|Compute
iClk => x[0].CLK
iClk => x[1].CLK
iClk => x[2].CLK
iClk => x[3].CLK
iClk => b[0].CLK
iClk => b[1].CLK
iClk => b[2].CLK
iClk => b[3].CLK
iClk => a[0].CLK
iClk => a[1].CLK
iClk => a[2].CLK
iClk => a[3].CLK
iClk => oData[0]~reg0.CLK
iClk => oData[1]~reg0.CLK
iClk => oData[2]~reg0.CLK
iClk => oData[3]~reg0.CLK
iClk => oData[4]~reg0.CLK
iClk => oData[5]~reg0.CLK
iClk => oData[6]~reg0.CLK
iClk => oData[7]~reg0.CLK
iClk => oData[8]~reg0.CLK
iClk => oData[9]~reg0.CLK
iClk => oData[10]~reg0.CLK
iClk => oData[11]~reg0.CLK
iClk => oData[12]~reg0.CLK
iClk => oData[13]~reg0.CLK
iClk => oData[14]~reg0.CLK
iClk => oData[15]~reg0.CLK
iClk => oData[16]~reg0.CLK
iClk => oData[17]~reg0.CLK
iClk => oData[18]~reg0.CLK
iClk => oData[19]~reg0.CLK
iClk => oData[20]~reg0.CLK
iClk => oData[21]~reg0.CLK
iClk => oData[22]~reg0.CLK
iClk => oData[23]~reg0.CLK
iClk => oData[24]~reg0.CLK
iClk => oData[25]~reg0.CLK
iClk => oData[26]~reg0.CLK
iClk => oData[27]~reg0.CLK
iClk => oData[28]~reg0.CLK
iClk => oData[29]~reg0.CLK
iClk => oData[30]~reg0.CLK
iClk => oData[31]~reg0.CLK
iReset_n => x[0].ACLR
iReset_n => x[1].ACLR
iReset_n => x[2].ACLR
iReset_n => x[3].ACLR
iReset_n => b[0].ACLR
iReset_n => b[1].ACLR
iReset_n => b[2].ACLR
iReset_n => b[3].ACLR
iReset_n => a[0].ACLR
iReset_n => a[1].ACLR
iReset_n => a[2].ACLR
iReset_n => a[3].ACLR
iReset_n => oData[0]~reg0.ACLR
iReset_n => oData[1]~reg0.ACLR
iReset_n => oData[2]~reg0.ACLR
iReset_n => oData[3]~reg0.ACLR
iReset_n => oData[4]~reg0.ACLR
iReset_n => oData[5]~reg0.ACLR
iReset_n => oData[6]~reg0.ACLR
iReset_n => oData[7]~reg0.ACLR
iReset_n => oData[8]~reg0.ACLR
iReset_n => oData[9]~reg0.ACLR
iReset_n => oData[10]~reg0.ACLR
iReset_n => oData[11]~reg0.ACLR
iReset_n => oData[12]~reg0.ACLR
iReset_n => oData[13]~reg0.ACLR
iReset_n => oData[14]~reg0.ACLR
iReset_n => oData[15]~reg0.ACLR
iReset_n => oData[16]~reg0.ACLR
iReset_n => oData[17]~reg0.ACLR
iReset_n => oData[18]~reg0.ACLR
iReset_n => oData[19]~reg0.ACLR
iReset_n => oData[20]~reg0.ACLR
iReset_n => oData[21]~reg0.ACLR
iReset_n => oData[22]~reg0.ACLR
iReset_n => oData[23]~reg0.ACLR
iReset_n => oData[24]~reg0.ACLR
iReset_n => oData[25]~reg0.ACLR
iReset_n => oData[26]~reg0.ACLR
iReset_n => oData[27]~reg0.ACLR
iReset_n => oData[28]~reg0.ACLR
iReset_n => oData[29]~reg0.ACLR
iReset_n => oData[30]~reg0.ACLR
iReset_n => oData[31]~reg0.ACLR
iChipSelect_n => always0.IN0
iChipSelect_n => always0.IN0
iWrite_n => always0.IN1
iRead_n => always0.IN1
iAddress[0] => Decoder0.IN1
iAddress[0] => Mux0.IN1
iAddress[0] => Mux1.IN1
iAddress[0] => Mux2.IN1
iAddress[0] => Mux3.IN1
iAddress[0] => Mux4.IN1
iAddress[0] => Mux5.IN1
iAddress[0] => Mux6.IN1
iAddress[0] => Mux7.IN1
iAddress[0] => Mux8.IN1
iAddress[0] => Mux9.IN1
iAddress[0] => Mux10.IN1
iAddress[0] => Mux11.IN1
iAddress[0] => Mux12.IN1
iAddress[0] => Mux13.IN1
iAddress[0] => Mux14.IN1
iAddress[0] => Mux15.IN1
iAddress[0] => Mux16.IN1
iAddress[0] => Mux17.IN1
iAddress[0] => Mux18.IN1
iAddress[0] => Mux19.IN1
iAddress[0] => Mux20.IN1
iAddress[0] => Mux21.IN1
iAddress[0] => Mux22.IN1
iAddress[0] => Mux23.IN1
iAddress[0] => Mux24.IN1
iAddress[0] => Mux25.IN1
iAddress[0] => Mux26.IN1
iAddress[0] => Mux27.IN1
iAddress[0] => Mux28.IN1
iAddress[0] => Mux29.IN1
iAddress[0] => Mux30.IN1
iAddress[0] => Mux31.IN1
iAddress[1] => Decoder0.IN0
iAddress[1] => Mux0.IN0
iAddress[1] => Mux1.IN0
iAddress[1] => Mux2.IN0
iAddress[1] => Mux3.IN0
iAddress[1] => Mux4.IN0
iAddress[1] => Mux5.IN0
iAddress[1] => Mux6.IN0
iAddress[1] => Mux7.IN0
iAddress[1] => Mux8.IN0
iAddress[1] => Mux9.IN0
iAddress[1] => Mux10.IN0
iAddress[1] => Mux11.IN0
iAddress[1] => Mux12.IN0
iAddress[1] => Mux13.IN0
iAddress[1] => Mux14.IN0
iAddress[1] => Mux15.IN0
iAddress[1] => Mux16.IN0
iAddress[1] => Mux17.IN0
iAddress[1] => Mux18.IN0
iAddress[1] => Mux19.IN0
iAddress[1] => Mux20.IN0
iAddress[1] => Mux21.IN0
iAddress[1] => Mux22.IN0
iAddress[1] => Mux23.IN0
iAddress[1] => Mux24.IN0
iAddress[1] => Mux25.IN0
iAddress[1] => Mux26.IN0
iAddress[1] => Mux27.IN0
iAddress[1] => Mux28.IN0
iAddress[1] => Mux29.IN0
iAddress[1] => Mux30.IN0
iAddress[1] => Mux31.IN0
iData[0] => x.DATAB
iData[0] => b.DATAB
iData[0] => a.DATAB
iData[1] => x.DATAB
iData[1] => b.DATAB
iData[1] => a.DATAB
iData[2] => x.DATAB
iData[2] => b.DATAB
iData[2] => a.DATAB
iData[3] => x.DATAB
iData[3] => b.DATAB
iData[3] => a.DATAB
iData[4] => ~NO_FANOUT~
iData[5] => ~NO_FANOUT~
iData[6] => ~NO_FANOUT~
iData[7] => ~NO_FANOUT~
iData[8] => ~NO_FANOUT~
iData[9] => ~NO_FANOUT~
iData[10] => ~NO_FANOUT~
iData[11] => ~NO_FANOUT~
iData[12] => ~NO_FANOUT~
iData[13] => ~NO_FANOUT~
iData[14] => ~NO_FANOUT~
iData[15] => ~NO_FANOUT~
iData[16] => ~NO_FANOUT~
iData[17] => ~NO_FANOUT~
iData[18] => ~NO_FANOUT~
iData[19] => ~NO_FANOUT~
iData[20] => ~NO_FANOUT~
iData[21] => ~NO_FANOUT~
iData[22] => ~NO_FANOUT~
iData[23] => ~NO_FANOUT~
iData[24] => ~NO_FANOUT~
iData[25] => ~NO_FANOUT~
iData[26] => ~NO_FANOUT~
iData[27] => ~NO_FANOUT~
iData[28] => ~NO_FANOUT~
iData[29] => ~NO_FANOUT~
iData[30] => ~NO_FANOUT~
iData[31] => ~NO_FANOUT~
oData[0] <= oData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[16] <= oData[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[17] <= oData[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[18] <= oData[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[19] <= oData[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[20] <= oData[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[21] <= oData[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[22] <= oData[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[23] <= oData[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[24] <= oData[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[25] <= oData[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[26] <= oData[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[27] <= oData[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[28] <= oData[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[29] <= oData[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[30] <= oData[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[31] <= oData[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Compute|Tinhtoan:Tinhtoan_y
a[0] => Mult0.IN31
a[1] => Mult0.IN30
a[2] => Mult0.IN29
a[3] => Mult0.IN28
a[4] => Mult0.IN27
a[5] => Mult0.IN26
a[6] => Mult0.IN25
a[7] => Mult0.IN24
a[8] => Mult0.IN23
a[9] => Mult0.IN22
a[10] => Mult0.IN21
a[11] => Mult0.IN20
a[12] => Mult0.IN19
a[13] => Mult0.IN18
a[14] => Mult0.IN17
a[15] => Mult0.IN16
a[16] => Mult0.IN15
a[17] => Mult0.IN14
a[18] => Mult0.IN13
a[19] => Mult0.IN12
a[20] => Mult0.IN11
a[21] => Mult0.IN10
a[22] => Mult0.IN9
a[23] => Mult0.IN8
a[24] => Mult0.IN7
a[25] => Mult0.IN6
a[26] => Mult0.IN5
a[27] => Mult0.IN4
a[28] => Mult0.IN3
a[29] => Mult0.IN2
a[30] => Mult0.IN1
a[31] => Mult0.IN0
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
x[0] => Mult0.IN63
x[1] => Mult0.IN62
x[2] => Mult0.IN61
x[3] => Mult0.IN60
x[4] => Mult0.IN59
x[5] => Mult0.IN58
x[6] => Mult0.IN57
x[7] => Mult0.IN56
x[8] => Mult0.IN55
x[9] => Mult0.IN54
x[10] => Mult0.IN53
x[11] => Mult0.IN52
x[12] => Mult0.IN51
x[13] => Mult0.IN50
x[14] => Mult0.IN49
x[15] => Mult0.IN48
x[16] => Mult0.IN47
x[17] => Mult0.IN46
x[18] => Mult0.IN45
x[19] => Mult0.IN44
x[20] => Mult0.IN43
x[21] => Mult0.IN42
x[22] => Mult0.IN41
x[23] => Mult0.IN40
x[24] => Mult0.IN39
x[25] => Mult0.IN38
x[26] => Mult0.IN37
x[27] => Mult0.IN36
x[28] => Mult0.IN35
x[29] => Mult0.IN34
x[30] => Mult0.IN33
x[31] => Mult0.IN32
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


