|avalon_array_multiplier
iClk => B[0].CLK
iClk => B[1].CLK
iClk => B[2].CLK
iClk => B[3].CLK
iClk => A[0].CLK
iClk => A[1].CLK
iClk => A[2].CLK
iClk => A[3].CLK
iClk => oData[0]~reg0.CLK
iClk => oData[1]~reg0.CLK
iClk => oData[2]~reg0.CLK
iClk => oData[3]~reg0.CLK
iClk => oData[4]~reg0.CLK
iClk => oData[5]~reg0.CLK
iClk => oData[6]~reg0.CLK
iClk => oData[7]~reg0.CLK
iClk => oData[8]~reg0.CLK
iClk => oData[9]~reg0.CLK
iClk => oData[10]~reg0.CLK
iClk => oData[11]~reg0.CLK
iClk => oData[12]~reg0.CLK
iClk => oData[13]~reg0.CLK
iClk => oData[14]~reg0.CLK
iClk => oData[15]~reg0.CLK
iClk => oData[16]~reg0.CLK
iClk => oData[17]~reg0.CLK
iClk => oData[18]~reg0.CLK
iClk => oData[19]~reg0.CLK
iClk => oData[20]~reg0.CLK
iClk => oData[21]~reg0.CLK
iClk => oData[22]~reg0.CLK
iClk => oData[23]~reg0.CLK
iClk => oData[24]~reg0.CLK
iClk => oData[25]~reg0.CLK
iClk => oData[26]~reg0.CLK
iClk => oData[27]~reg0.CLK
iClk => oData[28]~reg0.CLK
iClk => oData[29]~reg0.CLK
iClk => oData[30]~reg0.CLK
iClk => oData[31]~reg0.CLK
iReset_n => B[0].ACLR
iReset_n => B[1].ACLR
iReset_n => B[2].ACLR
iReset_n => B[3].ACLR
iReset_n => A[0].ACLR
iReset_n => A[1].ACLR
iReset_n => A[2].ACLR
iReset_n => A[3].ACLR
iReset_n => oData[0]~reg0.ACLR
iReset_n => oData[1]~reg0.ACLR
iReset_n => oData[2]~reg0.ACLR
iReset_n => oData[3]~reg0.ACLR
iReset_n => oData[4]~reg0.ACLR
iReset_n => oData[5]~reg0.ACLR
iReset_n => oData[6]~reg0.ACLR
iReset_n => oData[7]~reg0.ACLR
iReset_n => oData[8]~reg0.ACLR
iReset_n => oData[9]~reg0.ACLR
iReset_n => oData[10]~reg0.ACLR
iReset_n => oData[11]~reg0.ACLR
iReset_n => oData[12]~reg0.ACLR
iReset_n => oData[13]~reg0.ACLR
iReset_n => oData[14]~reg0.ACLR
iReset_n => oData[15]~reg0.ACLR
iReset_n => oData[16]~reg0.ACLR
iReset_n => oData[17]~reg0.ACLR
iReset_n => oData[18]~reg0.ACLR
iReset_n => oData[19]~reg0.ACLR
iReset_n => oData[20]~reg0.ACLR
iReset_n => oData[21]~reg0.ACLR
iReset_n => oData[22]~reg0.ACLR
iReset_n => oData[23]~reg0.ACLR
iReset_n => oData[24]~reg0.ACLR
iReset_n => oData[25]~reg0.ACLR
iReset_n => oData[26]~reg0.ACLR
iReset_n => oData[27]~reg0.ACLR
iReset_n => oData[28]~reg0.ACLR
iReset_n => oData[29]~reg0.ACLR
iReset_n => oData[30]~reg0.ACLR
iReset_n => oData[31]~reg0.ACLR
iChipSelect_n => always0~1.IN0
iChipSelect_n => always0~0.IN0
iWrite_n => always0~0.IN1
iRead_n => always0~1.IN1
iAddress[0] => Equal0.IN3
iAddress[0] => Equal1.IN3
iAddress[0] => Mux0.IN2
iAddress[0] => Mux1.IN2
iAddress[0] => Mux2.IN2
iAddress[0] => Mux3.IN2
iAddress[0] => Mux4.IN2
iAddress[0] => Mux5.IN2
iAddress[0] => Mux6.IN2
iAddress[0] => Mux7.IN2
iAddress[0] => Mux8.IN2
iAddress[0] => Mux9.IN2
iAddress[0] => Mux10.IN2
iAddress[0] => Mux11.IN2
iAddress[0] => Mux12.IN2
iAddress[0] => Mux13.IN2
iAddress[0] => Mux14.IN2
iAddress[0] => Mux15.IN2
iAddress[0] => Mux16.IN2
iAddress[0] => Mux17.IN2
iAddress[0] => Mux18.IN2
iAddress[0] => Mux19.IN2
iAddress[0] => Mux20.IN2
iAddress[0] => Mux21.IN2
iAddress[0] => Mux22.IN2
iAddress[0] => Mux23.IN2
iAddress[0] => Mux24.IN1
iAddress[0] => Mux25.IN1
iAddress[0] => Mux26.IN1
iAddress[0] => Mux27.IN1
iAddress[0] => Mux28.IN1
iAddress[0] => Mux29.IN1
iAddress[0] => Mux30.IN1
iAddress[0] => Mux31.IN1
iAddress[1] => Equal0.IN2
iAddress[1] => Equal1.IN2
iAddress[1] => Mux0.IN1
iAddress[1] => Mux1.IN1
iAddress[1] => Mux2.IN1
iAddress[1] => Mux3.IN1
iAddress[1] => Mux4.IN1
iAddress[1] => Mux5.IN1
iAddress[1] => Mux6.IN1
iAddress[1] => Mux7.IN1
iAddress[1] => Mux8.IN1
iAddress[1] => Mux9.IN1
iAddress[1] => Mux10.IN1
iAddress[1] => Mux11.IN1
iAddress[1] => Mux12.IN1
iAddress[1] => Mux13.IN1
iAddress[1] => Mux14.IN1
iAddress[1] => Mux15.IN1
iAddress[1] => Mux16.IN1
iAddress[1] => Mux17.IN1
iAddress[1] => Mux18.IN1
iAddress[1] => Mux19.IN1
iAddress[1] => Mux20.IN1
iAddress[1] => Mux21.IN1
iAddress[1] => Mux22.IN1
iAddress[1] => Mux23.IN1
iAddress[1] => Mux24.IN0
iAddress[1] => Mux25.IN0
iAddress[1] => Mux26.IN0
iAddress[1] => Mux27.IN0
iAddress[1] => Mux28.IN0
iAddress[1] => Mux29.IN0
iAddress[1] => Mux30.IN0
iAddress[1] => Mux31.IN0
iData[0] => A~7.DATAB
iData[0] => B~7.DATAB
iData[1] => A~6.DATAB
iData[1] => B~6.DATAB
iData[2] => A~5.DATAB
iData[2] => B~5.DATAB
iData[3] => A~4.DATAB
iData[3] => B~4.DATAB
iData[4] => ~NO_FANOUT~
iData[5] => ~NO_FANOUT~
iData[6] => ~NO_FANOUT~
iData[7] => ~NO_FANOUT~
iData[8] => ~NO_FANOUT~
iData[9] => ~NO_FANOUT~
iData[10] => ~NO_FANOUT~
iData[11] => ~NO_FANOUT~
iData[12] => ~NO_FANOUT~
iData[13] => ~NO_FANOUT~
iData[14] => ~NO_FANOUT~
iData[15] => ~NO_FANOUT~
iData[16] => ~NO_FANOUT~
iData[17] => ~NO_FANOUT~
iData[18] => ~NO_FANOUT~
iData[19] => ~NO_FANOUT~
iData[20] => ~NO_FANOUT~
iData[21] => ~NO_FANOUT~
iData[22] => ~NO_FANOUT~
iData[23] => ~NO_FANOUT~
iData[24] => ~NO_FANOUT~
iData[25] => ~NO_FANOUT~
iData[26] => ~NO_FANOUT~
iData[27] => ~NO_FANOUT~
iData[28] => ~NO_FANOUT~
iData[29] => ~NO_FANOUT~
iData[30] => ~NO_FANOUT~
iData[31] => ~NO_FANOUT~
oData[0] <= oData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[16] <= oData[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[17] <= oData[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[18] <= oData[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[19] <= oData[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[20] <= oData[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[21] <= oData[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[22] <= oData[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[23] <= oData[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[24] <= oData[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[25] <= oData[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[26] <= oData[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[27] <= oData[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[28] <= oData[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[29] <= oData[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[30] <= oData[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[31] <= oData[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|avalon_array_multiplier|array_multiplier:arr_mult
A[0] => p~0.IN0
A[0] => p~1.IN0
A[0] => p~2.IN0
A[0] => p~3.IN0
A[1] => p~4.IN0
A[1] => p~5.IN0
A[1] => p~6.IN0
A[1] => p~7.IN0
A[2] => p~8.IN0
A[2] => p~9.IN0
A[2] => p~10.IN0
A[2] => p~11.IN0
A[3] => p~12.IN0
A[3] => p~13.IN0
A[3] => p~14.IN0
A[3] => p~15.IN0
B[0] => p~0.IN1
B[0] => p~4.IN1
B[0] => p~8.IN1
B[0] => p~12.IN1
B[1] => p~1.IN1
B[1] => p~5.IN1
B[1] => p~9.IN1
B[1] => p~13.IN1
B[2] => p~2.IN1
B[2] => p~6.IN1
B[2] => p~10.IN1
B[2] => p~14.IN1
B[3] => p~3.IN1
B[3] => p~7.IN1
B[3] => p~11.IN1
B[3] => p~15.IN1
z[0] <= p~0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= half_adder:h0.port2
z[2] <= full_adder:f0.port3
z[3] <= full_adder:f3.port3
z[4] <= half_adder:h3.port2
z[5] <= full_adder:f6.port3
z[6] <= full_adder:f7.port3
z[7] <= full_adder:f7.port4


|avalon_array_multiplier|array_multiplier:arr_mult|half_adder:h0
a => s0~0.IN0
a => c0~0.IN0
b => s0~0.IN1
b => c0~0.IN1
s0 <= s0~0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~0.DB_MAX_OUTPUT_PORT_TYPE


|avalon_array_multiplier|array_multiplier:arr_mult|half_adder:h1
a => s0~0.IN0
a => c0~0.IN0
b => s0~0.IN1
b => c0~0.IN1
s0 <= s0~0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~0.DB_MAX_OUTPUT_PORT_TYPE


|avalon_array_multiplier|array_multiplier:arr_mult|half_adder:h2
a => s0~0.IN0
a => c0~0.IN0
b => s0~0.IN1
b => c0~0.IN1
s0 <= s0~0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~0.DB_MAX_OUTPUT_PORT_TYPE


|avalon_array_multiplier|array_multiplier:arr_mult|full_adder:f0
a => s0~0.IN0
a => c0~0.IN0
a => c0~3.IN0
b => s0~0.IN1
b => c0~0.IN1
b => c0~1.IN0
cin => s0~1.IN1
cin => c0~1.IN1
cin => c0~3.IN1
s0 <= s0~1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~4.DB_MAX_OUTPUT_PORT_TYPE


|avalon_array_multiplier|array_multiplier:arr_mult|full_adder:f1
a => s0~0.IN0
a => c0~0.IN0
a => c0~3.IN0
b => s0~0.IN1
b => c0~0.IN1
b => c0~1.IN0
cin => s0~1.IN1
cin => c0~1.IN1
cin => c0~3.IN1
s0 <= s0~1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~4.DB_MAX_OUTPUT_PORT_TYPE


|avalon_array_multiplier|array_multiplier:arr_mult|full_adder:f2
a => s0~0.IN0
a => c0~0.IN0
a => c0~3.IN0
b => s0~0.IN1
b => c0~0.IN1
b => c0~1.IN0
cin => s0~1.IN1
cin => c0~1.IN1
cin => c0~3.IN1
s0 <= s0~1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~4.DB_MAX_OUTPUT_PORT_TYPE


|avalon_array_multiplier|array_multiplier:arr_mult|full_adder:f3
a => s0~0.IN0
a => c0~0.IN0
a => c0~3.IN0
b => s0~0.IN1
b => c0~0.IN1
b => c0~1.IN0
cin => s0~1.IN1
cin => c0~1.IN1
cin => c0~3.IN1
s0 <= s0~1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~4.DB_MAX_OUTPUT_PORT_TYPE


|avalon_array_multiplier|array_multiplier:arr_mult|full_adder:f4
a => s0~0.IN0
a => c0~0.IN0
a => c0~3.IN0
b => s0~0.IN1
b => c0~0.IN1
b => c0~1.IN0
cin => s0~1.IN1
cin => c0~1.IN1
cin => c0~3.IN1
s0 <= s0~1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~4.DB_MAX_OUTPUT_PORT_TYPE


|avalon_array_multiplier|array_multiplier:arr_mult|full_adder:f5
a => s0~0.IN0
a => c0~0.IN0
a => c0~3.IN0
b => s0~0.IN1
b => c0~0.IN1
b => c0~1.IN0
cin => s0~1.IN1
cin => c0~1.IN1
cin => c0~3.IN1
s0 <= s0~1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~4.DB_MAX_OUTPUT_PORT_TYPE


|avalon_array_multiplier|array_multiplier:arr_mult|half_adder:h3
a => s0~0.IN0
a => c0~0.IN0
b => s0~0.IN1
b => c0~0.IN1
s0 <= s0~0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~0.DB_MAX_OUTPUT_PORT_TYPE


|avalon_array_multiplier|array_multiplier:arr_mult|full_adder:f6
a => s0~0.IN0
a => c0~0.IN0
a => c0~3.IN0
b => s0~0.IN1
b => c0~0.IN1
b => c0~1.IN0
cin => s0~1.IN1
cin => c0~1.IN1
cin => c0~3.IN1
s0 <= s0~1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~4.DB_MAX_OUTPUT_PORT_TYPE


|avalon_array_multiplier|array_multiplier:arr_mult|full_adder:f7
a => s0~0.IN0
a => c0~0.IN0
a => c0~3.IN0
b => s0~0.IN1
b => c0~0.IN1
b => c0~1.IN0
cin => s0~1.IN1
cin => c0~1.IN1
cin => c0~3.IN1
s0 <= s0~1.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0~4.DB_MAX_OUTPUT_PORT_TYPE


