
Bai1.elf:     file format elf32-littlenios2
Bai1.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000017a8 memsz 0x000017a8 flags r-x
    LOAD off    0x000027c8 vaddr 0x000097c8 paddr 0x00009a9c align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002d70 vaddr 0x00009d70 paddr 0x00009d70 align 2**12
         filesz 0x00000000 memsz 0x0000009c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000175c  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000004c  0000977c  0000977c  0000277c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000002d4  000097c8  00009a9c  000027c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000009c  00009d70  00009d70  00002d70  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00002a9c  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000448  00000000  00000000  00002ac8  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000005c2  00000000  00000000  00002f10  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00007a70  00000000  00000000  000034d2  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00001c31  00000000  00000000  0000af42  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00004f7f  00000000  00000000  0000cb73  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  000006fc  00000000  00000000  00011af4  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000b3b  00000000  00000000  000121f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000c8b  00000000  00000000  00012d2b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  000139b8  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  000139c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00014fae  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  00014fb1  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00014fbd  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00014fbe  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  00014fbf  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  00014fca  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  00014fd5  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000006  00000000  00000000  00014fe0  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 00000016  00000000  00000000  00014fe6  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     00025ce9  00000000  00000000  00014ffc  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
0000977c l    d  .rodata	00000000 .rodata
000097c8 l    d  .rwdata	00000000 .rwdata
00009d70 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 source.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
000097c8 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
00008304 l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00008500 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
000098a8 l     O .rwdata	0000002c jtag_uart_0
000085c4 l     F .text	00000038 alt_dev_reg
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
00008954 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000089d0 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008ab0 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008bf4 l     F .text	000000d8 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008d44 l     F .text	000000f8 alt_file_locked
00008fc8 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00009520 l     F .text	00000004 register_fini
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00009718 l     F .text	00000040 alt_sim_halt
00008370 g     F .text	0000006c alt_main
0000808c g     F .text	00000090 _puts_r
00009a9c g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009d70 g     O .bss	00000004 errno
00009d78 g     O .bss	00000004 alt_argv
00011a7c g       *ABS*	00000000 _gp
000098fc g     O .rwdata	00000180 alt_fd_list
000090c0 g     F .text	00000094 alt_find_dev
00008ccc g     F .text	00000078 alt_io_redirect
0000977c g       *ABS*	00000000 __DTOR_END__
0000811c g     F .text	00000014 puts
000086ac g     F .text	00000104 altera_avalon_jtag_uart_read
00000000  w      *UND*	00000000 malloc
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00009a94 g     O .rwdata	00000004 alt_max_fd
00009a80 g     O .rwdata	00000004 _global_impure_ptr
00009e0c g       *ABS*	00000000 __bss_end
000098d4 g     O .rwdata	00000028 alt_dev_null
000089b4 g     F .text	0000001c alt_dcache_flush_all
00009a9c g       *ABS*	00000000 __ram_rwdata_end
00009a8c g     O .rwdata	00000008 alt_dev_list
000083dc g     F .text	00000124 write
000097c8 g       *ABS*	00000000 __ram_rodata_end
00009e0c g       *ABS*	00000000 end
00009778 g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
000087b0 g     F .text	000000a4 altera_avalon_jtag_uart_write
00009524 g     F .text	000001bc __call_exitprocs
00008020 g     F .text	0000003c _start
00008594 g     F .text	00000030 alt_sys_init
000093b4 g     F .text	0000016c __register_exitproc
000096e0 g     F .text	00000038 __mulsi3
000097c8 g       *ABS*	00000000 __ram_rwdata_start
0000977c g       *ABS*	00000000 __ram_rodata_start
000085fc g     F .text	00000058 altera_avalon_jtag_uart_read_fd
00009274 g     F .text	000000d0 alt_get_fd
00009378 g     F .text	0000003c memcmp
00009e0c g       *ABS*	00000000 __alt_stack_base
00009154 g     F .text	00000120 alt_find_file
000089fc g     F .text	000000b4 alt_dev_llist_insert
00008150 g     F .text	000000bc __sfvwrite_small_dev
00009d70 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000030 main
00009d7c g     O .bss	00000004 alt_envp
00008654 g     F .text	00000058 altera_avalon_jtag_uart_write_fd
00009d80 g     O .bss	0000008c _atexit0
00009a98 g     O .rwdata	00000004 alt_errno
0000977c g       *ABS*	00000000 __CTOR_END__
0000977c g       *ABS*	00000000 __flash_rodata_start
0000977c g       *ABS*	00000000 __DTOR_LIST__
00008560 g     F .text	00000034 alt_irq_init
00009028 g     F .text	00000078 alt_release_fd
00009344 g     F .text	00000014 atexit
0000820c g     F .text	00000078 _write_r
00009a7c g     O .rwdata	00000004 _impure_ptr
00009d74 g     O .bss	00000004 alt_argc
00008b74 g     F .text	00000064 _do_dtors
00009a84 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009a9c g       *ABS*	00000000 _edata
00009e0c g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
000090a0 g     F .text	00000020 altera_nios2_qsys_irq_init
00009358 g     F .text	00000020 exit
00010000 g       *ABS*	00000000 __alt_data_end
00009758 g     F .text	00000020 _exit
00008130 g     F .text	00000020 strlen
00008e3c g     F .text	0000018c open
00008bd8 g     F .text	0000001c alt_icache_flush_all
00008b10 g     F .text	00000064 _do_ctors
00008854 g     F .text	00000100 close
00008284 g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	dec00014 	ori	sp,sp,0

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6869f14 	ori	gp,gp,6780
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a75c14 	ori	r2,r2,40304

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e78314 	ori	r3,r3,40460

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00082840 	call	8284 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00083700 	call	8370 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <main>:
#include <stdio.h>
void main(){
    805c:	defffe04 	addi	sp,sp,-8
    8060:	dfc00115 	stw	ra,4(sp)
    8064:	df000015 	stw	fp,0(sp)
    8068:	d839883a 	mov	fp,sp
printf("Bai 1 thuc hanh SoC\n");
    806c:	01000074 	movhi	r4,1
    8070:	2125df04 	addi	r4,r4,-26756
    8074:	000811c0 	call	811c <puts>
}
    8078:	e037883a 	mov	sp,fp
    807c:	dfc00117 	ldw	ra,4(sp)
    8080:	df000017 	ldw	fp,0(sp)
    8084:	dec00204 	addi	sp,sp,8
    8088:	f800283a 	ret

0000808c <_puts_r>:
    808c:	defffd04 	addi	sp,sp,-12
    8090:	dc000015 	stw	r16,0(sp)
    8094:	2021883a 	mov	r16,r4
    8098:	2809883a 	mov	r4,r5
    809c:	dfc00215 	stw	ra,8(sp)
    80a0:	dc400115 	stw	r17,4(sp)
    80a4:	2823883a 	mov	r17,r5
    80a8:	00081300 	call	8130 <strlen>
    80ac:	80c00217 	ldw	r3,8(r16)
    80b0:	02000074 	movhi	r8,1
    80b4:	42205404 	addi	r8,r8,-32432
    80b8:	880d883a 	mov	r6,r17
    80bc:	100f883a 	mov	r7,r2
    80c0:	8009883a 	mov	r4,r16
    80c4:	180b883a 	mov	r5,r3
    80c8:	1a000115 	stw	r8,4(r3)
    80cc:	403ee83a 	callr	r8
    80d0:	047fffc4 	movi	r17,-1
    80d4:	8009883a 	mov	r4,r16
    80d8:	01800074 	movhi	r6,1
    80dc:	31a5e404 	addi	r6,r6,-26736
    80e0:	01c00044 	movi	r7,1
    80e4:	1440071e 	bne	r2,r17,8104 <_puts_r+0x78>
    80e8:	00ffffc4 	movi	r3,-1
    80ec:	1805883a 	mov	r2,r3
    80f0:	dfc00217 	ldw	ra,8(sp)
    80f4:	dc400117 	ldw	r17,4(sp)
    80f8:	dc000017 	ldw	r16,0(sp)
    80fc:	dec00304 	addi	sp,sp,12
    8100:	f800283a 	ret
    8104:	81400217 	ldw	r5,8(r16)
    8108:	28c00117 	ldw	r3,4(r5)
    810c:	183ee83a 	callr	r3
    8110:	0007883a 	mov	r3,zero
    8114:	147ff51e 	bne	r2,r17,80ec <_puts_r+0x60>
    8118:	003ff306 	br	80e8 <_puts_r+0x5c>

0000811c <puts>:
    811c:	00800074 	movhi	r2,1
    8120:	10a69f04 	addi	r2,r2,-25988
    8124:	200b883a 	mov	r5,r4
    8128:	11000017 	ldw	r4,0(r2)
    812c:	000808c1 	jmpi	808c <_puts_r>

00008130 <strlen>:
    8130:	20800007 	ldb	r2,0(r4)
    8134:	10000526 	beq	r2,zero,814c <strlen+0x1c>
    8138:	2007883a 	mov	r3,r4
    813c:	18c00044 	addi	r3,r3,1
    8140:	18800007 	ldb	r2,0(r3)
    8144:	103ffd1e 	bne	r2,zero,813c <strlen+0xc>
    8148:	1905c83a 	sub	r2,r3,r4
    814c:	f800283a 	ret

00008150 <__sfvwrite_small_dev>:
    8150:	2880000b 	ldhu	r2,0(r5)
    8154:	defffa04 	addi	sp,sp,-24
    8158:	dcc00315 	stw	r19,12(sp)
    815c:	1080020c 	andi	r2,r2,8
    8160:	dc800215 	stw	r18,8(sp)
    8164:	dc400115 	stw	r17,4(sp)
    8168:	dfc00515 	stw	ra,20(sp)
    816c:	dd000415 	stw	r20,16(sp)
    8170:	dc000015 	stw	r16,0(sp)
    8174:	2825883a 	mov	r18,r5
    8178:	2027883a 	mov	r19,r4
    817c:	3023883a 	mov	r17,r6
    8180:	10002026 	beq	r2,zero,8204 <__sfvwrite_small_dev+0xb4>
    8184:	2940008f 	ldh	r5,2(r5)
    8188:	28000f16 	blt	r5,zero,81c8 <__sfvwrite_small_dev+0x78>
    818c:	01c01b0e 	bge	zero,r7,81fc <__sfvwrite_small_dev+0xac>
    8190:	3821883a 	mov	r16,r7
    8194:	05010004 	movi	r20,1024
    8198:	00000206 	br	81a4 <__sfvwrite_small_dev+0x54>
    819c:	0400170e 	bge	zero,r16,81fc <__sfvwrite_small_dev+0xac>
    81a0:	9140008f 	ldh	r5,2(r18)
    81a4:	880d883a 	mov	r6,r17
    81a8:	9809883a 	mov	r4,r19
    81ac:	800f883a 	mov	r7,r16
    81b0:	a400010e 	bge	r20,r16,81b8 <__sfvwrite_small_dev+0x68>
    81b4:	01c10004 	movi	r7,1024
    81b8:	000820c0 	call	820c <_write_r>
    81bc:	88a3883a 	add	r17,r17,r2
    81c0:	80a1c83a 	sub	r16,r16,r2
    81c4:	00bff516 	blt	zero,r2,819c <__sfvwrite_small_dev+0x4c>
    81c8:	9080000b 	ldhu	r2,0(r18)
    81cc:	00ffffc4 	movi	r3,-1
    81d0:	10801014 	ori	r2,r2,64
    81d4:	9080000d 	sth	r2,0(r18)
    81d8:	1805883a 	mov	r2,r3
    81dc:	dfc00517 	ldw	ra,20(sp)
    81e0:	dd000417 	ldw	r20,16(sp)
    81e4:	dcc00317 	ldw	r19,12(sp)
    81e8:	dc800217 	ldw	r18,8(sp)
    81ec:	dc400117 	ldw	r17,4(sp)
    81f0:	dc000017 	ldw	r16,0(sp)
    81f4:	dec00604 	addi	sp,sp,24
    81f8:	f800283a 	ret
    81fc:	0007883a 	mov	r3,zero
    8200:	003ff506 	br	81d8 <__sfvwrite_small_dev+0x88>
    8204:	00ffffc4 	movi	r3,-1
    8208:	003ff306 	br	81d8 <__sfvwrite_small_dev+0x88>

0000820c <_write_r>:
    820c:	defffd04 	addi	sp,sp,-12
    8210:	dc000015 	stw	r16,0(sp)
    8214:	04000074 	movhi	r16,1
    8218:	84275c04 	addi	r16,r16,-25232
    821c:	dc400115 	stw	r17,4(sp)
    8220:	80000015 	stw	zero,0(r16)
    8224:	2023883a 	mov	r17,r4
    8228:	2809883a 	mov	r4,r5
    822c:	300b883a 	mov	r5,r6
    8230:	380d883a 	mov	r6,r7
    8234:	dfc00215 	stw	ra,8(sp)
    8238:	00083dc0 	call	83dc <write>
    823c:	1007883a 	mov	r3,r2
    8240:	00bfffc4 	movi	r2,-1
    8244:	18800626 	beq	r3,r2,8260 <_write_r+0x54>
    8248:	1805883a 	mov	r2,r3
    824c:	dfc00217 	ldw	ra,8(sp)
    8250:	dc400117 	ldw	r17,4(sp)
    8254:	dc000017 	ldw	r16,0(sp)
    8258:	dec00304 	addi	sp,sp,12
    825c:	f800283a 	ret
    8260:	80800017 	ldw	r2,0(r16)
    8264:	103ff826 	beq	r2,zero,8248 <_write_r+0x3c>
    8268:	88800015 	stw	r2,0(r17)
    826c:	1805883a 	mov	r2,r3
    8270:	dfc00217 	ldw	ra,8(sp)
    8274:	dc400117 	ldw	r17,4(sp)
    8278:	dc000017 	ldw	r16,0(sp)
    827c:	dec00304 	addi	sp,sp,12
    8280:	f800283a 	ret

00008284 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8284:	defffe04 	addi	sp,sp,-8
    8288:	dfc00115 	stw	ra,4(sp)
    828c:	df000015 	stw	fp,0(sp)
    8290:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8294:	01000074 	movhi	r4,1
    8298:	2126a704 	addi	r4,r4,-25956
    829c:	01400074 	movhi	r5,1
    82a0:	2965f204 	addi	r5,r5,-26680
    82a4:	01800074 	movhi	r6,1
    82a8:	31a6a704 	addi	r6,r6,-25956
    82ac:	00083040 	call	8304 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    82b0:	01000074 	movhi	r4,1
    82b4:	21200804 	addi	r4,r4,-32736
    82b8:	01400074 	movhi	r5,1
    82bc:	29600804 	addi	r5,r5,-32736
    82c0:	01800074 	movhi	r6,1
    82c4:	31a00804 	addi	r6,r6,-32736
    82c8:	00083040 	call	8304 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    82cc:	01000074 	movhi	r4,1
    82d0:	2125df04 	addi	r4,r4,-26756
    82d4:	01400074 	movhi	r5,1
    82d8:	2965df04 	addi	r5,r5,-26756
    82dc:	01800074 	movhi	r6,1
    82e0:	31a5f204 	addi	r6,r6,-26680
    82e4:	00083040 	call	8304 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    82e8:	00089b40 	call	89b4 <alt_dcache_flush_all>
  alt_icache_flush_all();
    82ec:	0008bd80 	call	8bd8 <alt_icache_flush_all>
}
    82f0:	e037883a 	mov	sp,fp
    82f4:	dfc00117 	ldw	ra,4(sp)
    82f8:	df000017 	ldw	fp,0(sp)
    82fc:	dec00204 	addi	sp,sp,8
    8300:	f800283a 	ret

00008304 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8304:	defffc04 	addi	sp,sp,-16
    8308:	df000315 	stw	fp,12(sp)
    830c:	df000304 	addi	fp,sp,12
    8310:	e13ffd15 	stw	r4,-12(fp)
    8314:	e17ffe15 	stw	r5,-8(fp)
    8318:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    831c:	e0fffe17 	ldw	r3,-8(fp)
    8320:	e0bffd17 	ldw	r2,-12(fp)
    8324:	18800e26 	beq	r3,r2,8360 <alt_load_section+0x5c>
  {
    while( to != end )
    8328:	00000a06 	br	8354 <alt_load_section+0x50>
    {
      *to++ = *from++;
    832c:	e0bffd17 	ldw	r2,-12(fp)
    8330:	10c00017 	ldw	r3,0(r2)
    8334:	e0bffe17 	ldw	r2,-8(fp)
    8338:	10c00015 	stw	r3,0(r2)
    833c:	e0bffe17 	ldw	r2,-8(fp)
    8340:	10800104 	addi	r2,r2,4
    8344:	e0bffe15 	stw	r2,-8(fp)
    8348:	e0bffd17 	ldw	r2,-12(fp)
    834c:	10800104 	addi	r2,r2,4
    8350:	e0bffd15 	stw	r2,-12(fp)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8354:	e0fffe17 	ldw	r3,-8(fp)
    8358:	e0bfff17 	ldw	r2,-4(fp)
    835c:	18bff31e 	bne	r3,r2,832c <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
    8360:	e037883a 	mov	sp,fp
    8364:	df000017 	ldw	fp,0(sp)
    8368:	dec00104 	addi	sp,sp,4
    836c:	f800283a 	ret

00008370 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8370:	defffd04 	addi	sp,sp,-12
    8374:	dfc00215 	stw	ra,8(sp)
    8378:	df000115 	stw	fp,4(sp)
    837c:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8380:	0009883a 	mov	r4,zero
    8384:	00085600 	call	8560 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8388:	00085940 	call	8594 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    838c:	01000074 	movhi	r4,1
    8390:	2125e504 	addi	r4,r4,-26732
    8394:	01400074 	movhi	r5,1
    8398:	2965e504 	addi	r5,r5,-26732
    839c:	01800074 	movhi	r6,1
    83a0:	31a5e504 	addi	r6,r6,-26732
    83a4:	0008ccc0 	call	8ccc <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    83a8:	0008b100 	call	8b10 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    83ac:	01000074 	movhi	r4,1
    83b0:	2122dd04 	addi	r4,r4,-29836
    83b4:	00093440 	call	9344 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    83b8:	d120be17 	ldw	r4,-32008(gp)
    83bc:	d160bf17 	ldw	r5,-32004(gp)
    83c0:	d1a0c017 	ldw	r6,-32000(gp)
    83c4:	000805c0 	call	805c <main>
    83c8:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    83cc:	01000044 	movi	r4,1
    83d0:	00088540 	call	8854 <close>
  exit (result);
    83d4:	e13fff17 	ldw	r4,-4(fp)
    83d8:	00093580 	call	9358 <exit>

000083dc <write>:
}

#else /* !ALT_USE_DIRECT_DRIVERS */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    83dc:	defff704 	addi	sp,sp,-36
    83e0:	dfc00815 	stw	ra,32(sp)
    83e4:	df000715 	stw	fp,28(sp)
    83e8:	df000704 	addi	fp,sp,28
    83ec:	e13ffb15 	stw	r4,-20(fp)
    83f0:	e17ffc15 	stw	r5,-16(fp)
    83f4:	e1bffd15 	stw	r6,-12(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (file < 0) ? NULL : &alt_fd_list[file];
    83f8:	e0bffb17 	ldw	r2,-20(fp)
    83fc:	1004803a 	cmplt	r2,r2,zero
    8400:	1000091e 	bne	r2,zero,8428 <write+0x4c>
    8404:	e13ffb17 	ldw	r4,-20(fp)
    8408:	01400304 	movi	r5,12
    840c:	00096e00 	call	96e0 <__mulsi3>
    8410:	1007883a 	mov	r3,r2
    8414:	00800074 	movhi	r2,1
    8418:	10a63f04 	addi	r2,r2,-26372
    841c:	1887883a 	add	r3,r3,r2
    8420:	e0ffff15 	stw	r3,-4(fp)
    8424:	00000106 	br	842c <write+0x50>
    8428:	e03fff15 	stw	zero,-4(fp)
    842c:	e0bfff17 	ldw	r2,-4(fp)
    8430:	e0bffa15 	stw	r2,-24(fp)
  
  if (fd)
    8434:	e0bffa17 	ldw	r2,-24(fp)
    8438:	1005003a 	cmpeq	r2,r2,zero
    843c:	1000241e 	bne	r2,zero,84d0 <write+0xf4>
     * If the file has not been opened with write access, or if the driver does
     * not provide an implementation of write(), generate an error. Otherwise
     * call the drivers write() function to process the request.
     */

    if (((fd->fd_flags & O_ACCMODE) != O_RDONLY) && fd->dev->write)
    8440:	e0bffa17 	ldw	r2,-24(fp)
    8444:	10800217 	ldw	r2,8(r2)
    8448:	108000cc 	andi	r2,r2,3
    844c:	1005003a 	cmpeq	r2,r2,zero
    8450:	10001a1e 	bne	r2,zero,84bc <write+0xe0>
    8454:	e0bffa17 	ldw	r2,-24(fp)
    8458:	10800017 	ldw	r2,0(r2)
    845c:	10800617 	ldw	r2,24(r2)
    8460:	1005003a 	cmpeq	r2,r2,zero
    8464:	1000151e 	bne	r2,zero,84bc <write+0xe0>
    {
      
      /* ALT_LOG - see altera_hal/HAL/inc/sys/alt_log_printf.h */
      ALT_LOG_WRITE_FUNCTION(ptr,len);

      if ((rval = fd->dev->write(fd, ptr, len)) < 0)
    8468:	e0bffa17 	ldw	r2,-24(fp)
    846c:	10800017 	ldw	r2,0(r2)
    8470:	10800617 	ldw	r2,24(r2)
    8474:	e17ffc17 	ldw	r5,-16(fp)
    8478:	e1bffd17 	ldw	r6,-12(fp)
    847c:	e13ffa17 	ldw	r4,-24(fp)
    8480:	103ee83a 	callr	r2
    8484:	e0bff915 	stw	r2,-28(fp)
    8488:	e0bff917 	ldw	r2,-28(fp)
    848c:	1004403a 	cmpge	r2,r2,zero
    8490:	1000071e 	bne	r2,zero,84b0 <write+0xd4>
      {
        ALT_ERRNO = -rval;
    8494:	00085000 	call	8500 <alt_get_errno>
    8498:	e0fff917 	ldw	r3,-28(fp)
    849c:	00c7c83a 	sub	r3,zero,r3
    84a0:	10c00015 	stw	r3,0(r2)
        return -1;
    84a4:	00bfffc4 	movi	r2,-1
    84a8:	e0bffe15 	stw	r2,-8(fp)
    84ac:	00000e06 	br	84e8 <write+0x10c>
      }
      return rval;
    84b0:	e0bff917 	ldw	r2,-28(fp)
    84b4:	e0bffe15 	stw	r2,-8(fp)
    84b8:	00000b06 	br	84e8 <write+0x10c>
    }
    else
    {
      ALT_ERRNO = EACCES;
    84bc:	00085000 	call	8500 <alt_get_errno>
    84c0:	1007883a 	mov	r3,r2
    84c4:	00800344 	movi	r2,13
    84c8:	18800015 	stw	r2,0(r3)
    84cc:	00000406 	br	84e0 <write+0x104>
    }
  }
  else  
  {
    ALT_ERRNO = EBADFD;
    84d0:	00085000 	call	8500 <alt_get_errno>
    84d4:	1007883a 	mov	r3,r2
    84d8:	00801444 	movi	r2,81
    84dc:	18800015 	stw	r2,0(r3)
  }
  return -1;
    84e0:	00bfffc4 	movi	r2,-1
    84e4:	e0bffe15 	stw	r2,-8(fp)
    84e8:	e0bffe17 	ldw	r2,-8(fp)
}
    84ec:	e037883a 	mov	sp,fp
    84f0:	dfc00117 	ldw	ra,4(sp)
    84f4:	df000017 	ldw	fp,0(sp)
    84f8:	dec00204 	addi	sp,sp,8
    84fc:	f800283a 	ret

00008500 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8500:	defffd04 	addi	sp,sp,-12
    8504:	dfc00215 	stw	ra,8(sp)
    8508:	df000115 	stw	fp,4(sp)
    850c:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8510:	00800074 	movhi	r2,1
    8514:	10a6a604 	addi	r2,r2,-25960
    8518:	10800017 	ldw	r2,0(r2)
    851c:	1005003a 	cmpeq	r2,r2,zero
    8520:	1000061e 	bne	r2,zero,853c <alt_get_errno+0x3c>
    8524:	00800074 	movhi	r2,1
    8528:	10a6a604 	addi	r2,r2,-25960
    852c:	10800017 	ldw	r2,0(r2)
    8530:	103ee83a 	callr	r2
    8534:	e0bfff15 	stw	r2,-4(fp)
    8538:	00000306 	br	8548 <alt_get_errno+0x48>
    853c:	00800074 	movhi	r2,1
    8540:	10a75c04 	addi	r2,r2,-25232
    8544:	e0bfff15 	stw	r2,-4(fp)
    8548:	e0bfff17 	ldw	r2,-4(fp)
}
    854c:	e037883a 	mov	sp,fp
    8550:	dfc00117 	ldw	ra,4(sp)
    8554:	df000017 	ldw	fp,0(sp)
    8558:	dec00204 	addi	sp,sp,8
    855c:	f800283a 	ret

00008560 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8560:	defffd04 	addi	sp,sp,-12
    8564:	dfc00215 	stw	ra,8(sp)
    8568:	df000115 	stw	fp,4(sp)
    856c:	df000104 	addi	fp,sp,4
    8570:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    8574:	00090a00 	call	90a0 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8578:	00800044 	movi	r2,1
    857c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8580:	e037883a 	mov	sp,fp
    8584:	dfc00117 	ldw	ra,4(sp)
    8588:	df000017 	ldw	fp,0(sp)
    858c:	dec00204 	addi	sp,sp,8
    8590:	f800283a 	ret

00008594 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8594:	defffe04 	addi	sp,sp,-8
    8598:	dfc00115 	stw	ra,4(sp)
    859c:	df000015 	stw	fp,0(sp)
    85a0:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    85a4:	01000074 	movhi	r4,1
    85a8:	21262a04 	addi	r4,r4,-26456
    85ac:	00085c40 	call	85c4 <alt_dev_reg>
}
    85b0:	e037883a 	mov	sp,fp
    85b4:	dfc00117 	ldw	ra,4(sp)
    85b8:	df000017 	ldw	fp,0(sp)
    85bc:	dec00204 	addi	sp,sp,8
    85c0:	f800283a 	ret

000085c4 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    85c4:	defffd04 	addi	sp,sp,-12
    85c8:	dfc00215 	stw	ra,8(sp)
    85cc:	df000115 	stw	fp,4(sp)
    85d0:	df000104 	addi	fp,sp,4
    85d4:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    85d8:	e13fff17 	ldw	r4,-4(fp)
    85dc:	01400074 	movhi	r5,1
    85e0:	2966a304 	addi	r5,r5,-25972
    85e4:	00089fc0 	call	89fc <alt_dev_llist_insert>
}
    85e8:	e037883a 	mov	sp,fp
    85ec:	dfc00117 	ldw	ra,4(sp)
    85f0:	df000017 	ldw	fp,0(sp)
    85f4:	dec00204 	addi	sp,sp,8
    85f8:	f800283a 	ret

000085fc <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    85fc:	defffa04 	addi	sp,sp,-24
    8600:	dfc00515 	stw	ra,20(sp)
    8604:	df000415 	stw	fp,16(sp)
    8608:	df000404 	addi	fp,sp,16
    860c:	e13ffd15 	stw	r4,-12(fp)
    8610:	e17ffe15 	stw	r5,-8(fp)
    8614:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8618:	e0bffd17 	ldw	r2,-12(fp)
    861c:	10800017 	ldw	r2,0(r2)
    8620:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    8624:	e0bffc17 	ldw	r2,-16(fp)
    8628:	11000a04 	addi	r4,r2,40
    862c:	e0bffd17 	ldw	r2,-12(fp)
    8630:	11c00217 	ldw	r7,8(r2)
    8634:	e17ffe17 	ldw	r5,-8(fp)
    8638:	e1bfff17 	ldw	r6,-4(fp)
    863c:	00086ac0 	call	86ac <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    8640:	e037883a 	mov	sp,fp
    8644:	dfc00117 	ldw	ra,4(sp)
    8648:	df000017 	ldw	fp,0(sp)
    864c:	dec00204 	addi	sp,sp,8
    8650:	f800283a 	ret

00008654 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    8654:	defffa04 	addi	sp,sp,-24
    8658:	dfc00515 	stw	ra,20(sp)
    865c:	df000415 	stw	fp,16(sp)
    8660:	df000404 	addi	fp,sp,16
    8664:	e13ffd15 	stw	r4,-12(fp)
    8668:	e17ffe15 	stw	r5,-8(fp)
    866c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8670:	e0bffd17 	ldw	r2,-12(fp)
    8674:	10800017 	ldw	r2,0(r2)
    8678:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    867c:	e0bffc17 	ldw	r2,-16(fp)
    8680:	11000a04 	addi	r4,r2,40
    8684:	e0bffd17 	ldw	r2,-12(fp)
    8688:	11c00217 	ldw	r7,8(r2)
    868c:	e17ffe17 	ldw	r5,-8(fp)
    8690:	e1bfff17 	ldw	r6,-4(fp)
    8694:	00087b00 	call	87b0 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8698:	e037883a 	mov	sp,fp
    869c:	dfc00117 	ldw	ra,4(sp)
    86a0:	df000017 	ldw	fp,0(sp)
    86a4:	dec00204 	addi	sp,sp,8
    86a8:	f800283a 	ret

000086ac <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    86ac:	defff604 	addi	sp,sp,-40
    86b0:	df000915 	stw	fp,36(sp)
    86b4:	df000904 	addi	fp,sp,36
    86b8:	e13ffb15 	stw	r4,-20(fp)
    86bc:	e17ffc15 	stw	r5,-16(fp)
    86c0:	e1bffd15 	stw	r6,-12(fp)
    86c4:	e1fffe15 	stw	r7,-8(fp)
  unsigned int base = sp->base;
    86c8:	e0bffb17 	ldw	r2,-20(fp)
    86cc:	10800017 	ldw	r2,0(r2)
    86d0:	e0bffa15 	stw	r2,-24(fp)

  char * ptr = buffer;
    86d4:	e0bffc17 	ldw	r2,-16(fp)
    86d8:	e0bff915 	stw	r2,-28(fp)
  char * end = buffer + space;
    86dc:	e0bffd17 	ldw	r2,-12(fp)
    86e0:	1007883a 	mov	r3,r2
    86e4:	e0bffc17 	ldw	r2,-16(fp)
    86e8:	10c5883a 	add	r2,r2,r3
    86ec:	e0bff815 	stw	r2,-32(fp)

  while (ptr < end)
    86f0:	00001606 	br	874c <altera_avalon_jtag_uart_read+0xa0>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    86f4:	e0bffa17 	ldw	r2,-24(fp)
    86f8:	10800037 	ldwio	r2,0(r2)
    86fc:	e0bff715 	stw	r2,-36(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    8700:	e0bff717 	ldw	r2,-36(fp)
    8704:	10a0000c 	andi	r2,r2,32768
    8708:	1005003a 	cmpeq	r2,r2,zero
    870c:	1000081e 	bne	r2,zero,8730 <altera_avalon_jtag_uart_read+0x84>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    8710:	e0bff717 	ldw	r2,-36(fp)
    8714:	1007883a 	mov	r3,r2
    8718:	e0bff917 	ldw	r2,-28(fp)
    871c:	10c00005 	stb	r3,0(r2)
    8720:	e0bff917 	ldw	r2,-28(fp)
    8724:	10800044 	addi	r2,r2,1
    8728:	e0bff915 	stw	r2,-28(fp)
    872c:	00000706 	br	874c <altera_avalon_jtag_uart_read+0xa0>
    else if (ptr != buffer)
    8730:	e0fff917 	ldw	r3,-28(fp)
    8734:	e0bffc17 	ldw	r2,-16(fp)
    8738:	1880071e 	bne	r3,r2,8758 <altera_avalon_jtag_uart_read+0xac>
      break;
    else if(flags & O_NONBLOCK)
    873c:	e0bffe17 	ldw	r2,-8(fp)
    8740:	1090000c 	andi	r2,r2,16384
    8744:	1004c03a 	cmpne	r2,r2,zero
    8748:	1000031e 	bne	r2,zero,8758 <altera_avalon_jtag_uart_read+0xac>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    874c:	e0fff917 	ldw	r3,-28(fp)
    8750:	e0bff817 	ldw	r2,-32(fp)
    8754:	18bfe736 	bltu	r3,r2,86f4 <altera_avalon_jtag_uart_read+0x48>
    else if(flags & O_NONBLOCK)
      break;   
    
  }

  if (ptr != buffer)
    8758:	e0fff917 	ldw	r3,-28(fp)
    875c:	e0bffc17 	ldw	r2,-16(fp)
    8760:	18800526 	beq	r3,r2,8778 <altera_avalon_jtag_uart_read+0xcc>
    return ptr - buffer;
    8764:	e0fff917 	ldw	r3,-28(fp)
    8768:	e0bffc17 	ldw	r2,-16(fp)
    876c:	1887c83a 	sub	r3,r3,r2
    8770:	e0ffff15 	stw	r3,-4(fp)
    8774:	00000906 	br	879c <altera_avalon_jtag_uart_read+0xf0>
  else if (flags & O_NONBLOCK)
    8778:	e0bffe17 	ldw	r2,-8(fp)
    877c:	1090000c 	andi	r2,r2,16384
    8780:	1005003a 	cmpeq	r2,r2,zero
    8784:	1000031e 	bne	r2,zero,8794 <altera_avalon_jtag_uart_read+0xe8>
    return -EWOULDBLOCK;
    8788:	00bffd44 	movi	r2,-11
    878c:	e0bfff15 	stw	r2,-4(fp)
    8790:	00000206 	br	879c <altera_avalon_jtag_uart_read+0xf0>
  else
    return -EIO;
    8794:	00bffec4 	movi	r2,-5
    8798:	e0bfff15 	stw	r2,-4(fp)
    879c:	e0bfff17 	ldw	r2,-4(fp)
}
    87a0:	e037883a 	mov	sp,fp
    87a4:	df000017 	ldw	fp,0(sp)
    87a8:	dec00104 	addi	sp,sp,4
    87ac:	f800283a 	ret

000087b0 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    87b0:	defff904 	addi	sp,sp,-28
    87b4:	df000615 	stw	fp,24(sp)
    87b8:	df000604 	addi	fp,sp,24
    87bc:	e13ffc15 	stw	r4,-16(fp)
    87c0:	e17ffd15 	stw	r5,-12(fp)
    87c4:	e1bffe15 	stw	r6,-8(fp)
    87c8:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    87cc:	e0bffc17 	ldw	r2,-16(fp)
    87d0:	10800017 	ldw	r2,0(r2)
    87d4:	e0bffb15 	stw	r2,-20(fp)

  const char * end = ptr + count;
    87d8:	e0bffe17 	ldw	r2,-8(fp)
    87dc:	1007883a 	mov	r3,r2
    87e0:	e0bffd17 	ldw	r2,-12(fp)
    87e4:	10c5883a 	add	r2,r2,r3
    87e8:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    87ec:	00001106 	br	8834 <altera_avalon_jtag_uart_write+0x84>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    87f0:	e0bffb17 	ldw	r2,-20(fp)
    87f4:	10800104 	addi	r2,r2,4
    87f8:	10800037 	ldwio	r2,0(r2)
    87fc:	10bfffec 	andhi	r2,r2,65535
    8800:	1005003a 	cmpeq	r2,r2,zero
    8804:	10000b1e 	bne	r2,zero,8834 <altera_avalon_jtag_uart_write+0x84>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8808:	e13ffb17 	ldw	r4,-20(fp)
    880c:	e0bffd17 	ldw	r2,-12(fp)
    8810:	10800003 	ldbu	r2,0(r2)
    8814:	10c03fcc 	andi	r3,r2,255
    8818:	18c0201c 	xori	r3,r3,128
    881c:	18ffe004 	addi	r3,r3,-128
    8820:	e0bffd17 	ldw	r2,-12(fp)
    8824:	10800044 	addi	r2,r2,1
    8828:	e0bffd15 	stw	r2,-12(fp)
    882c:	2005883a 	mov	r2,r4
    8830:	10c00035 	stwio	r3,0(r2)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8834:	e0fffd17 	ldw	r3,-12(fp)
    8838:	e0bffa17 	ldw	r2,-24(fp)
    883c:	18bfec36 	bltu	r3,r2,87f0 <altera_avalon_jtag_uart_write+0x40>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    8840:	e0bffe17 	ldw	r2,-8(fp)
}
    8844:	e037883a 	mov	sp,fp
    8848:	df000017 	ldw	fp,0(sp)
    884c:	dec00104 	addi	sp,sp,4
    8850:	f800283a 	ret

00008854 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8854:	defff804 	addi	sp,sp,-32
    8858:	dfc00715 	stw	ra,28(sp)
    885c:	df000615 	stw	fp,24(sp)
    8860:	df000604 	addi	fp,sp,24
    8864:	e13ffc15 	stw	r4,-16(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8868:	e0bffc17 	ldw	r2,-16(fp)
    886c:	1004803a 	cmplt	r2,r2,zero
    8870:	1000091e 	bne	r2,zero,8898 <close+0x44>
    8874:	e13ffc17 	ldw	r4,-16(fp)
    8878:	01400304 	movi	r5,12
    887c:	00096e00 	call	96e0 <__mulsi3>
    8880:	1007883a 	mov	r3,r2
    8884:	00800074 	movhi	r2,1
    8888:	10a63f04 	addi	r2,r2,-26372
    888c:	1887883a 	add	r3,r3,r2
    8890:	e0ffff15 	stw	r3,-4(fp)
    8894:	00000106 	br	889c <close+0x48>
    8898:	e03fff15 	stw	zero,-4(fp)
    889c:	e0bfff17 	ldw	r2,-4(fp)
    88a0:	e0bffb15 	stw	r2,-20(fp)

  if (fd)
    88a4:	e0bffb17 	ldw	r2,-20(fp)
    88a8:	1005003a 	cmpeq	r2,r2,zero
    88ac:	10001d1e 	bne	r2,zero,8924 <close+0xd0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    88b0:	e0bffb17 	ldw	r2,-20(fp)
    88b4:	10800017 	ldw	r2,0(r2)
    88b8:	10800417 	ldw	r2,16(r2)
    88bc:	1005003a 	cmpeq	r2,r2,zero
    88c0:	1000071e 	bne	r2,zero,88e0 <close+0x8c>
    88c4:	e0bffb17 	ldw	r2,-20(fp)
    88c8:	10800017 	ldw	r2,0(r2)
    88cc:	10800417 	ldw	r2,16(r2)
    88d0:	e13ffb17 	ldw	r4,-20(fp)
    88d4:	103ee83a 	callr	r2
    88d8:	e0bffe15 	stw	r2,-8(fp)
    88dc:	00000106 	br	88e4 <close+0x90>
    88e0:	e03ffe15 	stw	zero,-8(fp)
    88e4:	e0bffe17 	ldw	r2,-8(fp)
    88e8:	e0bffa15 	stw	r2,-24(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    88ec:	e13ffc17 	ldw	r4,-16(fp)
    88f0:	00090280 	call	9028 <alt_release_fd>
    if (rval < 0)
    88f4:	e0bffa17 	ldw	r2,-24(fp)
    88f8:	1004403a 	cmpge	r2,r2,zero
    88fc:	1000071e 	bne	r2,zero,891c <close+0xc8>
    {
      ALT_ERRNO = -rval;
    8900:	00089540 	call	8954 <alt_get_errno>
    8904:	e0fffa17 	ldw	r3,-24(fp)
    8908:	00c7c83a 	sub	r3,zero,r3
    890c:	10c00015 	stw	r3,0(r2)
      return -1;
    8910:	00bfffc4 	movi	r2,-1
    8914:	e0bffd15 	stw	r2,-12(fp)
    8918:	00000806 	br	893c <close+0xe8>
    }
    return 0;
    891c:	e03ffd15 	stw	zero,-12(fp)
    8920:	00000606 	br	893c <close+0xe8>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8924:	00089540 	call	8954 <alt_get_errno>
    8928:	1007883a 	mov	r3,r2
    892c:	00801444 	movi	r2,81
    8930:	18800015 	stw	r2,0(r3)
    return -1;
    8934:	00bfffc4 	movi	r2,-1
    8938:	e0bffd15 	stw	r2,-12(fp)
    893c:	e0bffd17 	ldw	r2,-12(fp)
  }
}
    8940:	e037883a 	mov	sp,fp
    8944:	dfc00117 	ldw	ra,4(sp)
    8948:	df000017 	ldw	fp,0(sp)
    894c:	dec00204 	addi	sp,sp,8
    8950:	f800283a 	ret

00008954 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8954:	defffd04 	addi	sp,sp,-12
    8958:	dfc00215 	stw	ra,8(sp)
    895c:	df000115 	stw	fp,4(sp)
    8960:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8964:	00800074 	movhi	r2,1
    8968:	10a6a604 	addi	r2,r2,-25960
    896c:	10800017 	ldw	r2,0(r2)
    8970:	1005003a 	cmpeq	r2,r2,zero
    8974:	1000061e 	bne	r2,zero,8990 <alt_get_errno+0x3c>
    8978:	00800074 	movhi	r2,1
    897c:	10a6a604 	addi	r2,r2,-25960
    8980:	10800017 	ldw	r2,0(r2)
    8984:	103ee83a 	callr	r2
    8988:	e0bfff15 	stw	r2,-4(fp)
    898c:	00000306 	br	899c <alt_get_errno+0x48>
    8990:	00800074 	movhi	r2,1
    8994:	10a75c04 	addi	r2,r2,-25232
    8998:	e0bfff15 	stw	r2,-4(fp)
    899c:	e0bfff17 	ldw	r2,-4(fp)
}
    89a0:	e037883a 	mov	sp,fp
    89a4:	dfc00117 	ldw	ra,4(sp)
    89a8:	df000017 	ldw	fp,0(sp)
    89ac:	dec00204 	addi	sp,sp,8
    89b0:	f800283a 	ret

000089b4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    89b4:	deffff04 	addi	sp,sp,-4
    89b8:	df000015 	stw	fp,0(sp)
    89bc:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    89c0:	e037883a 	mov	sp,fp
    89c4:	df000017 	ldw	fp,0(sp)
    89c8:	dec00104 	addi	sp,sp,4
    89cc:	f800283a 	ret

000089d0 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    89d0:	defffc04 	addi	sp,sp,-16
    89d4:	df000315 	stw	fp,12(sp)
    89d8:	df000304 	addi	fp,sp,12
    89dc:	e13ffd15 	stw	r4,-12(fp)
    89e0:	e17ffe15 	stw	r5,-8(fp)
    89e4:	e1bfff15 	stw	r6,-4(fp)
  return len;
    89e8:	e0bfff17 	ldw	r2,-4(fp)
}
    89ec:	e037883a 	mov	sp,fp
    89f0:	df000017 	ldw	fp,0(sp)
    89f4:	dec00104 	addi	sp,sp,4
    89f8:	f800283a 	ret

000089fc <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    89fc:	defff904 	addi	sp,sp,-28
    8a00:	dfc00615 	stw	ra,24(sp)
    8a04:	df000515 	stw	fp,20(sp)
    8a08:	df000504 	addi	fp,sp,20
    8a0c:	e13ffd15 	stw	r4,-12(fp)
    8a10:	e17ffe15 	stw	r5,-8(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8a14:	e0bffd17 	ldw	r2,-12(fp)
    8a18:	1005003a 	cmpeq	r2,r2,zero
    8a1c:	1000041e 	bne	r2,zero,8a30 <alt_dev_llist_insert+0x34>
    8a20:	e0bffd17 	ldw	r2,-12(fp)
    8a24:	10800217 	ldw	r2,8(r2)
    8a28:	1004c03a 	cmpne	r2,r2,zero
    8a2c:	1000071e 	bne	r2,zero,8a4c <alt_dev_llist_insert+0x50>
  {
    ALT_ERRNO = EINVAL;
    8a30:	0008ab00 	call	8ab0 <alt_get_errno>
    8a34:	1007883a 	mov	r3,r2
    8a38:	00800584 	movi	r2,22
    8a3c:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    8a40:	00bffa84 	movi	r2,-22
    8a44:	e0bfff15 	stw	r2,-4(fp)
    8a48:	00001306 	br	8a98 <alt_dev_llist_insert+0x9c>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8a4c:	e0fffd17 	ldw	r3,-12(fp)
    8a50:	e0bffe17 	ldw	r2,-8(fp)
    8a54:	e0bffb15 	stw	r2,-20(fp)
    8a58:	e0fffc15 	stw	r3,-16(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8a5c:	e0fffc17 	ldw	r3,-16(fp)
    8a60:	e0bffb17 	ldw	r2,-20(fp)
    8a64:	18800115 	stw	r2,4(r3)
  entry->next     = list->next;
    8a68:	e0bffb17 	ldw	r2,-20(fp)
    8a6c:	10c00017 	ldw	r3,0(r2)
    8a70:	e0bffc17 	ldw	r2,-16(fp)
    8a74:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8a78:	e0bffb17 	ldw	r2,-20(fp)
    8a7c:	10c00017 	ldw	r3,0(r2)
    8a80:	e0bffc17 	ldw	r2,-16(fp)
    8a84:	18800115 	stw	r2,4(r3)
  list->next           = entry;
    8a88:	e0fffb17 	ldw	r3,-20(fp)
    8a8c:	e0bffc17 	ldw	r2,-16(fp)
    8a90:	18800015 	stw	r2,0(r3)

  return 0;  
    8a94:	e03fff15 	stw	zero,-4(fp)
    8a98:	e0bfff17 	ldw	r2,-4(fp)
}
    8a9c:	e037883a 	mov	sp,fp
    8aa0:	dfc00117 	ldw	ra,4(sp)
    8aa4:	df000017 	ldw	fp,0(sp)
    8aa8:	dec00204 	addi	sp,sp,8
    8aac:	f800283a 	ret

00008ab0 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8ab0:	defffd04 	addi	sp,sp,-12
    8ab4:	dfc00215 	stw	ra,8(sp)
    8ab8:	df000115 	stw	fp,4(sp)
    8abc:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8ac0:	00800074 	movhi	r2,1
    8ac4:	10a6a604 	addi	r2,r2,-25960
    8ac8:	10800017 	ldw	r2,0(r2)
    8acc:	1005003a 	cmpeq	r2,r2,zero
    8ad0:	1000061e 	bne	r2,zero,8aec <alt_get_errno+0x3c>
    8ad4:	00800074 	movhi	r2,1
    8ad8:	10a6a604 	addi	r2,r2,-25960
    8adc:	10800017 	ldw	r2,0(r2)
    8ae0:	103ee83a 	callr	r2
    8ae4:	e0bfff15 	stw	r2,-4(fp)
    8ae8:	00000306 	br	8af8 <alt_get_errno+0x48>
    8aec:	00800074 	movhi	r2,1
    8af0:	10a75c04 	addi	r2,r2,-25232
    8af4:	e0bfff15 	stw	r2,-4(fp)
    8af8:	e0bfff17 	ldw	r2,-4(fp)
}
    8afc:	e037883a 	mov	sp,fp
    8b00:	dfc00117 	ldw	ra,4(sp)
    8b04:	df000017 	ldw	fp,0(sp)
    8b08:	dec00204 	addi	sp,sp,8
    8b0c:	f800283a 	ret

00008b10 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    8b10:	defffd04 	addi	sp,sp,-12
    8b14:	dfc00215 	stw	ra,8(sp)
    8b18:	df000115 	stw	fp,4(sp)
    8b1c:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8b20:	00bfff04 	movi	r2,-4
    8b24:	00c00074 	movhi	r3,1
    8b28:	18e5df04 	addi	r3,r3,-26756
    8b2c:	1885883a 	add	r2,r3,r2
    8b30:	e0bfff15 	stw	r2,-4(fp)
    8b34:	00000606 	br	8b50 <_do_ctors+0x40>
        (*ctor) (); 
    8b38:	e0bfff17 	ldw	r2,-4(fp)
    8b3c:	10800017 	ldw	r2,0(r2)
    8b40:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8b44:	e0bfff17 	ldw	r2,-4(fp)
    8b48:	10bfff04 	addi	r2,r2,-4
    8b4c:	e0bfff15 	stw	r2,-4(fp)
    8b50:	e0ffff17 	ldw	r3,-4(fp)
    8b54:	00800074 	movhi	r2,1
    8b58:	10a5de04 	addi	r2,r2,-26760
    8b5c:	18bff62e 	bgeu	r3,r2,8b38 <_do_ctors+0x28>
        (*ctor) (); 
}
    8b60:	e037883a 	mov	sp,fp
    8b64:	dfc00117 	ldw	ra,4(sp)
    8b68:	df000017 	ldw	fp,0(sp)
    8b6c:	dec00204 	addi	sp,sp,8
    8b70:	f800283a 	ret

00008b74 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    8b74:	defffd04 	addi	sp,sp,-12
    8b78:	dfc00215 	stw	ra,8(sp)
    8b7c:	df000115 	stw	fp,4(sp)
    8b80:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8b84:	00bfff04 	movi	r2,-4
    8b88:	00c00074 	movhi	r3,1
    8b8c:	18e5df04 	addi	r3,r3,-26756
    8b90:	1885883a 	add	r2,r3,r2
    8b94:	e0bfff15 	stw	r2,-4(fp)
    8b98:	00000606 	br	8bb4 <_do_dtors+0x40>
        (*dtor) (); 
    8b9c:	e0bfff17 	ldw	r2,-4(fp)
    8ba0:	10800017 	ldw	r2,0(r2)
    8ba4:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8ba8:	e0bfff17 	ldw	r2,-4(fp)
    8bac:	10bfff04 	addi	r2,r2,-4
    8bb0:	e0bfff15 	stw	r2,-4(fp)
    8bb4:	e0ffff17 	ldw	r3,-4(fp)
    8bb8:	00800074 	movhi	r2,1
    8bbc:	10a5df04 	addi	r2,r2,-26756
    8bc0:	18bff62e 	bgeu	r3,r2,8b9c <_do_dtors+0x28>
        (*dtor) (); 
}
    8bc4:	e037883a 	mov	sp,fp
    8bc8:	dfc00117 	ldw	ra,4(sp)
    8bcc:	df000017 	ldw	fp,0(sp)
    8bd0:	dec00204 	addi	sp,sp,8
    8bd4:	f800283a 	ret

00008bd8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8bd8:	deffff04 	addi	sp,sp,-4
    8bdc:	df000015 	stw	fp,0(sp)
    8be0:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8be4:	e037883a 	mov	sp,fp
    8be8:	df000017 	ldw	fp,0(sp)
    8bec:	dec00104 	addi	sp,sp,4
    8bf0:	f800283a 	ret

00008bf4 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8bf4:	defff804 	addi	sp,sp,-32
    8bf8:	dfc00715 	stw	ra,28(sp)
    8bfc:	df000615 	stw	fp,24(sp)
    8c00:	dc000515 	stw	r16,20(sp)
    8c04:	df000504 	addi	fp,sp,20
    8c08:	e13ffc15 	stw	r4,-16(fp)
    8c0c:	e17ffd15 	stw	r5,-12(fp)
    8c10:	e1bffe15 	stw	r6,-8(fp)
    8c14:	e1ffff15 	stw	r7,-4(fp)
  int old;

  old = open (name, flags, mode);
    8c18:	e13ffd17 	ldw	r4,-12(fp)
    8c1c:	e17ffe17 	ldw	r5,-8(fp)
    8c20:	e1bfff17 	ldw	r6,-4(fp)
    8c24:	0008e3c0 	call	8e3c <open>
    8c28:	e0bffb15 	stw	r2,-20(fp)

  if (old >= 0)
    8c2c:	e0bffb17 	ldw	r2,-20(fp)
    8c30:	1004803a 	cmplt	r2,r2,zero
    8c34:	10001f1e 	bne	r2,zero,8cb4 <alt_open_fd+0xc0>
  {
    fd->dev      = alt_fd_list[old].dev;
    8c38:	e13ffb17 	ldw	r4,-20(fp)
    8c3c:	04000074 	movhi	r16,1
    8c40:	84263f04 	addi	r16,r16,-26372
    8c44:	01400304 	movi	r5,12
    8c48:	00096e00 	call	96e0 <__mulsi3>
    8c4c:	1405883a 	add	r2,r2,r16
    8c50:	10c00017 	ldw	r3,0(r2)
    8c54:	e0bffc17 	ldw	r2,-16(fp)
    8c58:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8c5c:	e13ffb17 	ldw	r4,-20(fp)
    8c60:	04000074 	movhi	r16,1
    8c64:	84263f04 	addi	r16,r16,-26372
    8c68:	01400304 	movi	r5,12
    8c6c:	00096e00 	call	96e0 <__mulsi3>
    8c70:	1405883a 	add	r2,r2,r16
    8c74:	10800104 	addi	r2,r2,4
    8c78:	10c00017 	ldw	r3,0(r2)
    8c7c:	e0bffc17 	ldw	r2,-16(fp)
    8c80:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8c84:	e13ffb17 	ldw	r4,-20(fp)
    8c88:	04000074 	movhi	r16,1
    8c8c:	84263f04 	addi	r16,r16,-26372
    8c90:	01400304 	movi	r5,12
    8c94:	00096e00 	call	96e0 <__mulsi3>
    8c98:	1405883a 	add	r2,r2,r16
    8c9c:	10800204 	addi	r2,r2,8
    8ca0:	10c00017 	ldw	r3,0(r2)
    8ca4:	e0bffc17 	ldw	r2,-16(fp)
    8ca8:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8cac:	e13ffb17 	ldw	r4,-20(fp)
    8cb0:	00090280 	call	9028 <alt_release_fd>
  }
} 
    8cb4:	e037883a 	mov	sp,fp
    8cb8:	dfc00217 	ldw	ra,8(sp)
    8cbc:	df000117 	ldw	fp,4(sp)
    8cc0:	dc000017 	ldw	r16,0(sp)
    8cc4:	dec00304 	addi	sp,sp,12
    8cc8:	f800283a 	ret

00008ccc <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8ccc:	defffb04 	addi	sp,sp,-20
    8cd0:	dfc00415 	stw	ra,16(sp)
    8cd4:	df000315 	stw	fp,12(sp)
    8cd8:	df000304 	addi	fp,sp,12
    8cdc:	e13ffd15 	stw	r4,-12(fp)
    8ce0:	e17ffe15 	stw	r5,-8(fp)
    8ce4:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8ce8:	01000074 	movhi	r4,1
    8cec:	21264204 	addi	r4,r4,-26360
    8cf0:	e17ffd17 	ldw	r5,-12(fp)
    8cf4:	01800044 	movi	r6,1
    8cf8:	01c07fc4 	movi	r7,511
    8cfc:	0008bf40 	call	8bf4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8d00:	01000074 	movhi	r4,1
    8d04:	21263f04 	addi	r4,r4,-26372
    8d08:	e17ffe17 	ldw	r5,-8(fp)
    8d0c:	000d883a 	mov	r6,zero
    8d10:	01c07fc4 	movi	r7,511
    8d14:	0008bf40 	call	8bf4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8d18:	01000074 	movhi	r4,1
    8d1c:	21264504 	addi	r4,r4,-26348
    8d20:	e17fff17 	ldw	r5,-4(fp)
    8d24:	01800044 	movi	r6,1
    8d28:	01c07fc4 	movi	r7,511
    8d2c:	0008bf40 	call	8bf4 <alt_open_fd>
}  
    8d30:	e037883a 	mov	sp,fp
    8d34:	dfc00117 	ldw	ra,4(sp)
    8d38:	df000017 	ldw	fp,0(sp)
    8d3c:	dec00204 	addi	sp,sp,8
    8d40:	f800283a 	ret

00008d44 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8d44:	defffa04 	addi	sp,sp,-24
    8d48:	dfc00515 	stw	ra,20(sp)
    8d4c:	df000415 	stw	fp,16(sp)
    8d50:	dc000315 	stw	r16,12(sp)
    8d54:	df000304 	addi	fp,sp,12
    8d58:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8d5c:	e0bffe17 	ldw	r2,-8(fp)
    8d60:	10800217 	ldw	r2,8(r2)
    8d64:	10d00034 	orhi	r3,r2,16384
    8d68:	e0bffe17 	ldw	r2,-8(fp)
    8d6c:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8d70:	e03ffd15 	stw	zero,-12(fp)
    8d74:	00002306 	br	8e04 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8d78:	e13ffd17 	ldw	r4,-12(fp)
    8d7c:	04000074 	movhi	r16,1
    8d80:	84263f04 	addi	r16,r16,-26372
    8d84:	01400304 	movi	r5,12
    8d88:	00096e00 	call	96e0 <__mulsi3>
    8d8c:	1405883a 	add	r2,r2,r16
    8d90:	10c00017 	ldw	r3,0(r2)
    8d94:	e0bffe17 	ldw	r2,-8(fp)
    8d98:	10800017 	ldw	r2,0(r2)
    8d9c:	1880161e 	bne	r3,r2,8df8 <alt_file_locked+0xb4>
    8da0:	e13ffd17 	ldw	r4,-12(fp)
    8da4:	04000074 	movhi	r16,1
    8da8:	84263f04 	addi	r16,r16,-26372
    8dac:	01400304 	movi	r5,12
    8db0:	00096e00 	call	96e0 <__mulsi3>
    8db4:	1405883a 	add	r2,r2,r16
    8db8:	10800204 	addi	r2,r2,8
    8dbc:	10800017 	ldw	r2,0(r2)
    8dc0:	1004403a 	cmpge	r2,r2,zero
    8dc4:	10000c1e 	bne	r2,zero,8df8 <alt_file_locked+0xb4>
    8dc8:	e13ffd17 	ldw	r4,-12(fp)
    8dcc:	01400304 	movi	r5,12
    8dd0:	00096e00 	call	96e0 <__mulsi3>
    8dd4:	1007883a 	mov	r3,r2
    8dd8:	00800074 	movhi	r2,1
    8ddc:	10a63f04 	addi	r2,r2,-26372
    8de0:	1887883a 	add	r3,r3,r2
    8de4:	e0bffe17 	ldw	r2,-8(fp)
    8de8:	18800326 	beq	r3,r2,8df8 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8dec:	00bffcc4 	movi	r2,-13
    8df0:	e0bfff15 	stw	r2,-4(fp)
    8df4:	00000a06 	br	8e20 <alt_file_locked+0xdc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8df8:	e0bffd17 	ldw	r2,-12(fp)
    8dfc:	10800044 	addi	r2,r2,1
    8e00:	e0bffd15 	stw	r2,-12(fp)
    8e04:	00800074 	movhi	r2,1
    8e08:	10a6a504 	addi	r2,r2,-25964
    8e0c:	10800017 	ldw	r2,0(r2)
    8e10:	1007883a 	mov	r3,r2
    8e14:	e0bffd17 	ldw	r2,-12(fp)
    8e18:	18bfd72e 	bgeu	r3,r2,8d78 <alt_file_locked+0x34>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8e1c:	e03fff15 	stw	zero,-4(fp)
    8e20:	e0bfff17 	ldw	r2,-4(fp)
}
    8e24:	e037883a 	mov	sp,fp
    8e28:	dfc00217 	ldw	ra,8(sp)
    8e2c:	df000117 	ldw	fp,4(sp)
    8e30:	dc000017 	ldw	r16,0(sp)
    8e34:	dec00304 	addi	sp,sp,12
    8e38:	f800283a 	ret

00008e3c <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    8e3c:	defff404 	addi	sp,sp,-48
    8e40:	dfc00b15 	stw	ra,44(sp)
    8e44:	df000a15 	stw	fp,40(sp)
    8e48:	df000a04 	addi	fp,sp,40
    8e4c:	e13ffb15 	stw	r4,-20(fp)
    8e50:	e17ffc15 	stw	r5,-16(fp)
    8e54:	e1bffd15 	stw	r6,-12(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8e58:	00bfffc4 	movi	r2,-1
    8e5c:	e0bff815 	stw	r2,-32(fp)
  int status = -ENODEV;
    8e60:	00bffb44 	movi	r2,-19
    8e64:	e0bff715 	stw	r2,-36(fp)
  int isafs = 0;
    8e68:	e03ff615 	stw	zero,-40(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8e6c:	e13ffb17 	ldw	r4,-20(fp)
    8e70:	01400074 	movhi	r5,1
    8e74:	2966a304 	addi	r5,r5,-25972
    8e78:	00090c00 	call	90c0 <alt_find_dev>
    8e7c:	e0bffa15 	stw	r2,-24(fp)
    8e80:	e0bffa17 	ldw	r2,-24(fp)
    8e84:	1004c03a 	cmpne	r2,r2,zero
    8e88:	1000051e 	bne	r2,zero,8ea0 <open+0x64>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8e8c:	e13ffb17 	ldw	r4,-20(fp)
    8e90:	00091540 	call	9154 <alt_find_file>
    8e94:	e0bffa15 	stw	r2,-24(fp)
    isafs = 1;
    8e98:	00800044 	movi	r2,1
    8e9c:	e0bff615 	stw	r2,-40(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8ea0:	e0bffa17 	ldw	r2,-24(fp)
    8ea4:	1005003a 	cmpeq	r2,r2,zero
    8ea8:	1000311e 	bne	r2,zero,8f70 <open+0x134>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8eac:	e13ffa17 	ldw	r4,-24(fp)
    8eb0:	00092740 	call	9274 <alt_get_fd>
    8eb4:	e0bff815 	stw	r2,-32(fp)
    8eb8:	e0bff817 	ldw	r2,-32(fp)
    8ebc:	1004403a 	cmpge	r2,r2,zero
    8ec0:	1000031e 	bne	r2,zero,8ed0 <open+0x94>
    {
      status = index;
    8ec4:	e0bff817 	ldw	r2,-32(fp)
    8ec8:	e0bff715 	stw	r2,-36(fp)
    8ecc:	00002a06 	br	8f78 <open+0x13c>
    }
    else
    {
      fd = &alt_fd_list[index];
    8ed0:	e13ff817 	ldw	r4,-32(fp)
    8ed4:	01400304 	movi	r5,12
    8ed8:	00096e00 	call	96e0 <__mulsi3>
    8edc:	1007883a 	mov	r3,r2
    8ee0:	00800074 	movhi	r2,1
    8ee4:	10a63f04 	addi	r2,r2,-26372
    8ee8:	1885883a 	add	r2,r3,r2
    8eec:	e0bff915 	stw	r2,-28(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8ef0:	e0fffc17 	ldw	r3,-16(fp)
    8ef4:	00900034 	movhi	r2,16384
    8ef8:	10bfffc4 	addi	r2,r2,-1
    8efc:	1886703a 	and	r3,r3,r2
    8f00:	e0bff917 	ldw	r2,-28(fp)
    8f04:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8f08:	e0bff617 	ldw	r2,-40(fp)
    8f0c:	1004c03a 	cmpne	r2,r2,zero
    8f10:	1000061e 	bne	r2,zero,8f2c <open+0xf0>
    8f14:	e13ff917 	ldw	r4,-28(fp)
    8f18:	0008d440 	call	8d44 <alt_file_locked>
    8f1c:	e0bff715 	stw	r2,-36(fp)
    8f20:	e0bff717 	ldw	r2,-36(fp)
    8f24:	1004803a 	cmplt	r2,r2,zero
    8f28:	1000131e 	bne	r2,zero,8f78 <open+0x13c>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8f2c:	e0bffa17 	ldw	r2,-24(fp)
    8f30:	10800317 	ldw	r2,12(r2)
    8f34:	1005003a 	cmpeq	r2,r2,zero
    8f38:	1000091e 	bne	r2,zero,8f60 <open+0x124>
    8f3c:	e0bffa17 	ldw	r2,-24(fp)
    8f40:	10800317 	ldw	r2,12(r2)
    8f44:	e13ff917 	ldw	r4,-28(fp)
    8f48:	e17ffb17 	ldw	r5,-20(fp)
    8f4c:	e1bffc17 	ldw	r6,-16(fp)
    8f50:	e1fffd17 	ldw	r7,-12(fp)
    8f54:	103ee83a 	callr	r2
    8f58:	e0bfff15 	stw	r2,-4(fp)
    8f5c:	00000106 	br	8f64 <open+0x128>
    8f60:	e03fff15 	stw	zero,-4(fp)
    8f64:	e0bfff17 	ldw	r2,-4(fp)
    8f68:	e0bff715 	stw	r2,-36(fp)
    8f6c:	00000206 	br	8f78 <open+0x13c>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8f70:	00bffb44 	movi	r2,-19
    8f74:	e0bff715 	stw	r2,-36(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8f78:	e0bff717 	ldw	r2,-36(fp)
    8f7c:	1004403a 	cmpge	r2,r2,zero
    8f80:	1000091e 	bne	r2,zero,8fa8 <open+0x16c>
  {
    alt_release_fd (index);  
    8f84:	e13ff817 	ldw	r4,-32(fp)
    8f88:	00090280 	call	9028 <alt_release_fd>
    ALT_ERRNO = -status;
    8f8c:	0008fc80 	call	8fc8 <alt_get_errno>
    8f90:	e0fff717 	ldw	r3,-36(fp)
    8f94:	00c7c83a 	sub	r3,zero,r3
    8f98:	10c00015 	stw	r3,0(r2)
    return -1;
    8f9c:	00bfffc4 	movi	r2,-1
    8fa0:	e0bffe15 	stw	r2,-8(fp)
    8fa4:	00000206 	br	8fb0 <open+0x174>
  }
  
  /* return the reference upon success */

  return index;
    8fa8:	e0bff817 	ldw	r2,-32(fp)
    8fac:	e0bffe15 	stw	r2,-8(fp)
    8fb0:	e0bffe17 	ldw	r2,-8(fp)
}
    8fb4:	e037883a 	mov	sp,fp
    8fb8:	dfc00117 	ldw	ra,4(sp)
    8fbc:	df000017 	ldw	fp,0(sp)
    8fc0:	dec00204 	addi	sp,sp,8
    8fc4:	f800283a 	ret

00008fc8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8fc8:	defffd04 	addi	sp,sp,-12
    8fcc:	dfc00215 	stw	ra,8(sp)
    8fd0:	df000115 	stw	fp,4(sp)
    8fd4:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8fd8:	00800074 	movhi	r2,1
    8fdc:	10a6a604 	addi	r2,r2,-25960
    8fe0:	10800017 	ldw	r2,0(r2)
    8fe4:	1005003a 	cmpeq	r2,r2,zero
    8fe8:	1000061e 	bne	r2,zero,9004 <alt_get_errno+0x3c>
    8fec:	00800074 	movhi	r2,1
    8ff0:	10a6a604 	addi	r2,r2,-25960
    8ff4:	10800017 	ldw	r2,0(r2)
    8ff8:	103ee83a 	callr	r2
    8ffc:	e0bfff15 	stw	r2,-4(fp)
    9000:	00000306 	br	9010 <alt_get_errno+0x48>
    9004:	00800074 	movhi	r2,1
    9008:	10a75c04 	addi	r2,r2,-25232
    900c:	e0bfff15 	stw	r2,-4(fp)
    9010:	e0bfff17 	ldw	r2,-4(fp)
}
    9014:	e037883a 	mov	sp,fp
    9018:	dfc00117 	ldw	ra,4(sp)
    901c:	df000017 	ldw	fp,0(sp)
    9020:	dec00204 	addi	sp,sp,8
    9024:	f800283a 	ret

00009028 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    9028:	defffc04 	addi	sp,sp,-16
    902c:	dfc00315 	stw	ra,12(sp)
    9030:	df000215 	stw	fp,8(sp)
    9034:	dc000115 	stw	r16,4(sp)
    9038:	df000104 	addi	fp,sp,4
    903c:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
    9040:	e0bfff17 	ldw	r2,-4(fp)
    9044:	108000d0 	cmplti	r2,r2,3
    9048:	10000f1e 	bne	r2,zero,9088 <alt_release_fd+0x60>
  {
    alt_fd_list[fd].fd_flags = 0;
    904c:	e13fff17 	ldw	r4,-4(fp)
    9050:	04000074 	movhi	r16,1
    9054:	84263f04 	addi	r16,r16,-26372
    9058:	01400304 	movi	r5,12
    905c:	00096e00 	call	96e0 <__mulsi3>
    9060:	1405883a 	add	r2,r2,r16
    9064:	10800204 	addi	r2,r2,8
    9068:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    906c:	e13fff17 	ldw	r4,-4(fp)
    9070:	04000074 	movhi	r16,1
    9074:	84263f04 	addi	r16,r16,-26372
    9078:	01400304 	movi	r5,12
    907c:	00096e00 	call	96e0 <__mulsi3>
    9080:	1405883a 	add	r2,r2,r16
    9084:	10000015 	stw	zero,0(r2)
  }
}
    9088:	e037883a 	mov	sp,fp
    908c:	dfc00217 	ldw	ra,8(sp)
    9090:	df000117 	ldw	fp,4(sp)
    9094:	dc000017 	ldw	r16,0(sp)
    9098:	dec00304 	addi	sp,sp,12
    909c:	f800283a 	ret

000090a0 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    90a0:	deffff04 	addi	sp,sp,-4
    90a4:	df000015 	stw	fp,0(sp)
    90a8:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    90ac:	000170fa 	wrctl	ienable,zero
}
    90b0:	e037883a 	mov	sp,fp
    90b4:	df000017 	ldw	fp,0(sp)
    90b8:	dec00104 	addi	sp,sp,4
    90bc:	f800283a 	ret

000090c0 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    90c0:	defff904 	addi	sp,sp,-28
    90c4:	dfc00615 	stw	ra,24(sp)
    90c8:	df000515 	stw	fp,20(sp)
    90cc:	df000504 	addi	fp,sp,20
    90d0:	e13ffd15 	stw	r4,-12(fp)
    90d4:	e17ffe15 	stw	r5,-8(fp)
  alt_dev* next = (alt_dev*) llist->next;
    90d8:	e0bffe17 	ldw	r2,-8(fp)
    90dc:	10800017 	ldw	r2,0(r2)
    90e0:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    90e4:	e13ffd17 	ldw	r4,-12(fp)
    90e8:	00081300 	call	8130 <strlen>
    90ec:	10800044 	addi	r2,r2,1
    90f0:	e0bffb15 	stw	r2,-20(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    90f4:	00000d06 	br	912c <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    90f8:	e0bffc17 	ldw	r2,-16(fp)
    90fc:	11000217 	ldw	r4,8(r2)
    9100:	e1bffb17 	ldw	r6,-20(fp)
    9104:	e17ffd17 	ldw	r5,-12(fp)
    9108:	00093780 	call	9378 <memcmp>
    910c:	1004c03a 	cmpne	r2,r2,zero
    9110:	1000031e 	bne	r2,zero,9120 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    9114:	e0bffc17 	ldw	r2,-16(fp)
    9118:	e0bfff15 	stw	r2,-4(fp)
    911c:	00000706 	br	913c <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    9120:	e0bffc17 	ldw	r2,-16(fp)
    9124:	10800017 	ldw	r2,0(r2)
    9128:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    912c:	e0fffe17 	ldw	r3,-8(fp)
    9130:	e0bffc17 	ldw	r2,-16(fp)
    9134:	10fff01e 	bne	r2,r3,90f8 <alt_find_dev+0x38>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    9138:	e03fff15 	stw	zero,-4(fp)
    913c:	e0bfff17 	ldw	r2,-4(fp)
}
    9140:	e037883a 	mov	sp,fp
    9144:	dfc00117 	ldw	ra,4(sp)
    9148:	df000017 	ldw	fp,0(sp)
    914c:	dec00204 	addi	sp,sp,8
    9150:	f800283a 	ret

00009154 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    9154:	defffa04 	addi	sp,sp,-24
    9158:	dfc00515 	stw	ra,20(sp)
    915c:	df000415 	stw	fp,16(sp)
    9160:	df000404 	addi	fp,sp,16
    9164:	e13ffe15 	stw	r4,-8(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    9168:	00800074 	movhi	r2,1
    916c:	10a6a104 	addi	r2,r2,-25980
    9170:	10800017 	ldw	r2,0(r2)
    9174:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    9178:	00003306 	br	9248 <alt_find_file+0xf4>
  {
    len = strlen(next->name);
    917c:	e0bffd17 	ldw	r2,-12(fp)
    9180:	11000217 	ldw	r4,8(r2)
    9184:	00081300 	call	8130 <strlen>
    9188:	e0bffc15 	stw	r2,-16(fp)
    
    if (next->name[len-1] == '/')
    918c:	e0bffd17 	ldw	r2,-12(fp)
    9190:	10c00217 	ldw	r3,8(r2)
    9194:	e0bffc17 	ldw	r2,-16(fp)
    9198:	1885883a 	add	r2,r3,r2
    919c:	10bfffc4 	addi	r2,r2,-1
    91a0:	10800003 	ldbu	r2,0(r2)
    91a4:	10803fcc 	andi	r2,r2,255
    91a8:	1080201c 	xori	r2,r2,128
    91ac:	10bfe004 	addi	r2,r2,-128
    91b0:	10800bd8 	cmpnei	r2,r2,47
    91b4:	1000031e 	bne	r2,zero,91c4 <alt_find_file+0x70>
    {
      len -= 1;
    91b8:	e0bffc17 	ldw	r2,-16(fp)
    91bc:	10bfffc4 	addi	r2,r2,-1
    91c0:	e0bffc15 	stw	r2,-16(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    91c4:	e0bffc17 	ldw	r2,-16(fp)
    91c8:	1007883a 	mov	r3,r2
    91cc:	e0bffe17 	ldw	r2,-8(fp)
    91d0:	1885883a 	add	r2,r3,r2
    91d4:	10800003 	ldbu	r2,0(r2)
    91d8:	10803fcc 	andi	r2,r2,255
    91dc:	1080201c 	xori	r2,r2,128
    91e0:	10bfe004 	addi	r2,r2,-128
    91e4:	10800be0 	cmpeqi	r2,r2,47
    91e8:	10000a1e 	bne	r2,zero,9214 <alt_find_file+0xc0>
    91ec:	e0bffc17 	ldw	r2,-16(fp)
    91f0:	1007883a 	mov	r3,r2
    91f4:	e0bffe17 	ldw	r2,-8(fp)
    91f8:	1885883a 	add	r2,r3,r2
    91fc:	10800003 	ldbu	r2,0(r2)
    9200:	10803fcc 	andi	r2,r2,255
    9204:	1080201c 	xori	r2,r2,128
    9208:	10bfe004 	addi	r2,r2,-128
    920c:	1004c03a 	cmpne	r2,r2,zero
    9210:	10000a1e 	bne	r2,zero,923c <alt_find_file+0xe8>
    9214:	e0bffd17 	ldw	r2,-12(fp)
    9218:	11000217 	ldw	r4,8(r2)
    921c:	e1bffc17 	ldw	r6,-16(fp)
    9220:	e17ffe17 	ldw	r5,-8(fp)
    9224:	00093780 	call	9378 <memcmp>
    9228:	1004c03a 	cmpne	r2,r2,zero
    922c:	1000031e 	bne	r2,zero,923c <alt_find_file+0xe8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    9230:	e0bffd17 	ldw	r2,-12(fp)
    9234:	e0bfff15 	stw	r2,-4(fp)
    9238:	00000806 	br	925c <alt_find_file+0x108>
    }
    next = (alt_dev*) next->llist.next;
    923c:	e0bffd17 	ldw	r2,-12(fp)
    9240:	10800017 	ldw	r2,0(r2)
    9244:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    9248:	00c00074 	movhi	r3,1
    924c:	18e6a104 	addi	r3,r3,-25980
    9250:	e0bffd17 	ldw	r2,-12(fp)
    9254:	10ffc91e 	bne	r2,r3,917c <alt_find_file+0x28>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    9258:	e03fff15 	stw	zero,-4(fp)
    925c:	e0bfff17 	ldw	r2,-4(fp)
}
    9260:	e037883a 	mov	sp,fp
    9264:	dfc00117 	ldw	ra,4(sp)
    9268:	df000017 	ldw	fp,0(sp)
    926c:	dec00204 	addi	sp,sp,8
    9270:	f800283a 	ret

00009274 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    9274:	defffa04 	addi	sp,sp,-24
    9278:	dfc00515 	stw	ra,20(sp)
    927c:	df000415 	stw	fp,16(sp)
    9280:	dc000315 	stw	r16,12(sp)
    9284:	df000304 	addi	fp,sp,12
    9288:	e13fff15 	stw	r4,-4(fp)
  alt_32 i;
  int rc = -EMFILE;
    928c:	00bffa04 	movi	r2,-24
    9290:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    9294:	e03ffe15 	stw	zero,-8(fp)
    9298:	00002006 	br	931c <alt_get_fd+0xa8>
  {
    if (!alt_fd_list[i].dev)
    929c:	e13ffe17 	ldw	r4,-8(fp)
    92a0:	04000074 	movhi	r16,1
    92a4:	84263f04 	addi	r16,r16,-26372
    92a8:	01400304 	movi	r5,12
    92ac:	00096e00 	call	96e0 <__mulsi3>
    92b0:	1405883a 	add	r2,r2,r16
    92b4:	10800017 	ldw	r2,0(r2)
    92b8:	1004c03a 	cmpne	r2,r2,zero
    92bc:	1000141e 	bne	r2,zero,9310 <alt_get_fd+0x9c>
    {
      alt_fd_list[i].dev = dev;
    92c0:	e13ffe17 	ldw	r4,-8(fp)
    92c4:	04000074 	movhi	r16,1
    92c8:	84263f04 	addi	r16,r16,-26372
    92cc:	01400304 	movi	r5,12
    92d0:	00096e00 	call	96e0 <__mulsi3>
    92d4:	1407883a 	add	r3,r2,r16
    92d8:	e0bfff17 	ldw	r2,-4(fp)
    92dc:	18800015 	stw	r2,0(r3)
      if (i > alt_max_fd)
    92e0:	00800074 	movhi	r2,1
    92e4:	10a6a504 	addi	r2,r2,-25964
    92e8:	10c00017 	ldw	r3,0(r2)
    92ec:	e0bffe17 	ldw	r2,-8(fp)
    92f0:	1880040e 	bge	r3,r2,9304 <alt_get_fd+0x90>
      {
        alt_max_fd = i;
    92f4:	00c00074 	movhi	r3,1
    92f8:	18e6a504 	addi	r3,r3,-25964
    92fc:	e0bffe17 	ldw	r2,-8(fp)
    9300:	18800015 	stw	r2,0(r3)
      }
      rc = i;
    9304:	e0bffe17 	ldw	r2,-8(fp)
    9308:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    930c:	00000606 	br	9328 <alt_get_fd+0xb4>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    9310:	e0bffe17 	ldw	r2,-8(fp)
    9314:	10800044 	addi	r2,r2,1
    9318:	e0bffe15 	stw	r2,-8(fp)
    931c:	e0bffe17 	ldw	r2,-8(fp)
    9320:	10800810 	cmplti	r2,r2,32
    9324:	103fdd1e 	bne	r2,zero,929c <alt_get_fd+0x28>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    9328:	e0bffd17 	ldw	r2,-12(fp)
}
    932c:	e037883a 	mov	sp,fp
    9330:	dfc00217 	ldw	ra,8(sp)
    9334:	df000117 	ldw	fp,4(sp)
    9338:	dc000017 	ldw	r16,0(sp)
    933c:	dec00304 	addi	sp,sp,12
    9340:	f800283a 	ret

00009344 <atexit>:
    9344:	200b883a 	mov	r5,r4
    9348:	000d883a 	mov	r6,zero
    934c:	0009883a 	mov	r4,zero
    9350:	000f883a 	mov	r7,zero
    9354:	00093b41 	jmpi	93b4 <__register_exitproc>

00009358 <exit>:
    9358:	defffe04 	addi	sp,sp,-8
    935c:	dc400015 	stw	r17,0(sp)
    9360:	000b883a 	mov	r5,zero
    9364:	2023883a 	mov	r17,r4
    9368:	dfc00115 	stw	ra,4(sp)
    936c:	00095240 	call	9524 <__call_exitprocs>
    9370:	8809883a 	mov	r4,r17
    9374:	00097580 	call	9758 <_exit>

00009378 <memcmp>:
    9378:	31ffffc4 	addi	r7,r6,-1
    937c:	3000061e 	bne	r6,zero,9398 <memcmp+0x20>
    9380:	00000a06 	br	93ac <memcmp+0x34>
    9384:	39ffffc4 	addi	r7,r7,-1
    9388:	00bfffc4 	movi	r2,-1
    938c:	21000044 	addi	r4,r4,1
    9390:	29400044 	addi	r5,r5,1
    9394:	38800526 	beq	r7,r2,93ac <memcmp+0x34>
    9398:	20c00003 	ldbu	r3,0(r4)
    939c:	28800003 	ldbu	r2,0(r5)
    93a0:	18bff826 	beq	r3,r2,9384 <memcmp+0xc>
    93a4:	1885c83a 	sub	r2,r3,r2
    93a8:	f800283a 	ret
    93ac:	0005883a 	mov	r2,zero
    93b0:	f800283a 	ret

000093b4 <__register_exitproc>:
    93b4:	defff904 	addi	sp,sp,-28
    93b8:	00800074 	movhi	r2,1
    93bc:	10a6a004 	addi	r2,r2,-25984
    93c0:	dc400115 	stw	r17,4(sp)
    93c4:	14400017 	ldw	r17,0(r2)
    93c8:	dc000015 	stw	r16,0(sp)
    93cc:	dd400515 	stw	r21,20(sp)
    93d0:	8c000c17 	ldw	r16,48(r17)
    93d4:	dd000415 	stw	r20,16(sp)
    93d8:	dcc00315 	stw	r19,12(sp)
    93dc:	dc800215 	stw	r18,8(sp)
    93e0:	dfc00615 	stw	ra,24(sp)
    93e4:	2025883a 	mov	r18,r4
    93e8:	282b883a 	mov	r21,r5
    93ec:	3029883a 	mov	r20,r6
    93f0:	3827883a 	mov	r19,r7
    93f4:	80002626 	beq	r16,zero,9490 <__register_exitproc+0xdc>
    93f8:	81400117 	ldw	r5,4(r16)
    93fc:	008007c4 	movi	r2,31
    9400:	11403716 	blt	r2,r5,94e0 <__register_exitproc+0x12c>
    9404:	90002026 	beq	r18,zero,9488 <__register_exitproc+0xd4>
    9408:	81802217 	ldw	r6,136(r16)
    940c:	30002926 	beq	r6,zero,94b4 <__register_exitproc+0x100>
    9410:	81400117 	ldw	r5,4(r16)
    9414:	00c00044 	movi	r3,1
    9418:	31004017 	ldw	r4,256(r6)
    941c:	1946983a 	sll	r3,r3,r5
    9420:	2945883a 	add	r2,r5,r5
    9424:	1085883a 	add	r2,r2,r2
    9428:	1185883a 	add	r2,r2,r6
    942c:	20c8b03a 	or	r4,r4,r3
    9430:	14c02015 	stw	r19,128(r2)
    9434:	15000015 	stw	r20,0(r2)
    9438:	00800084 	movi	r2,2
    943c:	31004015 	stw	r4,256(r6)
    9440:	90801826 	beq	r18,r2,94a4 <__register_exitproc+0xf0>
    9444:	2945883a 	add	r2,r5,r5
    9448:	1085883a 	add	r2,r2,r2
    944c:	1405883a 	add	r2,r2,r16
    9450:	28c00044 	addi	r3,r5,1
    9454:	0009883a 	mov	r4,zero
    9458:	15400215 	stw	r21,8(r2)
    945c:	80c00115 	stw	r3,4(r16)
    9460:	2005883a 	mov	r2,r4
    9464:	dfc00617 	ldw	ra,24(sp)
    9468:	dd400517 	ldw	r21,20(sp)
    946c:	dd000417 	ldw	r20,16(sp)
    9470:	dcc00317 	ldw	r19,12(sp)
    9474:	dc800217 	ldw	r18,8(sp)
    9478:	dc400117 	ldw	r17,4(sp)
    947c:	dc000017 	ldw	r16,0(sp)
    9480:	dec00704 	addi	sp,sp,28
    9484:	f800283a 	ret
    9488:	81400117 	ldw	r5,4(r16)
    948c:	003fed06 	br	9444 <__register_exitproc+0x90>
    9490:	00800074 	movhi	r2,1
    9494:	10a76004 	addi	r2,r2,-25216
    9498:	1021883a 	mov	r16,r2
    949c:	88800c15 	stw	r2,48(r17)
    94a0:	003fd506 	br	93f8 <__register_exitproc+0x44>
    94a4:	30804117 	ldw	r2,260(r6)
    94a8:	10c4b03a 	or	r2,r2,r3
    94ac:	30804115 	stw	r2,260(r6)
    94b0:	003fe406 	br	9444 <__register_exitproc+0x90>
    94b4:	00800034 	movhi	r2,0
    94b8:	10800004 	addi	r2,r2,0
    94bc:	10000b26 	beq	r2,zero,94ec <__register_exitproc+0x138>
    94c0:	01004204 	movi	r4,264
    94c4:	103ee83a 	callr	r2
    94c8:	10000826 	beq	r2,zero,94ec <__register_exitproc+0x138>
    94cc:	100d883a 	mov	r6,r2
    94d0:	10004015 	stw	zero,256(r2)
    94d4:	10004115 	stw	zero,260(r2)
    94d8:	80802215 	stw	r2,136(r16)
    94dc:	003fcc06 	br	9410 <__register_exitproc+0x5c>
    94e0:	00800034 	movhi	r2,0
    94e4:	10800004 	addi	r2,r2,0
    94e8:	1000021e 	bne	r2,zero,94f4 <__register_exitproc+0x140>
    94ec:	013fffc4 	movi	r4,-1
    94f0:	003fdb06 	br	9460 <__register_exitproc+0xac>
    94f4:	01002304 	movi	r4,140
    94f8:	103ee83a 	callr	r2
    94fc:	1007883a 	mov	r3,r2
    9500:	103ffa26 	beq	r2,zero,94ec <__register_exitproc+0x138>
    9504:	88800c17 	ldw	r2,48(r17)
    9508:	1821883a 	mov	r16,r3
    950c:	18000115 	stw	zero,4(r3)
    9510:	18800015 	stw	r2,0(r3)
    9514:	88c00c15 	stw	r3,48(r17)
    9518:	903fdb26 	beq	r18,zero,9488 <__register_exitproc+0xd4>
    951c:	003fba06 	br	9408 <__register_exitproc+0x54>

00009520 <register_fini>:
    9520:	f800283a 	ret

00009524 <__call_exitprocs>:
    9524:	defff304 	addi	sp,sp,-52
    9528:	00800074 	movhi	r2,1
    952c:	10a6a004 	addi	r2,r2,-25984
    9530:	df000b15 	stw	fp,44(sp)
    9534:	17000017 	ldw	fp,0(r2)
    9538:	00800034 	movhi	r2,0
    953c:	10800004 	addi	r2,r2,0
    9540:	1005003a 	cmpeq	r2,r2,zero
    9544:	d8800215 	stw	r2,8(sp)
    9548:	e0800c04 	addi	r2,fp,48
    954c:	dd800915 	stw	r22,36(sp)
    9550:	dd400815 	stw	r21,32(sp)
    9554:	dfc00c15 	stw	ra,48(sp)
    9558:	ddc00a15 	stw	r23,40(sp)
    955c:	dd000715 	stw	r20,28(sp)
    9560:	dcc00615 	stw	r19,24(sp)
    9564:	dc800515 	stw	r18,20(sp)
    9568:	dc400415 	stw	r17,16(sp)
    956c:	dc000315 	stw	r16,12(sp)
    9570:	282d883a 	mov	r22,r5
    9574:	d9000115 	stw	r4,4(sp)
    9578:	d8800015 	stw	r2,0(sp)
    957c:	282b003a 	cmpeq	r21,r5,zero
    9580:	e4400c17 	ldw	r17,48(fp)
    9584:	88001226 	beq	r17,zero,95d0 <__call_exitprocs+0xac>
    9588:	ddc00017 	ldw	r23,0(sp)
    958c:	88800117 	ldw	r2,4(r17)
    9590:	8c802217 	ldw	r18,136(r17)
    9594:	143fffc4 	addi	r16,r2,-1
    9598:	80000b16 	blt	r16,zero,95c8 <__call_exitprocs+0xa4>
    959c:	9027003a 	cmpeq	r19,r18,zero
    95a0:	a800171e 	bne	r21,zero,9600 <__call_exitprocs+0xdc>
    95a4:	9800051e 	bne	r19,zero,95bc <__call_exitprocs+0x98>
    95a8:	8409883a 	add	r4,r16,r16
    95ac:	2105883a 	add	r2,r4,r4
    95b0:	1485883a 	add	r2,r2,r18
    95b4:	10c02017 	ldw	r3,128(r2)
    95b8:	b0c01226 	beq	r22,r3,9604 <__call_exitprocs+0xe0>
    95bc:	843fffc4 	addi	r16,r16,-1
    95c0:	00bfffc4 	movi	r2,-1
    95c4:	80bff61e 	bne	r16,r2,95a0 <__call_exitprocs+0x7c>
    95c8:	d8800217 	ldw	r2,8(sp)
    95cc:	10003226 	beq	r2,zero,9698 <__call_exitprocs+0x174>
    95d0:	dfc00c17 	ldw	ra,48(sp)
    95d4:	df000b17 	ldw	fp,44(sp)
    95d8:	ddc00a17 	ldw	r23,40(sp)
    95dc:	dd800917 	ldw	r22,36(sp)
    95e0:	dd400817 	ldw	r21,32(sp)
    95e4:	dd000717 	ldw	r20,28(sp)
    95e8:	dcc00617 	ldw	r19,24(sp)
    95ec:	dc800517 	ldw	r18,20(sp)
    95f0:	dc400417 	ldw	r17,16(sp)
    95f4:	dc000317 	ldw	r16,12(sp)
    95f8:	dec00d04 	addi	sp,sp,52
    95fc:	f800283a 	ret
    9600:	8409883a 	add	r4,r16,r16
    9604:	88c00117 	ldw	r3,4(r17)
    9608:	2105883a 	add	r2,r4,r4
    960c:	1445883a 	add	r2,r2,r17
    9610:	18ffffc4 	addi	r3,r3,-1
    9614:	11800217 	ldw	r6,8(r2)
    9618:	1c001826 	beq	r3,r16,967c <__call_exitprocs+0x158>
    961c:	10000215 	stw	zero,8(r2)
    9620:	303fe626 	beq	r6,zero,95bc <__call_exitprocs+0x98>
    9624:	8d000117 	ldw	r20,4(r17)
    9628:	9800121e 	bne	r19,zero,9674 <__call_exitprocs+0x150>
    962c:	00c00044 	movi	r3,1
    9630:	1c06983a 	sll	r3,r3,r16
    9634:	90804017 	ldw	r2,256(r18)
    9638:	1884703a 	and	r2,r3,r2
    963c:	10000d26 	beq	r2,zero,9674 <__call_exitprocs+0x150>
    9640:	90804117 	ldw	r2,260(r18)
    9644:	1884703a 	and	r2,r3,r2
    9648:	10000e1e 	bne	r2,zero,9684 <__call_exitprocs+0x160>
    964c:	2105883a 	add	r2,r4,r4
    9650:	1485883a 	add	r2,r2,r18
    9654:	11400017 	ldw	r5,0(r2)
    9658:	d9000117 	ldw	r4,4(sp)
    965c:	303ee83a 	callr	r6
    9660:	88800117 	ldw	r2,4(r17)
    9664:	a0bfc61e 	bne	r20,r2,9580 <__call_exitprocs+0x5c>
    9668:	b8800017 	ldw	r2,0(r23)
    966c:	147fd326 	beq	r2,r17,95bc <__call_exitprocs+0x98>
    9670:	003fc306 	br	9580 <__call_exitprocs+0x5c>
    9674:	303ee83a 	callr	r6
    9678:	003ff906 	br	9660 <__call_exitprocs+0x13c>
    967c:	8c000115 	stw	r16,4(r17)
    9680:	003fe706 	br	9620 <__call_exitprocs+0xfc>
    9684:	2105883a 	add	r2,r4,r4
    9688:	1485883a 	add	r2,r2,r18
    968c:	11000017 	ldw	r4,0(r2)
    9690:	303ee83a 	callr	r6
    9694:	003ff206 	br	9660 <__call_exitprocs+0x13c>
    9698:	88800117 	ldw	r2,4(r17)
    969c:	10000b1e 	bne	r2,zero,96cc <__call_exitprocs+0x1a8>
    96a0:	89000017 	ldw	r4,0(r17)
    96a4:	20000a26 	beq	r4,zero,96d0 <__call_exitprocs+0x1ac>
    96a8:	b9000015 	stw	r4,0(r23)
    96ac:	90000226 	beq	r18,zero,96b8 <__call_exitprocs+0x194>
    96b0:	9009883a 	mov	r4,r18
    96b4:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    96b8:	8809883a 	mov	r4,r17
    96bc:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    96c0:	bc400017 	ldw	r17,0(r23)
    96c4:	883fb11e 	bne	r17,zero,958c <__call_exitprocs+0x68>
    96c8:	003fc106 	br	95d0 <__call_exitprocs+0xac>
    96cc:	89000017 	ldw	r4,0(r17)
    96d0:	882f883a 	mov	r23,r17
    96d4:	2023883a 	mov	r17,r4
    96d8:	883fac1e 	bne	r17,zero,958c <__call_exitprocs+0x68>
    96dc:	003fbc06 	br	95d0 <__call_exitprocs+0xac>

000096e0 <__mulsi3>:
    96e0:	20000a26 	beq	r4,zero,970c <__mulsi3+0x2c>
    96e4:	0007883a 	mov	r3,zero
    96e8:	2080004c 	andi	r2,r4,1
    96ec:	1005003a 	cmpeq	r2,r2,zero
    96f0:	2008d07a 	srli	r4,r4,1
    96f4:	1000011e 	bne	r2,zero,96fc <__mulsi3+0x1c>
    96f8:	1947883a 	add	r3,r3,r5
    96fc:	294b883a 	add	r5,r5,r5
    9700:	203ff91e 	bne	r4,zero,96e8 <__mulsi3+0x8>
    9704:	1805883a 	mov	r2,r3
    9708:	f800283a 	ret
    970c:	0007883a 	mov	r3,zero
    9710:	1805883a 	mov	r2,r3
    9714:	f800283a 	ret

00009718 <alt_sim_halt>:

/*
 * Routine called on exit.
 */
static ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
    9718:	defffd04 	addi	sp,sp,-12
    971c:	df000215 	stw	fp,8(sp)
    9720:	df000204 	addi	fp,sp,8
    9724:	e13fff15 	stw	r4,-4(fp)
  int r2 = exit_code;
    9728:	e0bfff17 	ldw	r2,-4(fp)
    972c:	e0bffe15 	stw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "D02"(r2), "D03"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    9730:	e0bffe17 	ldw	r2,-8(fp)
    9734:	1005003a 	cmpeq	r2,r2,zero
    9738:	1000021e 	bne	r2,zero,9744 <alt_sim_halt+0x2c>
    ALT_SIM_FAIL();
    973c:	002af070 	cmpltui	zero,zero,43969
    9740:	00000106 	br	9748 <alt_sim_halt+0x30>
  } else {
    ALT_SIM_PASS();
    9744:	002af0b0 	cmpltui	zero,zero,43970
  }
#endif /* DEBUG_STUB */
}
    9748:	e037883a 	mov	sp,fp
    974c:	df000017 	ldw	fp,0(sp)
    9750:	dec00104 	addi	sp,sp,4
    9754:	f800283a 	ret

00009758 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    9758:	defffd04 	addi	sp,sp,-12
    975c:	dfc00215 	stw	ra,8(sp)
    9760:	df000115 	stw	fp,4(sp)
    9764:	df000104 	addi	fp,sp,4
    9768:	e13fff15 	stw	r4,-4(fp)
  ALT_OS_STOP();

  /* Provide notification to the simulator that we've stopped */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_SIM_HALT().\r\n");
  ALT_SIM_HALT(exit_code);
    976c:	e13fff17 	ldw	r4,-4(fp)
    9770:	00097180 	call	9718 <alt_sim_halt>

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    9774:	003fff06 	br	9774 <_exit+0x1c>
    9778:	00009520 	cmpeqi	zero,zero,596
