
Bai2_Them.elf:     file format elf32-littlenios2
Bai2_Them.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00001450 memsz 0x00001450 flags r-x
    LOAD off    0x00002470 vaddr 0x00009470 paddr 0x00009754 align 2**12
         filesz 0x000002e4 memsz 0x000002e4 flags rw-
    LOAD off    0x00002a38 vaddr 0x00009a38 paddr 0x00009a38 align 2**12
         filesz 0x00000000 memsz 0x0000009c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000141c  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000034  0000943c  0000943c  0000243c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000002e4  00009470  00009754  00002470  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000009c  00009a38  00009a38  00002a38  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00002754  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000003c8  00000000  00000000  00002780  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 00000543  00000000  00000000  00002b48  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000060fb  00000000  00000000  0000308b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00001700  00000000  00000000  00009186  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000043b5  00000000  00000000  0000a886  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  0000061c  00000000  00000000  0000ec3c  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000098d  00000000  00000000  0000f258  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000099a  00000000  00000000  0000fbe5  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  00010580  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  00010590  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00011a8f  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  00011a92  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00011a9e  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00011a9f  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  00011aa0  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  00011aab  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  00011ab6  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000006  00000000  00000000  00011ac1  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 00000016  00000000  00000000  00011ac7  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     000370aa  00000000  00000000  00011add  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
0000943c l    d  .rodata	00000000 .rodata
00009470 l    d  .rwdata	00000000 .rwdata
00009a38 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 source.c
00000000 l    df *ABS*	00000000 alt_load.c
00008128 l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00009480 l     O .rwdata	0000002c jtag_uart_0
00008264 l     F .text	00000038 alt_dev_reg
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
000085f4 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008670 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008750 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008894 l     F .text	000000d8 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
000089e4 l     F .text	000000f8 alt_file_locked
00008c68 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
000091e0 l     F .text	00000004 register_fini
00000000 l    df *ABS*	00000000 impure.c
00009654 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
000093d8 l     F .text	00000040 alt_sim_halt
00008194 g     F .text	0000006c alt_main
00009754 g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009a44 g     O .bss	00000004 errno
00009a3c g     O .bss	00000004 alt_argv
00011734 g       *ABS*	00000000 _gp
000094d4 g     O .rwdata	00000180 alt_fd_list
00008d60 g     F .text	00000094 alt_find_dev
0000896c g     F .text	00000078 alt_io_redirect
0000943c g       *ABS*	00000000 __DTOR_END__
0000834c g     F .text	00000104 altera_avalon_jtag_uart_read
00000000  w      *UND*	00000000 malloc
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00009470 g     O .rwdata	00000010 seven_seg
00009744 g     O .rwdata	00000004 alt_max_fd
00009750 g     O .rwdata	00000004 _global_impure_ptr
00009ad4 g       *ABS*	00000000 __bss_end
000094ac g     O .rwdata	00000028 alt_dev_null
00008654 g     F .text	0000001c alt_dcache_flush_all
00009754 g       *ABS*	00000000 __ram_rwdata_end
0000973c g     O .rwdata	00000008 alt_dev_list
00009470 g       *ABS*	00000000 __ram_rodata_end
00009ad4 g       *ABS*	00000000 end
00009438 g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
00008450 g     F .text	000000a4 altera_avalon_jtag_uart_write
000091e4 g     F .text	000001bc __call_exitprocs
00008020 g     F .text	0000003c _start
00008234 g     F .text	00000030 alt_sys_init
00009074 g     F .text	0000016c __register_exitproc
000093a0 g     F .text	00000038 __mulsi3
00009470 g       *ABS*	00000000 __ram_rwdata_start
0000943c g       *ABS*	00000000 __ram_rodata_start
0000829c g     F .text	00000058 altera_avalon_jtag_uart_read_fd
00008f14 g     F .text	000000d0 alt_get_fd
00009018 g     F .text	0000003c memcmp
00009ad4 g       *ABS*	00000000 __alt_stack_base
00008df4 g     F .text	00000120 alt_find_file
0000869c g     F .text	000000b4 alt_dev_llist_insert
00009a38 g       *ABS*	00000000 __bss_start
0000805c g     F .text	0000004c main
00009a40 g     O .bss	00000004 alt_envp
000082f4 g     F .text	00000058 altera_avalon_jtag_uart_write_fd
00009a48 g     O .bss	0000008c _atexit0
00009748 g     O .rwdata	00000004 alt_errno
0000943c g       *ABS*	00000000 __CTOR_END__
0000943c g       *ABS*	00000000 __flash_rodata_start
0000943c g       *ABS*	00000000 __DTOR_LIST__
00008200 g     F .text	00000034 alt_irq_init
00008cc8 g     F .text	00000078 alt_release_fd
00008fe4 g     F .text	00000014 atexit
0000974c g     O .rwdata	00000004 _impure_ptr
00009a38 g     O .bss	00000004 alt_argc
00008814 g     F .text	00000064 _do_dtors
00009734 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009754 g       *ABS*	00000000 _edata
00009ad4 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008d40 g     F .text	00000020 altera_nios2_qsys_irq_init
00008ff8 g     F .text	00000020 exit
00010000 g       *ABS*	00000000 __alt_data_end
00009418 g     F .text	00000020 _exit
00009054 g     F .text	00000020 strlen
00008adc g     F .text	0000018c open
00008878 g     F .text	0000001c alt_icache_flush_all
000087b0 g     F .text	00000064 _do_ctors
000084f4 g     F .text	00000100 close
000080a8 g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	dec00014 	ori	sp,sp,0

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d685cd14 	ori	gp,gp,5940
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a68e14 	ori	r2,r2,39480

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e6b514 	ori	r3,r3,39636

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00080a80 	call	80a8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00081940 	call	8194 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <main>:
    0x5E,
    0x79,
    0x71
};

void main() {
    805c:	defffe04 	addi	sp,sp,-8
    8060:	df000115 	stw	fp,4(sp)
    8064:	df000104 	addi	fp,sp,4
    int temp;
    while (1) {
        temp = IORD(SWITCH_BASE, 0) & 0x0F;
    8068:	00800074 	movhi	r2,1
    806c:	10840404 	addi	r2,r2,4112
    8070:	10800037 	ldwio	r2,0(r2)
    8074:	108003cc 	andi	r2,r2,15
    8078:	e0bfff15 	stw	r2,-4(fp)

        IOWR(HEX0_BASE, 0, ~seven_seg[temp]);
    807c:	e0ffff17 	ldw	r3,-4(fp)
    8080:	00800074 	movhi	r2,1
    8084:	10a51c04 	addi	r2,r2,-27536
    8088:	10c5883a 	add	r2,r2,r3
    808c:	10800003 	ldbu	r2,0(r2)
    8090:	10803fcc 	andi	r2,r2,255
    8094:	0086303a 	nor	r3,zero,r2
    8098:	00800074 	movhi	r2,1
    809c:	10840004 	addi	r2,r2,4096
    80a0:	10c00035 	stwio	r3,0(r2)
    }
    80a4:	003ff006 	br	8068 <main+0xc>

000080a8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    80a8:	defffe04 	addi	sp,sp,-8
    80ac:	dfc00115 	stw	ra,4(sp)
    80b0:	df000015 	stw	fp,0(sp)
    80b4:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    80b8:	01000074 	movhi	r4,1
    80bc:	2125d504 	addi	r4,r4,-26796
    80c0:	01400074 	movhi	r5,1
    80c4:	29651c04 	addi	r5,r5,-27536
    80c8:	01800074 	movhi	r6,1
    80cc:	31a5d504 	addi	r6,r6,-26796
    80d0:	00081280 	call	8128 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    80d4:	01000074 	movhi	r4,1
    80d8:	21200804 	addi	r4,r4,-32736
    80dc:	01400074 	movhi	r5,1
    80e0:	29600804 	addi	r5,r5,-32736
    80e4:	01800074 	movhi	r6,1
    80e8:	31a00804 	addi	r6,r6,-32736
    80ec:	00081280 	call	8128 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    80f0:	01000074 	movhi	r4,1
    80f4:	21250f04 	addi	r4,r4,-27588
    80f8:	01400074 	movhi	r5,1
    80fc:	29650f04 	addi	r5,r5,-27588
    8100:	01800074 	movhi	r6,1
    8104:	31a51c04 	addi	r6,r6,-27536
    8108:	00081280 	call	8128 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    810c:	00086540 	call	8654 <alt_dcache_flush_all>
  alt_icache_flush_all();
    8110:	00088780 	call	8878 <alt_icache_flush_all>
}
    8114:	e037883a 	mov	sp,fp
    8118:	dfc00117 	ldw	ra,4(sp)
    811c:	df000017 	ldw	fp,0(sp)
    8120:	dec00204 	addi	sp,sp,8
    8124:	f800283a 	ret

00008128 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8128:	defffc04 	addi	sp,sp,-16
    812c:	df000315 	stw	fp,12(sp)
    8130:	df000304 	addi	fp,sp,12
    8134:	e13ffd15 	stw	r4,-12(fp)
    8138:	e17ffe15 	stw	r5,-8(fp)
    813c:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    8140:	e0fffe17 	ldw	r3,-8(fp)
    8144:	e0bffd17 	ldw	r2,-12(fp)
    8148:	18800e26 	beq	r3,r2,8184 <alt_load_section+0x5c>
  {
    while( to != end )
    814c:	00000a06 	br	8178 <alt_load_section+0x50>
    {
      *to++ = *from++;
    8150:	e0bffd17 	ldw	r2,-12(fp)
    8154:	10c00017 	ldw	r3,0(r2)
    8158:	e0bffe17 	ldw	r2,-8(fp)
    815c:	10c00015 	stw	r3,0(r2)
    8160:	e0bffe17 	ldw	r2,-8(fp)
    8164:	10800104 	addi	r2,r2,4
    8168:	e0bffe15 	stw	r2,-8(fp)
    816c:	e0bffd17 	ldw	r2,-12(fp)
    8170:	10800104 	addi	r2,r2,4
    8174:	e0bffd15 	stw	r2,-12(fp)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8178:	e0fffe17 	ldw	r3,-8(fp)
    817c:	e0bfff17 	ldw	r2,-4(fp)
    8180:	18bff31e 	bne	r3,r2,8150 <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
    8184:	e037883a 	mov	sp,fp
    8188:	df000017 	ldw	fp,0(sp)
    818c:	dec00104 	addi	sp,sp,4
    8190:	f800283a 	ret

00008194 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8194:	defffd04 	addi	sp,sp,-12
    8198:	dfc00215 	stw	ra,8(sp)
    819c:	df000115 	stw	fp,4(sp)
    81a0:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    81a4:	0009883a 	mov	r4,zero
    81a8:	00082000 	call	8200 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    81ac:	00082340 	call	8234 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    81b0:	01000074 	movhi	r4,1
    81b4:	21250f04 	addi	r4,r4,-27588
    81b8:	01400074 	movhi	r5,1
    81bc:	29650f04 	addi	r5,r5,-27588
    81c0:	01800074 	movhi	r6,1
    81c4:	31a50f04 	addi	r6,r6,-27588
    81c8:	000896c0 	call	896c <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    81cc:	00087b00 	call	87b0 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    81d0:	01000074 	movhi	r4,1
    81d4:	21220504 	addi	r4,r4,-30700
    81d8:	0008fe40 	call	8fe4 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    81dc:	d120c117 	ldw	r4,-31996(gp)
    81e0:	d160c217 	ldw	r5,-31992(gp)
    81e4:	d1a0c317 	ldw	r6,-31988(gp)
    81e8:	000805c0 	call	805c <main>
    81ec:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    81f0:	01000044 	movi	r4,1
    81f4:	00084f40 	call	84f4 <close>
  exit (result);
    81f8:	e13fff17 	ldw	r4,-4(fp)
    81fc:	0008ff80 	call	8ff8 <exit>

00008200 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8200:	defffd04 	addi	sp,sp,-12
    8204:	dfc00215 	stw	ra,8(sp)
    8208:	df000115 	stw	fp,4(sp)
    820c:	df000104 	addi	fp,sp,4
    8210:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    8214:	0008d400 	call	8d40 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8218:	00800044 	movi	r2,1
    821c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8220:	e037883a 	mov	sp,fp
    8224:	dfc00117 	ldw	ra,4(sp)
    8228:	df000017 	ldw	fp,0(sp)
    822c:	dec00204 	addi	sp,sp,8
    8230:	f800283a 	ret

00008234 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8234:	defffe04 	addi	sp,sp,-8
    8238:	dfc00115 	stw	ra,4(sp)
    823c:	df000015 	stw	fp,0(sp)
    8240:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    8244:	01000074 	movhi	r4,1
    8248:	21252004 	addi	r4,r4,-27520
    824c:	00082640 	call	8264 <alt_dev_reg>
}
    8250:	e037883a 	mov	sp,fp
    8254:	dfc00117 	ldw	ra,4(sp)
    8258:	df000017 	ldw	fp,0(sp)
    825c:	dec00204 	addi	sp,sp,8
    8260:	f800283a 	ret

00008264 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    8264:	defffd04 	addi	sp,sp,-12
    8268:	dfc00215 	stw	ra,8(sp)
    826c:	df000115 	stw	fp,4(sp)
    8270:	df000104 	addi	fp,sp,4
    8274:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    8278:	e13fff17 	ldw	r4,-4(fp)
    827c:	01400074 	movhi	r5,1
    8280:	2965cf04 	addi	r5,r5,-26820
    8284:	000869c0 	call	869c <alt_dev_llist_insert>
}
    8288:	e037883a 	mov	sp,fp
    828c:	dfc00117 	ldw	ra,4(sp)
    8290:	df000017 	ldw	fp,0(sp)
    8294:	dec00204 	addi	sp,sp,8
    8298:	f800283a 	ret

0000829c <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    829c:	defffa04 	addi	sp,sp,-24
    82a0:	dfc00515 	stw	ra,20(sp)
    82a4:	df000415 	stw	fp,16(sp)
    82a8:	df000404 	addi	fp,sp,16
    82ac:	e13ffd15 	stw	r4,-12(fp)
    82b0:	e17ffe15 	stw	r5,-8(fp)
    82b4:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    82b8:	e0bffd17 	ldw	r2,-12(fp)
    82bc:	10800017 	ldw	r2,0(r2)
    82c0:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    82c4:	e0bffc17 	ldw	r2,-16(fp)
    82c8:	11000a04 	addi	r4,r2,40
    82cc:	e0bffd17 	ldw	r2,-12(fp)
    82d0:	11c00217 	ldw	r7,8(r2)
    82d4:	e17ffe17 	ldw	r5,-8(fp)
    82d8:	e1bfff17 	ldw	r6,-4(fp)
    82dc:	000834c0 	call	834c <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    82e0:	e037883a 	mov	sp,fp
    82e4:	dfc00117 	ldw	ra,4(sp)
    82e8:	df000017 	ldw	fp,0(sp)
    82ec:	dec00204 	addi	sp,sp,8
    82f0:	f800283a 	ret

000082f4 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    82f4:	defffa04 	addi	sp,sp,-24
    82f8:	dfc00515 	stw	ra,20(sp)
    82fc:	df000415 	stw	fp,16(sp)
    8300:	df000404 	addi	fp,sp,16
    8304:	e13ffd15 	stw	r4,-12(fp)
    8308:	e17ffe15 	stw	r5,-8(fp)
    830c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8310:	e0bffd17 	ldw	r2,-12(fp)
    8314:	10800017 	ldw	r2,0(r2)
    8318:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    831c:	e0bffc17 	ldw	r2,-16(fp)
    8320:	11000a04 	addi	r4,r2,40
    8324:	e0bffd17 	ldw	r2,-12(fp)
    8328:	11c00217 	ldw	r7,8(r2)
    832c:	e17ffe17 	ldw	r5,-8(fp)
    8330:	e1bfff17 	ldw	r6,-4(fp)
    8334:	00084500 	call	8450 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8338:	e037883a 	mov	sp,fp
    833c:	dfc00117 	ldw	ra,4(sp)
    8340:	df000017 	ldw	fp,0(sp)
    8344:	dec00204 	addi	sp,sp,8
    8348:	f800283a 	ret

0000834c <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    834c:	defff604 	addi	sp,sp,-40
    8350:	df000915 	stw	fp,36(sp)
    8354:	df000904 	addi	fp,sp,36
    8358:	e13ffb15 	stw	r4,-20(fp)
    835c:	e17ffc15 	stw	r5,-16(fp)
    8360:	e1bffd15 	stw	r6,-12(fp)
    8364:	e1fffe15 	stw	r7,-8(fp)
  unsigned int base = sp->base;
    8368:	e0bffb17 	ldw	r2,-20(fp)
    836c:	10800017 	ldw	r2,0(r2)
    8370:	e0bffa15 	stw	r2,-24(fp)

  char * ptr = buffer;
    8374:	e0bffc17 	ldw	r2,-16(fp)
    8378:	e0bff915 	stw	r2,-28(fp)
  char * end = buffer + space;
    837c:	e0bffd17 	ldw	r2,-12(fp)
    8380:	1007883a 	mov	r3,r2
    8384:	e0bffc17 	ldw	r2,-16(fp)
    8388:	10c5883a 	add	r2,r2,r3
    838c:	e0bff815 	stw	r2,-32(fp)

  while (ptr < end)
    8390:	00001606 	br	83ec <altera_avalon_jtag_uart_read+0xa0>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    8394:	e0bffa17 	ldw	r2,-24(fp)
    8398:	10800037 	ldwio	r2,0(r2)
    839c:	e0bff715 	stw	r2,-36(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    83a0:	e0bff717 	ldw	r2,-36(fp)
    83a4:	10a0000c 	andi	r2,r2,32768
    83a8:	1005003a 	cmpeq	r2,r2,zero
    83ac:	1000081e 	bne	r2,zero,83d0 <altera_avalon_jtag_uart_read+0x84>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    83b0:	e0bff717 	ldw	r2,-36(fp)
    83b4:	1007883a 	mov	r3,r2
    83b8:	e0bff917 	ldw	r2,-28(fp)
    83bc:	10c00005 	stb	r3,0(r2)
    83c0:	e0bff917 	ldw	r2,-28(fp)
    83c4:	10800044 	addi	r2,r2,1
    83c8:	e0bff915 	stw	r2,-28(fp)
    83cc:	00000706 	br	83ec <altera_avalon_jtag_uart_read+0xa0>
    else if (ptr != buffer)
    83d0:	e0fff917 	ldw	r3,-28(fp)
    83d4:	e0bffc17 	ldw	r2,-16(fp)
    83d8:	1880071e 	bne	r3,r2,83f8 <altera_avalon_jtag_uart_read+0xac>
      break;
    else if(flags & O_NONBLOCK)
    83dc:	e0bffe17 	ldw	r2,-8(fp)
    83e0:	1090000c 	andi	r2,r2,16384
    83e4:	1004c03a 	cmpne	r2,r2,zero
    83e8:	1000031e 	bne	r2,zero,83f8 <altera_avalon_jtag_uart_read+0xac>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    83ec:	e0fff917 	ldw	r3,-28(fp)
    83f0:	e0bff817 	ldw	r2,-32(fp)
    83f4:	18bfe736 	bltu	r3,r2,8394 <altera_avalon_jtag_uart_read+0x48>
    else if(flags & O_NONBLOCK)
      break;   
    
  }

  if (ptr != buffer)
    83f8:	e0fff917 	ldw	r3,-28(fp)
    83fc:	e0bffc17 	ldw	r2,-16(fp)
    8400:	18800526 	beq	r3,r2,8418 <altera_avalon_jtag_uart_read+0xcc>
    return ptr - buffer;
    8404:	e0fff917 	ldw	r3,-28(fp)
    8408:	e0bffc17 	ldw	r2,-16(fp)
    840c:	1887c83a 	sub	r3,r3,r2
    8410:	e0ffff15 	stw	r3,-4(fp)
    8414:	00000906 	br	843c <altera_avalon_jtag_uart_read+0xf0>
  else if (flags & O_NONBLOCK)
    8418:	e0bffe17 	ldw	r2,-8(fp)
    841c:	1090000c 	andi	r2,r2,16384
    8420:	1005003a 	cmpeq	r2,r2,zero
    8424:	1000031e 	bne	r2,zero,8434 <altera_avalon_jtag_uart_read+0xe8>
    return -EWOULDBLOCK;
    8428:	00bffd44 	movi	r2,-11
    842c:	e0bfff15 	stw	r2,-4(fp)
    8430:	00000206 	br	843c <altera_avalon_jtag_uart_read+0xf0>
  else
    return -EIO;
    8434:	00bffec4 	movi	r2,-5
    8438:	e0bfff15 	stw	r2,-4(fp)
    843c:	e0bfff17 	ldw	r2,-4(fp)
}
    8440:	e037883a 	mov	sp,fp
    8444:	df000017 	ldw	fp,0(sp)
    8448:	dec00104 	addi	sp,sp,4
    844c:	f800283a 	ret

00008450 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8450:	defff904 	addi	sp,sp,-28
    8454:	df000615 	stw	fp,24(sp)
    8458:	df000604 	addi	fp,sp,24
    845c:	e13ffc15 	stw	r4,-16(fp)
    8460:	e17ffd15 	stw	r5,-12(fp)
    8464:	e1bffe15 	stw	r6,-8(fp)
    8468:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    846c:	e0bffc17 	ldw	r2,-16(fp)
    8470:	10800017 	ldw	r2,0(r2)
    8474:	e0bffb15 	stw	r2,-20(fp)

  const char * end = ptr + count;
    8478:	e0bffe17 	ldw	r2,-8(fp)
    847c:	1007883a 	mov	r3,r2
    8480:	e0bffd17 	ldw	r2,-12(fp)
    8484:	10c5883a 	add	r2,r2,r3
    8488:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    848c:	00001106 	br	84d4 <altera_avalon_jtag_uart_write+0x84>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8490:	e0bffb17 	ldw	r2,-20(fp)
    8494:	10800104 	addi	r2,r2,4
    8498:	10800037 	ldwio	r2,0(r2)
    849c:	10bfffec 	andhi	r2,r2,65535
    84a0:	1005003a 	cmpeq	r2,r2,zero
    84a4:	10000b1e 	bne	r2,zero,84d4 <altera_avalon_jtag_uart_write+0x84>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    84a8:	e13ffb17 	ldw	r4,-20(fp)
    84ac:	e0bffd17 	ldw	r2,-12(fp)
    84b0:	10800003 	ldbu	r2,0(r2)
    84b4:	10c03fcc 	andi	r3,r2,255
    84b8:	18c0201c 	xori	r3,r3,128
    84bc:	18ffe004 	addi	r3,r3,-128
    84c0:	e0bffd17 	ldw	r2,-12(fp)
    84c4:	10800044 	addi	r2,r2,1
    84c8:	e0bffd15 	stw	r2,-12(fp)
    84cc:	2005883a 	mov	r2,r4
    84d0:	10c00035 	stwio	r3,0(r2)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    84d4:	e0fffd17 	ldw	r3,-12(fp)
    84d8:	e0bffa17 	ldw	r2,-24(fp)
    84dc:	18bfec36 	bltu	r3,r2,8490 <altera_avalon_jtag_uart_write+0x40>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    84e0:	e0bffe17 	ldw	r2,-8(fp)
}
    84e4:	e037883a 	mov	sp,fp
    84e8:	df000017 	ldw	fp,0(sp)
    84ec:	dec00104 	addi	sp,sp,4
    84f0:	f800283a 	ret

000084f4 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    84f4:	defff804 	addi	sp,sp,-32
    84f8:	dfc00715 	stw	ra,28(sp)
    84fc:	df000615 	stw	fp,24(sp)
    8500:	df000604 	addi	fp,sp,24
    8504:	e13ffc15 	stw	r4,-16(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8508:	e0bffc17 	ldw	r2,-16(fp)
    850c:	1004803a 	cmplt	r2,r2,zero
    8510:	1000091e 	bne	r2,zero,8538 <close+0x44>
    8514:	e13ffc17 	ldw	r4,-16(fp)
    8518:	01400304 	movi	r5,12
    851c:	00093a00 	call	93a0 <__mulsi3>
    8520:	1007883a 	mov	r3,r2
    8524:	00800074 	movhi	r2,1
    8528:	10a53504 	addi	r2,r2,-27436
    852c:	1887883a 	add	r3,r3,r2
    8530:	e0ffff15 	stw	r3,-4(fp)
    8534:	00000106 	br	853c <close+0x48>
    8538:	e03fff15 	stw	zero,-4(fp)
    853c:	e0bfff17 	ldw	r2,-4(fp)
    8540:	e0bffb15 	stw	r2,-20(fp)

  if (fd)
    8544:	e0bffb17 	ldw	r2,-20(fp)
    8548:	1005003a 	cmpeq	r2,r2,zero
    854c:	10001d1e 	bne	r2,zero,85c4 <close+0xd0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8550:	e0bffb17 	ldw	r2,-20(fp)
    8554:	10800017 	ldw	r2,0(r2)
    8558:	10800417 	ldw	r2,16(r2)
    855c:	1005003a 	cmpeq	r2,r2,zero
    8560:	1000071e 	bne	r2,zero,8580 <close+0x8c>
    8564:	e0bffb17 	ldw	r2,-20(fp)
    8568:	10800017 	ldw	r2,0(r2)
    856c:	10800417 	ldw	r2,16(r2)
    8570:	e13ffb17 	ldw	r4,-20(fp)
    8574:	103ee83a 	callr	r2
    8578:	e0bffe15 	stw	r2,-8(fp)
    857c:	00000106 	br	8584 <close+0x90>
    8580:	e03ffe15 	stw	zero,-8(fp)
    8584:	e0bffe17 	ldw	r2,-8(fp)
    8588:	e0bffa15 	stw	r2,-24(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    858c:	e13ffc17 	ldw	r4,-16(fp)
    8590:	0008cc80 	call	8cc8 <alt_release_fd>
    if (rval < 0)
    8594:	e0bffa17 	ldw	r2,-24(fp)
    8598:	1004403a 	cmpge	r2,r2,zero
    859c:	1000071e 	bne	r2,zero,85bc <close+0xc8>
    {
      ALT_ERRNO = -rval;
    85a0:	00085f40 	call	85f4 <alt_get_errno>
    85a4:	e0fffa17 	ldw	r3,-24(fp)
    85a8:	00c7c83a 	sub	r3,zero,r3
    85ac:	10c00015 	stw	r3,0(r2)
      return -1;
    85b0:	00bfffc4 	movi	r2,-1
    85b4:	e0bffd15 	stw	r2,-12(fp)
    85b8:	00000806 	br	85dc <close+0xe8>
    }
    return 0;
    85bc:	e03ffd15 	stw	zero,-12(fp)
    85c0:	00000606 	br	85dc <close+0xe8>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    85c4:	00085f40 	call	85f4 <alt_get_errno>
    85c8:	1007883a 	mov	r3,r2
    85cc:	00801444 	movi	r2,81
    85d0:	18800015 	stw	r2,0(r3)
    return -1;
    85d4:	00bfffc4 	movi	r2,-1
    85d8:	e0bffd15 	stw	r2,-12(fp)
    85dc:	e0bffd17 	ldw	r2,-12(fp)
  }
}
    85e0:	e037883a 	mov	sp,fp
    85e4:	dfc00117 	ldw	ra,4(sp)
    85e8:	df000017 	ldw	fp,0(sp)
    85ec:	dec00204 	addi	sp,sp,8
    85f0:	f800283a 	ret

000085f4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    85f4:	defffd04 	addi	sp,sp,-12
    85f8:	dfc00215 	stw	ra,8(sp)
    85fc:	df000115 	stw	fp,4(sp)
    8600:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8604:	00800074 	movhi	r2,1
    8608:	10a5d204 	addi	r2,r2,-26808
    860c:	10800017 	ldw	r2,0(r2)
    8610:	1005003a 	cmpeq	r2,r2,zero
    8614:	1000061e 	bne	r2,zero,8630 <alt_get_errno+0x3c>
    8618:	00800074 	movhi	r2,1
    861c:	10a5d204 	addi	r2,r2,-26808
    8620:	10800017 	ldw	r2,0(r2)
    8624:	103ee83a 	callr	r2
    8628:	e0bfff15 	stw	r2,-4(fp)
    862c:	00000306 	br	863c <alt_get_errno+0x48>
    8630:	00800074 	movhi	r2,1
    8634:	10a69104 	addi	r2,r2,-26044
    8638:	e0bfff15 	stw	r2,-4(fp)
    863c:	e0bfff17 	ldw	r2,-4(fp)
}
    8640:	e037883a 	mov	sp,fp
    8644:	dfc00117 	ldw	ra,4(sp)
    8648:	df000017 	ldw	fp,0(sp)
    864c:	dec00204 	addi	sp,sp,8
    8650:	f800283a 	ret

00008654 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8654:	deffff04 	addi	sp,sp,-4
    8658:	df000015 	stw	fp,0(sp)
    865c:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8660:	e037883a 	mov	sp,fp
    8664:	df000017 	ldw	fp,0(sp)
    8668:	dec00104 	addi	sp,sp,4
    866c:	f800283a 	ret

00008670 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8670:	defffc04 	addi	sp,sp,-16
    8674:	df000315 	stw	fp,12(sp)
    8678:	df000304 	addi	fp,sp,12
    867c:	e13ffd15 	stw	r4,-12(fp)
    8680:	e17ffe15 	stw	r5,-8(fp)
    8684:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8688:	e0bfff17 	ldw	r2,-4(fp)
}
    868c:	e037883a 	mov	sp,fp
    8690:	df000017 	ldw	fp,0(sp)
    8694:	dec00104 	addi	sp,sp,4
    8698:	f800283a 	ret

0000869c <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    869c:	defff904 	addi	sp,sp,-28
    86a0:	dfc00615 	stw	ra,24(sp)
    86a4:	df000515 	stw	fp,20(sp)
    86a8:	df000504 	addi	fp,sp,20
    86ac:	e13ffd15 	stw	r4,-12(fp)
    86b0:	e17ffe15 	stw	r5,-8(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    86b4:	e0bffd17 	ldw	r2,-12(fp)
    86b8:	1005003a 	cmpeq	r2,r2,zero
    86bc:	1000041e 	bne	r2,zero,86d0 <alt_dev_llist_insert+0x34>
    86c0:	e0bffd17 	ldw	r2,-12(fp)
    86c4:	10800217 	ldw	r2,8(r2)
    86c8:	1004c03a 	cmpne	r2,r2,zero
    86cc:	1000071e 	bne	r2,zero,86ec <alt_dev_llist_insert+0x50>
  {
    ALT_ERRNO = EINVAL;
    86d0:	00087500 	call	8750 <alt_get_errno>
    86d4:	1007883a 	mov	r3,r2
    86d8:	00800584 	movi	r2,22
    86dc:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    86e0:	00bffa84 	movi	r2,-22
    86e4:	e0bfff15 	stw	r2,-4(fp)
    86e8:	00001306 	br	8738 <alt_dev_llist_insert+0x9c>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    86ec:	e0fffd17 	ldw	r3,-12(fp)
    86f0:	e0bffe17 	ldw	r2,-8(fp)
    86f4:	e0bffb15 	stw	r2,-20(fp)
    86f8:	e0fffc15 	stw	r3,-16(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    86fc:	e0fffc17 	ldw	r3,-16(fp)
    8700:	e0bffb17 	ldw	r2,-20(fp)
    8704:	18800115 	stw	r2,4(r3)
  entry->next     = list->next;
    8708:	e0bffb17 	ldw	r2,-20(fp)
    870c:	10c00017 	ldw	r3,0(r2)
    8710:	e0bffc17 	ldw	r2,-16(fp)
    8714:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8718:	e0bffb17 	ldw	r2,-20(fp)
    871c:	10c00017 	ldw	r3,0(r2)
    8720:	e0bffc17 	ldw	r2,-16(fp)
    8724:	18800115 	stw	r2,4(r3)
  list->next           = entry;
    8728:	e0fffb17 	ldw	r3,-20(fp)
    872c:	e0bffc17 	ldw	r2,-16(fp)
    8730:	18800015 	stw	r2,0(r3)

  return 0;  
    8734:	e03fff15 	stw	zero,-4(fp)
    8738:	e0bfff17 	ldw	r2,-4(fp)
}
    873c:	e037883a 	mov	sp,fp
    8740:	dfc00117 	ldw	ra,4(sp)
    8744:	df000017 	ldw	fp,0(sp)
    8748:	dec00204 	addi	sp,sp,8
    874c:	f800283a 	ret

00008750 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8750:	defffd04 	addi	sp,sp,-12
    8754:	dfc00215 	stw	ra,8(sp)
    8758:	df000115 	stw	fp,4(sp)
    875c:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8760:	00800074 	movhi	r2,1
    8764:	10a5d204 	addi	r2,r2,-26808
    8768:	10800017 	ldw	r2,0(r2)
    876c:	1005003a 	cmpeq	r2,r2,zero
    8770:	1000061e 	bne	r2,zero,878c <alt_get_errno+0x3c>
    8774:	00800074 	movhi	r2,1
    8778:	10a5d204 	addi	r2,r2,-26808
    877c:	10800017 	ldw	r2,0(r2)
    8780:	103ee83a 	callr	r2
    8784:	e0bfff15 	stw	r2,-4(fp)
    8788:	00000306 	br	8798 <alt_get_errno+0x48>
    878c:	00800074 	movhi	r2,1
    8790:	10a69104 	addi	r2,r2,-26044
    8794:	e0bfff15 	stw	r2,-4(fp)
    8798:	e0bfff17 	ldw	r2,-4(fp)
}
    879c:	e037883a 	mov	sp,fp
    87a0:	dfc00117 	ldw	ra,4(sp)
    87a4:	df000017 	ldw	fp,0(sp)
    87a8:	dec00204 	addi	sp,sp,8
    87ac:	f800283a 	ret

000087b0 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    87b0:	defffd04 	addi	sp,sp,-12
    87b4:	dfc00215 	stw	ra,8(sp)
    87b8:	df000115 	stw	fp,4(sp)
    87bc:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    87c0:	00bfff04 	movi	r2,-4
    87c4:	00c00074 	movhi	r3,1
    87c8:	18e50f04 	addi	r3,r3,-27588
    87cc:	1885883a 	add	r2,r3,r2
    87d0:	e0bfff15 	stw	r2,-4(fp)
    87d4:	00000606 	br	87f0 <_do_ctors+0x40>
        (*ctor) (); 
    87d8:	e0bfff17 	ldw	r2,-4(fp)
    87dc:	10800017 	ldw	r2,0(r2)
    87e0:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    87e4:	e0bfff17 	ldw	r2,-4(fp)
    87e8:	10bfff04 	addi	r2,r2,-4
    87ec:	e0bfff15 	stw	r2,-4(fp)
    87f0:	e0ffff17 	ldw	r3,-4(fp)
    87f4:	00800074 	movhi	r2,1
    87f8:	10a50e04 	addi	r2,r2,-27592
    87fc:	18bff62e 	bgeu	r3,r2,87d8 <_do_ctors+0x28>
        (*ctor) (); 
}
    8800:	e037883a 	mov	sp,fp
    8804:	dfc00117 	ldw	ra,4(sp)
    8808:	df000017 	ldw	fp,0(sp)
    880c:	dec00204 	addi	sp,sp,8
    8810:	f800283a 	ret

00008814 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    8814:	defffd04 	addi	sp,sp,-12
    8818:	dfc00215 	stw	ra,8(sp)
    881c:	df000115 	stw	fp,4(sp)
    8820:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8824:	00bfff04 	movi	r2,-4
    8828:	00c00074 	movhi	r3,1
    882c:	18e50f04 	addi	r3,r3,-27588
    8830:	1885883a 	add	r2,r3,r2
    8834:	e0bfff15 	stw	r2,-4(fp)
    8838:	00000606 	br	8854 <_do_dtors+0x40>
        (*dtor) (); 
    883c:	e0bfff17 	ldw	r2,-4(fp)
    8840:	10800017 	ldw	r2,0(r2)
    8844:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8848:	e0bfff17 	ldw	r2,-4(fp)
    884c:	10bfff04 	addi	r2,r2,-4
    8850:	e0bfff15 	stw	r2,-4(fp)
    8854:	e0ffff17 	ldw	r3,-4(fp)
    8858:	00800074 	movhi	r2,1
    885c:	10a50f04 	addi	r2,r2,-27588
    8860:	18bff62e 	bgeu	r3,r2,883c <_do_dtors+0x28>
        (*dtor) (); 
}
    8864:	e037883a 	mov	sp,fp
    8868:	dfc00117 	ldw	ra,4(sp)
    886c:	df000017 	ldw	fp,0(sp)
    8870:	dec00204 	addi	sp,sp,8
    8874:	f800283a 	ret

00008878 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8878:	deffff04 	addi	sp,sp,-4
    887c:	df000015 	stw	fp,0(sp)
    8880:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8884:	e037883a 	mov	sp,fp
    8888:	df000017 	ldw	fp,0(sp)
    888c:	dec00104 	addi	sp,sp,4
    8890:	f800283a 	ret

00008894 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8894:	defff804 	addi	sp,sp,-32
    8898:	dfc00715 	stw	ra,28(sp)
    889c:	df000615 	stw	fp,24(sp)
    88a0:	dc000515 	stw	r16,20(sp)
    88a4:	df000504 	addi	fp,sp,20
    88a8:	e13ffc15 	stw	r4,-16(fp)
    88ac:	e17ffd15 	stw	r5,-12(fp)
    88b0:	e1bffe15 	stw	r6,-8(fp)
    88b4:	e1ffff15 	stw	r7,-4(fp)
  int old;

  old = open (name, flags, mode);
    88b8:	e13ffd17 	ldw	r4,-12(fp)
    88bc:	e17ffe17 	ldw	r5,-8(fp)
    88c0:	e1bfff17 	ldw	r6,-4(fp)
    88c4:	0008adc0 	call	8adc <open>
    88c8:	e0bffb15 	stw	r2,-20(fp)

  if (old >= 0)
    88cc:	e0bffb17 	ldw	r2,-20(fp)
    88d0:	1004803a 	cmplt	r2,r2,zero
    88d4:	10001f1e 	bne	r2,zero,8954 <alt_open_fd+0xc0>
  {
    fd->dev      = alt_fd_list[old].dev;
    88d8:	e13ffb17 	ldw	r4,-20(fp)
    88dc:	04000074 	movhi	r16,1
    88e0:	84253504 	addi	r16,r16,-27436
    88e4:	01400304 	movi	r5,12
    88e8:	00093a00 	call	93a0 <__mulsi3>
    88ec:	1405883a 	add	r2,r2,r16
    88f0:	10c00017 	ldw	r3,0(r2)
    88f4:	e0bffc17 	ldw	r2,-16(fp)
    88f8:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    88fc:	e13ffb17 	ldw	r4,-20(fp)
    8900:	04000074 	movhi	r16,1
    8904:	84253504 	addi	r16,r16,-27436
    8908:	01400304 	movi	r5,12
    890c:	00093a00 	call	93a0 <__mulsi3>
    8910:	1405883a 	add	r2,r2,r16
    8914:	10800104 	addi	r2,r2,4
    8918:	10c00017 	ldw	r3,0(r2)
    891c:	e0bffc17 	ldw	r2,-16(fp)
    8920:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8924:	e13ffb17 	ldw	r4,-20(fp)
    8928:	04000074 	movhi	r16,1
    892c:	84253504 	addi	r16,r16,-27436
    8930:	01400304 	movi	r5,12
    8934:	00093a00 	call	93a0 <__mulsi3>
    8938:	1405883a 	add	r2,r2,r16
    893c:	10800204 	addi	r2,r2,8
    8940:	10c00017 	ldw	r3,0(r2)
    8944:	e0bffc17 	ldw	r2,-16(fp)
    8948:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    894c:	e13ffb17 	ldw	r4,-20(fp)
    8950:	0008cc80 	call	8cc8 <alt_release_fd>
  }
} 
    8954:	e037883a 	mov	sp,fp
    8958:	dfc00217 	ldw	ra,8(sp)
    895c:	df000117 	ldw	fp,4(sp)
    8960:	dc000017 	ldw	r16,0(sp)
    8964:	dec00304 	addi	sp,sp,12
    8968:	f800283a 	ret

0000896c <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    896c:	defffb04 	addi	sp,sp,-20
    8970:	dfc00415 	stw	ra,16(sp)
    8974:	df000315 	stw	fp,12(sp)
    8978:	df000304 	addi	fp,sp,12
    897c:	e13ffd15 	stw	r4,-12(fp)
    8980:	e17ffe15 	stw	r5,-8(fp)
    8984:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8988:	01000074 	movhi	r4,1
    898c:	21253804 	addi	r4,r4,-27424
    8990:	e17ffd17 	ldw	r5,-12(fp)
    8994:	01800044 	movi	r6,1
    8998:	01c07fc4 	movi	r7,511
    899c:	00088940 	call	8894 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    89a0:	01000074 	movhi	r4,1
    89a4:	21253504 	addi	r4,r4,-27436
    89a8:	e17ffe17 	ldw	r5,-8(fp)
    89ac:	000d883a 	mov	r6,zero
    89b0:	01c07fc4 	movi	r7,511
    89b4:	00088940 	call	8894 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    89b8:	01000074 	movhi	r4,1
    89bc:	21253b04 	addi	r4,r4,-27412
    89c0:	e17fff17 	ldw	r5,-4(fp)
    89c4:	01800044 	movi	r6,1
    89c8:	01c07fc4 	movi	r7,511
    89cc:	00088940 	call	8894 <alt_open_fd>
}  
    89d0:	e037883a 	mov	sp,fp
    89d4:	dfc00117 	ldw	ra,4(sp)
    89d8:	df000017 	ldw	fp,0(sp)
    89dc:	dec00204 	addi	sp,sp,8
    89e0:	f800283a 	ret

000089e4 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    89e4:	defffa04 	addi	sp,sp,-24
    89e8:	dfc00515 	stw	ra,20(sp)
    89ec:	df000415 	stw	fp,16(sp)
    89f0:	dc000315 	stw	r16,12(sp)
    89f4:	df000304 	addi	fp,sp,12
    89f8:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    89fc:	e0bffe17 	ldw	r2,-8(fp)
    8a00:	10800217 	ldw	r2,8(r2)
    8a04:	10d00034 	orhi	r3,r2,16384
    8a08:	e0bffe17 	ldw	r2,-8(fp)
    8a0c:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8a10:	e03ffd15 	stw	zero,-12(fp)
    8a14:	00002306 	br	8aa4 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8a18:	e13ffd17 	ldw	r4,-12(fp)
    8a1c:	04000074 	movhi	r16,1
    8a20:	84253504 	addi	r16,r16,-27436
    8a24:	01400304 	movi	r5,12
    8a28:	00093a00 	call	93a0 <__mulsi3>
    8a2c:	1405883a 	add	r2,r2,r16
    8a30:	10c00017 	ldw	r3,0(r2)
    8a34:	e0bffe17 	ldw	r2,-8(fp)
    8a38:	10800017 	ldw	r2,0(r2)
    8a3c:	1880161e 	bne	r3,r2,8a98 <alt_file_locked+0xb4>
    8a40:	e13ffd17 	ldw	r4,-12(fp)
    8a44:	04000074 	movhi	r16,1
    8a48:	84253504 	addi	r16,r16,-27436
    8a4c:	01400304 	movi	r5,12
    8a50:	00093a00 	call	93a0 <__mulsi3>
    8a54:	1405883a 	add	r2,r2,r16
    8a58:	10800204 	addi	r2,r2,8
    8a5c:	10800017 	ldw	r2,0(r2)
    8a60:	1004403a 	cmpge	r2,r2,zero
    8a64:	10000c1e 	bne	r2,zero,8a98 <alt_file_locked+0xb4>
    8a68:	e13ffd17 	ldw	r4,-12(fp)
    8a6c:	01400304 	movi	r5,12
    8a70:	00093a00 	call	93a0 <__mulsi3>
    8a74:	1007883a 	mov	r3,r2
    8a78:	00800074 	movhi	r2,1
    8a7c:	10a53504 	addi	r2,r2,-27436
    8a80:	1887883a 	add	r3,r3,r2
    8a84:	e0bffe17 	ldw	r2,-8(fp)
    8a88:	18800326 	beq	r3,r2,8a98 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8a8c:	00bffcc4 	movi	r2,-13
    8a90:	e0bfff15 	stw	r2,-4(fp)
    8a94:	00000a06 	br	8ac0 <alt_file_locked+0xdc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8a98:	e0bffd17 	ldw	r2,-12(fp)
    8a9c:	10800044 	addi	r2,r2,1
    8aa0:	e0bffd15 	stw	r2,-12(fp)
    8aa4:	00800074 	movhi	r2,1
    8aa8:	10a5d104 	addi	r2,r2,-26812
    8aac:	10800017 	ldw	r2,0(r2)
    8ab0:	1007883a 	mov	r3,r2
    8ab4:	e0bffd17 	ldw	r2,-12(fp)
    8ab8:	18bfd72e 	bgeu	r3,r2,8a18 <alt_file_locked+0x34>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8abc:	e03fff15 	stw	zero,-4(fp)
    8ac0:	e0bfff17 	ldw	r2,-4(fp)
}
    8ac4:	e037883a 	mov	sp,fp
    8ac8:	dfc00217 	ldw	ra,8(sp)
    8acc:	df000117 	ldw	fp,4(sp)
    8ad0:	dc000017 	ldw	r16,0(sp)
    8ad4:	dec00304 	addi	sp,sp,12
    8ad8:	f800283a 	ret

00008adc <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    8adc:	defff404 	addi	sp,sp,-48
    8ae0:	dfc00b15 	stw	ra,44(sp)
    8ae4:	df000a15 	stw	fp,40(sp)
    8ae8:	df000a04 	addi	fp,sp,40
    8aec:	e13ffb15 	stw	r4,-20(fp)
    8af0:	e17ffc15 	stw	r5,-16(fp)
    8af4:	e1bffd15 	stw	r6,-12(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8af8:	00bfffc4 	movi	r2,-1
    8afc:	e0bff815 	stw	r2,-32(fp)
  int status = -ENODEV;
    8b00:	00bffb44 	movi	r2,-19
    8b04:	e0bff715 	stw	r2,-36(fp)
  int isafs = 0;
    8b08:	e03ff615 	stw	zero,-40(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8b0c:	e13ffb17 	ldw	r4,-20(fp)
    8b10:	01400074 	movhi	r5,1
    8b14:	2965cf04 	addi	r5,r5,-26820
    8b18:	0008d600 	call	8d60 <alt_find_dev>
    8b1c:	e0bffa15 	stw	r2,-24(fp)
    8b20:	e0bffa17 	ldw	r2,-24(fp)
    8b24:	1004c03a 	cmpne	r2,r2,zero
    8b28:	1000051e 	bne	r2,zero,8b40 <open+0x64>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8b2c:	e13ffb17 	ldw	r4,-20(fp)
    8b30:	0008df40 	call	8df4 <alt_find_file>
    8b34:	e0bffa15 	stw	r2,-24(fp)
    isafs = 1;
    8b38:	00800044 	movi	r2,1
    8b3c:	e0bff615 	stw	r2,-40(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8b40:	e0bffa17 	ldw	r2,-24(fp)
    8b44:	1005003a 	cmpeq	r2,r2,zero
    8b48:	1000311e 	bne	r2,zero,8c10 <open+0x134>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8b4c:	e13ffa17 	ldw	r4,-24(fp)
    8b50:	0008f140 	call	8f14 <alt_get_fd>
    8b54:	e0bff815 	stw	r2,-32(fp)
    8b58:	e0bff817 	ldw	r2,-32(fp)
    8b5c:	1004403a 	cmpge	r2,r2,zero
    8b60:	1000031e 	bne	r2,zero,8b70 <open+0x94>
    {
      status = index;
    8b64:	e0bff817 	ldw	r2,-32(fp)
    8b68:	e0bff715 	stw	r2,-36(fp)
    8b6c:	00002a06 	br	8c18 <open+0x13c>
    }
    else
    {
      fd = &alt_fd_list[index];
    8b70:	e13ff817 	ldw	r4,-32(fp)
    8b74:	01400304 	movi	r5,12
    8b78:	00093a00 	call	93a0 <__mulsi3>
    8b7c:	1007883a 	mov	r3,r2
    8b80:	00800074 	movhi	r2,1
    8b84:	10a53504 	addi	r2,r2,-27436
    8b88:	1885883a 	add	r2,r3,r2
    8b8c:	e0bff915 	stw	r2,-28(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8b90:	e0fffc17 	ldw	r3,-16(fp)
    8b94:	00900034 	movhi	r2,16384
    8b98:	10bfffc4 	addi	r2,r2,-1
    8b9c:	1886703a 	and	r3,r3,r2
    8ba0:	e0bff917 	ldw	r2,-28(fp)
    8ba4:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8ba8:	e0bff617 	ldw	r2,-40(fp)
    8bac:	1004c03a 	cmpne	r2,r2,zero
    8bb0:	1000061e 	bne	r2,zero,8bcc <open+0xf0>
    8bb4:	e13ff917 	ldw	r4,-28(fp)
    8bb8:	00089e40 	call	89e4 <alt_file_locked>
    8bbc:	e0bff715 	stw	r2,-36(fp)
    8bc0:	e0bff717 	ldw	r2,-36(fp)
    8bc4:	1004803a 	cmplt	r2,r2,zero
    8bc8:	1000131e 	bne	r2,zero,8c18 <open+0x13c>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8bcc:	e0bffa17 	ldw	r2,-24(fp)
    8bd0:	10800317 	ldw	r2,12(r2)
    8bd4:	1005003a 	cmpeq	r2,r2,zero
    8bd8:	1000091e 	bne	r2,zero,8c00 <open+0x124>
    8bdc:	e0bffa17 	ldw	r2,-24(fp)
    8be0:	10800317 	ldw	r2,12(r2)
    8be4:	e13ff917 	ldw	r4,-28(fp)
    8be8:	e17ffb17 	ldw	r5,-20(fp)
    8bec:	e1bffc17 	ldw	r6,-16(fp)
    8bf0:	e1fffd17 	ldw	r7,-12(fp)
    8bf4:	103ee83a 	callr	r2
    8bf8:	e0bfff15 	stw	r2,-4(fp)
    8bfc:	00000106 	br	8c04 <open+0x128>
    8c00:	e03fff15 	stw	zero,-4(fp)
    8c04:	e0bfff17 	ldw	r2,-4(fp)
    8c08:	e0bff715 	stw	r2,-36(fp)
    8c0c:	00000206 	br	8c18 <open+0x13c>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8c10:	00bffb44 	movi	r2,-19
    8c14:	e0bff715 	stw	r2,-36(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8c18:	e0bff717 	ldw	r2,-36(fp)
    8c1c:	1004403a 	cmpge	r2,r2,zero
    8c20:	1000091e 	bne	r2,zero,8c48 <open+0x16c>
  {
    alt_release_fd (index);  
    8c24:	e13ff817 	ldw	r4,-32(fp)
    8c28:	0008cc80 	call	8cc8 <alt_release_fd>
    ALT_ERRNO = -status;
    8c2c:	0008c680 	call	8c68 <alt_get_errno>
    8c30:	e0fff717 	ldw	r3,-36(fp)
    8c34:	00c7c83a 	sub	r3,zero,r3
    8c38:	10c00015 	stw	r3,0(r2)
    return -1;
    8c3c:	00bfffc4 	movi	r2,-1
    8c40:	e0bffe15 	stw	r2,-8(fp)
    8c44:	00000206 	br	8c50 <open+0x174>
  }
  
  /* return the reference upon success */

  return index;
    8c48:	e0bff817 	ldw	r2,-32(fp)
    8c4c:	e0bffe15 	stw	r2,-8(fp)
    8c50:	e0bffe17 	ldw	r2,-8(fp)
}
    8c54:	e037883a 	mov	sp,fp
    8c58:	dfc00117 	ldw	ra,4(sp)
    8c5c:	df000017 	ldw	fp,0(sp)
    8c60:	dec00204 	addi	sp,sp,8
    8c64:	f800283a 	ret

00008c68 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8c68:	defffd04 	addi	sp,sp,-12
    8c6c:	dfc00215 	stw	ra,8(sp)
    8c70:	df000115 	stw	fp,4(sp)
    8c74:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8c78:	00800074 	movhi	r2,1
    8c7c:	10a5d204 	addi	r2,r2,-26808
    8c80:	10800017 	ldw	r2,0(r2)
    8c84:	1005003a 	cmpeq	r2,r2,zero
    8c88:	1000061e 	bne	r2,zero,8ca4 <alt_get_errno+0x3c>
    8c8c:	00800074 	movhi	r2,1
    8c90:	10a5d204 	addi	r2,r2,-26808
    8c94:	10800017 	ldw	r2,0(r2)
    8c98:	103ee83a 	callr	r2
    8c9c:	e0bfff15 	stw	r2,-4(fp)
    8ca0:	00000306 	br	8cb0 <alt_get_errno+0x48>
    8ca4:	00800074 	movhi	r2,1
    8ca8:	10a69104 	addi	r2,r2,-26044
    8cac:	e0bfff15 	stw	r2,-4(fp)
    8cb0:	e0bfff17 	ldw	r2,-4(fp)
}
    8cb4:	e037883a 	mov	sp,fp
    8cb8:	dfc00117 	ldw	ra,4(sp)
    8cbc:	df000017 	ldw	fp,0(sp)
    8cc0:	dec00204 	addi	sp,sp,8
    8cc4:	f800283a 	ret

00008cc8 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    8cc8:	defffc04 	addi	sp,sp,-16
    8ccc:	dfc00315 	stw	ra,12(sp)
    8cd0:	df000215 	stw	fp,8(sp)
    8cd4:	dc000115 	stw	r16,4(sp)
    8cd8:	df000104 	addi	fp,sp,4
    8cdc:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
    8ce0:	e0bfff17 	ldw	r2,-4(fp)
    8ce4:	108000d0 	cmplti	r2,r2,3
    8ce8:	10000f1e 	bne	r2,zero,8d28 <alt_release_fd+0x60>
  {
    alt_fd_list[fd].fd_flags = 0;
    8cec:	e13fff17 	ldw	r4,-4(fp)
    8cf0:	04000074 	movhi	r16,1
    8cf4:	84253504 	addi	r16,r16,-27436
    8cf8:	01400304 	movi	r5,12
    8cfc:	00093a00 	call	93a0 <__mulsi3>
    8d00:	1405883a 	add	r2,r2,r16
    8d04:	10800204 	addi	r2,r2,8
    8d08:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    8d0c:	e13fff17 	ldw	r4,-4(fp)
    8d10:	04000074 	movhi	r16,1
    8d14:	84253504 	addi	r16,r16,-27436
    8d18:	01400304 	movi	r5,12
    8d1c:	00093a00 	call	93a0 <__mulsi3>
    8d20:	1405883a 	add	r2,r2,r16
    8d24:	10000015 	stw	zero,0(r2)
  }
}
    8d28:	e037883a 	mov	sp,fp
    8d2c:	dfc00217 	ldw	ra,8(sp)
    8d30:	df000117 	ldw	fp,4(sp)
    8d34:	dc000017 	ldw	r16,0(sp)
    8d38:	dec00304 	addi	sp,sp,12
    8d3c:	f800283a 	ret

00008d40 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    8d40:	deffff04 	addi	sp,sp,-4
    8d44:	df000015 	stw	fp,0(sp)
    8d48:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    8d4c:	000170fa 	wrctl	ienable,zero
}
    8d50:	e037883a 	mov	sp,fp
    8d54:	df000017 	ldw	fp,0(sp)
    8d58:	dec00104 	addi	sp,sp,4
    8d5c:	f800283a 	ret

00008d60 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    8d60:	defff904 	addi	sp,sp,-28
    8d64:	dfc00615 	stw	ra,24(sp)
    8d68:	df000515 	stw	fp,20(sp)
    8d6c:	df000504 	addi	fp,sp,20
    8d70:	e13ffd15 	stw	r4,-12(fp)
    8d74:	e17ffe15 	stw	r5,-8(fp)
  alt_dev* next = (alt_dev*) llist->next;
    8d78:	e0bffe17 	ldw	r2,-8(fp)
    8d7c:	10800017 	ldw	r2,0(r2)
    8d80:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    8d84:	e13ffd17 	ldw	r4,-12(fp)
    8d88:	00090540 	call	9054 <strlen>
    8d8c:	10800044 	addi	r2,r2,1
    8d90:	e0bffb15 	stw	r2,-20(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8d94:	00000d06 	br	8dcc <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    8d98:	e0bffc17 	ldw	r2,-16(fp)
    8d9c:	11000217 	ldw	r4,8(r2)
    8da0:	e1bffb17 	ldw	r6,-20(fp)
    8da4:	e17ffd17 	ldw	r5,-12(fp)
    8da8:	00090180 	call	9018 <memcmp>
    8dac:	1004c03a 	cmpne	r2,r2,zero
    8db0:	1000031e 	bne	r2,zero,8dc0 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    8db4:	e0bffc17 	ldw	r2,-16(fp)
    8db8:	e0bfff15 	stw	r2,-4(fp)
    8dbc:	00000706 	br	8ddc <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    8dc0:	e0bffc17 	ldw	r2,-16(fp)
    8dc4:	10800017 	ldw	r2,0(r2)
    8dc8:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8dcc:	e0fffe17 	ldw	r3,-8(fp)
    8dd0:	e0bffc17 	ldw	r2,-16(fp)
    8dd4:	10fff01e 	bne	r2,r3,8d98 <alt_find_dev+0x38>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    8dd8:	e03fff15 	stw	zero,-4(fp)
    8ddc:	e0bfff17 	ldw	r2,-4(fp)
}
    8de0:	e037883a 	mov	sp,fp
    8de4:	dfc00117 	ldw	ra,4(sp)
    8de8:	df000017 	ldw	fp,0(sp)
    8dec:	dec00204 	addi	sp,sp,8
    8df0:	f800283a 	ret

00008df4 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    8df4:	defffa04 	addi	sp,sp,-24
    8df8:	dfc00515 	stw	ra,20(sp)
    8dfc:	df000415 	stw	fp,16(sp)
    8e00:	df000404 	addi	fp,sp,16
    8e04:	e13ffe15 	stw	r4,-8(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    8e08:	00800074 	movhi	r2,1
    8e0c:	10a5cd04 	addi	r2,r2,-26828
    8e10:	10800017 	ldw	r2,0(r2)
    8e14:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8e18:	00003306 	br	8ee8 <alt_find_file+0xf4>
  {
    len = strlen(next->name);
    8e1c:	e0bffd17 	ldw	r2,-12(fp)
    8e20:	11000217 	ldw	r4,8(r2)
    8e24:	00090540 	call	9054 <strlen>
    8e28:	e0bffc15 	stw	r2,-16(fp)
    
    if (next->name[len-1] == '/')
    8e2c:	e0bffd17 	ldw	r2,-12(fp)
    8e30:	10c00217 	ldw	r3,8(r2)
    8e34:	e0bffc17 	ldw	r2,-16(fp)
    8e38:	1885883a 	add	r2,r3,r2
    8e3c:	10bfffc4 	addi	r2,r2,-1
    8e40:	10800003 	ldbu	r2,0(r2)
    8e44:	10803fcc 	andi	r2,r2,255
    8e48:	1080201c 	xori	r2,r2,128
    8e4c:	10bfe004 	addi	r2,r2,-128
    8e50:	10800bd8 	cmpnei	r2,r2,47
    8e54:	1000031e 	bne	r2,zero,8e64 <alt_find_file+0x70>
    {
      len -= 1;
    8e58:	e0bffc17 	ldw	r2,-16(fp)
    8e5c:	10bfffc4 	addi	r2,r2,-1
    8e60:	e0bffc15 	stw	r2,-16(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8e64:	e0bffc17 	ldw	r2,-16(fp)
    8e68:	1007883a 	mov	r3,r2
    8e6c:	e0bffe17 	ldw	r2,-8(fp)
    8e70:	1885883a 	add	r2,r3,r2
    8e74:	10800003 	ldbu	r2,0(r2)
    8e78:	10803fcc 	andi	r2,r2,255
    8e7c:	1080201c 	xori	r2,r2,128
    8e80:	10bfe004 	addi	r2,r2,-128
    8e84:	10800be0 	cmpeqi	r2,r2,47
    8e88:	10000a1e 	bne	r2,zero,8eb4 <alt_find_file+0xc0>
    8e8c:	e0bffc17 	ldw	r2,-16(fp)
    8e90:	1007883a 	mov	r3,r2
    8e94:	e0bffe17 	ldw	r2,-8(fp)
    8e98:	1885883a 	add	r2,r3,r2
    8e9c:	10800003 	ldbu	r2,0(r2)
    8ea0:	10803fcc 	andi	r2,r2,255
    8ea4:	1080201c 	xori	r2,r2,128
    8ea8:	10bfe004 	addi	r2,r2,-128
    8eac:	1004c03a 	cmpne	r2,r2,zero
    8eb0:	10000a1e 	bne	r2,zero,8edc <alt_find_file+0xe8>
    8eb4:	e0bffd17 	ldw	r2,-12(fp)
    8eb8:	11000217 	ldw	r4,8(r2)
    8ebc:	e1bffc17 	ldw	r6,-16(fp)
    8ec0:	e17ffe17 	ldw	r5,-8(fp)
    8ec4:	00090180 	call	9018 <memcmp>
    8ec8:	1004c03a 	cmpne	r2,r2,zero
    8ecc:	1000031e 	bne	r2,zero,8edc <alt_find_file+0xe8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    8ed0:	e0bffd17 	ldw	r2,-12(fp)
    8ed4:	e0bfff15 	stw	r2,-4(fp)
    8ed8:	00000806 	br	8efc <alt_find_file+0x108>
    }
    next = (alt_dev*) next->llist.next;
    8edc:	e0bffd17 	ldw	r2,-12(fp)
    8ee0:	10800017 	ldw	r2,0(r2)
    8ee4:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8ee8:	00c00074 	movhi	r3,1
    8eec:	18e5cd04 	addi	r3,r3,-26828
    8ef0:	e0bffd17 	ldw	r2,-12(fp)
    8ef4:	10ffc91e 	bne	r2,r3,8e1c <alt_find_file+0x28>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    8ef8:	e03fff15 	stw	zero,-4(fp)
    8efc:	e0bfff17 	ldw	r2,-4(fp)
}
    8f00:	e037883a 	mov	sp,fp
    8f04:	dfc00117 	ldw	ra,4(sp)
    8f08:	df000017 	ldw	fp,0(sp)
    8f0c:	dec00204 	addi	sp,sp,8
    8f10:	f800283a 	ret

00008f14 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    8f14:	defffa04 	addi	sp,sp,-24
    8f18:	dfc00515 	stw	ra,20(sp)
    8f1c:	df000415 	stw	fp,16(sp)
    8f20:	dc000315 	stw	r16,12(sp)
    8f24:	df000304 	addi	fp,sp,12
    8f28:	e13fff15 	stw	r4,-4(fp)
  alt_32 i;
  int rc = -EMFILE;
    8f2c:	00bffa04 	movi	r2,-24
    8f30:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8f34:	e03ffe15 	stw	zero,-8(fp)
    8f38:	00002006 	br	8fbc <alt_get_fd+0xa8>
  {
    if (!alt_fd_list[i].dev)
    8f3c:	e13ffe17 	ldw	r4,-8(fp)
    8f40:	04000074 	movhi	r16,1
    8f44:	84253504 	addi	r16,r16,-27436
    8f48:	01400304 	movi	r5,12
    8f4c:	00093a00 	call	93a0 <__mulsi3>
    8f50:	1405883a 	add	r2,r2,r16
    8f54:	10800017 	ldw	r2,0(r2)
    8f58:	1004c03a 	cmpne	r2,r2,zero
    8f5c:	1000141e 	bne	r2,zero,8fb0 <alt_get_fd+0x9c>
    {
      alt_fd_list[i].dev = dev;
    8f60:	e13ffe17 	ldw	r4,-8(fp)
    8f64:	04000074 	movhi	r16,1
    8f68:	84253504 	addi	r16,r16,-27436
    8f6c:	01400304 	movi	r5,12
    8f70:	00093a00 	call	93a0 <__mulsi3>
    8f74:	1407883a 	add	r3,r2,r16
    8f78:	e0bfff17 	ldw	r2,-4(fp)
    8f7c:	18800015 	stw	r2,0(r3)
      if (i > alt_max_fd)
    8f80:	00800074 	movhi	r2,1
    8f84:	10a5d104 	addi	r2,r2,-26812
    8f88:	10c00017 	ldw	r3,0(r2)
    8f8c:	e0bffe17 	ldw	r2,-8(fp)
    8f90:	1880040e 	bge	r3,r2,8fa4 <alt_get_fd+0x90>
      {
        alt_max_fd = i;
    8f94:	00c00074 	movhi	r3,1
    8f98:	18e5d104 	addi	r3,r3,-26812
    8f9c:	e0bffe17 	ldw	r2,-8(fp)
    8fa0:	18800015 	stw	r2,0(r3)
      }
      rc = i;
    8fa4:	e0bffe17 	ldw	r2,-8(fp)
    8fa8:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    8fac:	00000606 	br	8fc8 <alt_get_fd+0xb4>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8fb0:	e0bffe17 	ldw	r2,-8(fp)
    8fb4:	10800044 	addi	r2,r2,1
    8fb8:	e0bffe15 	stw	r2,-8(fp)
    8fbc:	e0bffe17 	ldw	r2,-8(fp)
    8fc0:	10800810 	cmplti	r2,r2,32
    8fc4:	103fdd1e 	bne	r2,zero,8f3c <alt_get_fd+0x28>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    8fc8:	e0bffd17 	ldw	r2,-12(fp)
}
    8fcc:	e037883a 	mov	sp,fp
    8fd0:	dfc00217 	ldw	ra,8(sp)
    8fd4:	df000117 	ldw	fp,4(sp)
    8fd8:	dc000017 	ldw	r16,0(sp)
    8fdc:	dec00304 	addi	sp,sp,12
    8fe0:	f800283a 	ret

00008fe4 <atexit>:
    8fe4:	200b883a 	mov	r5,r4
    8fe8:	000d883a 	mov	r6,zero
    8fec:	0009883a 	mov	r4,zero
    8ff0:	000f883a 	mov	r7,zero
    8ff4:	00090741 	jmpi	9074 <__register_exitproc>

00008ff8 <exit>:
    8ff8:	defffe04 	addi	sp,sp,-8
    8ffc:	dc400015 	stw	r17,0(sp)
    9000:	000b883a 	mov	r5,zero
    9004:	2023883a 	mov	r17,r4
    9008:	dfc00115 	stw	ra,4(sp)
    900c:	00091e40 	call	91e4 <__call_exitprocs>
    9010:	8809883a 	mov	r4,r17
    9014:	00094180 	call	9418 <_exit>

00009018 <memcmp>:
    9018:	31ffffc4 	addi	r7,r6,-1
    901c:	3000061e 	bne	r6,zero,9038 <memcmp+0x20>
    9020:	00000a06 	br	904c <memcmp+0x34>
    9024:	39ffffc4 	addi	r7,r7,-1
    9028:	00bfffc4 	movi	r2,-1
    902c:	21000044 	addi	r4,r4,1
    9030:	29400044 	addi	r5,r5,1
    9034:	38800526 	beq	r7,r2,904c <memcmp+0x34>
    9038:	20c00003 	ldbu	r3,0(r4)
    903c:	28800003 	ldbu	r2,0(r5)
    9040:	18bff826 	beq	r3,r2,9024 <memcmp+0xc>
    9044:	1885c83a 	sub	r2,r3,r2
    9048:	f800283a 	ret
    904c:	0005883a 	mov	r2,zero
    9050:	f800283a 	ret

00009054 <strlen>:
    9054:	20800007 	ldb	r2,0(r4)
    9058:	10000526 	beq	r2,zero,9070 <strlen+0x1c>
    905c:	2007883a 	mov	r3,r4
    9060:	18c00044 	addi	r3,r3,1
    9064:	18800007 	ldb	r2,0(r3)
    9068:	103ffd1e 	bne	r2,zero,9060 <strlen+0xc>
    906c:	1905c83a 	sub	r2,r3,r4
    9070:	f800283a 	ret

00009074 <__register_exitproc>:
    9074:	defff904 	addi	sp,sp,-28
    9078:	00800074 	movhi	r2,1
    907c:	10a5d404 	addi	r2,r2,-26800
    9080:	dc400115 	stw	r17,4(sp)
    9084:	14400017 	ldw	r17,0(r2)
    9088:	dc000015 	stw	r16,0(sp)
    908c:	dd400515 	stw	r21,20(sp)
    9090:	8c000c17 	ldw	r16,48(r17)
    9094:	dd000415 	stw	r20,16(sp)
    9098:	dcc00315 	stw	r19,12(sp)
    909c:	dc800215 	stw	r18,8(sp)
    90a0:	dfc00615 	stw	ra,24(sp)
    90a4:	2025883a 	mov	r18,r4
    90a8:	282b883a 	mov	r21,r5
    90ac:	3029883a 	mov	r20,r6
    90b0:	3827883a 	mov	r19,r7
    90b4:	80002626 	beq	r16,zero,9150 <__register_exitproc+0xdc>
    90b8:	81400117 	ldw	r5,4(r16)
    90bc:	008007c4 	movi	r2,31
    90c0:	11403716 	blt	r2,r5,91a0 <__register_exitproc+0x12c>
    90c4:	90002026 	beq	r18,zero,9148 <__register_exitproc+0xd4>
    90c8:	81802217 	ldw	r6,136(r16)
    90cc:	30002926 	beq	r6,zero,9174 <__register_exitproc+0x100>
    90d0:	81400117 	ldw	r5,4(r16)
    90d4:	00c00044 	movi	r3,1
    90d8:	31004017 	ldw	r4,256(r6)
    90dc:	1946983a 	sll	r3,r3,r5
    90e0:	2945883a 	add	r2,r5,r5
    90e4:	1085883a 	add	r2,r2,r2
    90e8:	1185883a 	add	r2,r2,r6
    90ec:	20c8b03a 	or	r4,r4,r3
    90f0:	14c02015 	stw	r19,128(r2)
    90f4:	15000015 	stw	r20,0(r2)
    90f8:	00800084 	movi	r2,2
    90fc:	31004015 	stw	r4,256(r6)
    9100:	90801826 	beq	r18,r2,9164 <__register_exitproc+0xf0>
    9104:	2945883a 	add	r2,r5,r5
    9108:	1085883a 	add	r2,r2,r2
    910c:	1405883a 	add	r2,r2,r16
    9110:	28c00044 	addi	r3,r5,1
    9114:	0009883a 	mov	r4,zero
    9118:	15400215 	stw	r21,8(r2)
    911c:	80c00115 	stw	r3,4(r16)
    9120:	2005883a 	mov	r2,r4
    9124:	dfc00617 	ldw	ra,24(sp)
    9128:	dd400517 	ldw	r21,20(sp)
    912c:	dd000417 	ldw	r20,16(sp)
    9130:	dcc00317 	ldw	r19,12(sp)
    9134:	dc800217 	ldw	r18,8(sp)
    9138:	dc400117 	ldw	r17,4(sp)
    913c:	dc000017 	ldw	r16,0(sp)
    9140:	dec00704 	addi	sp,sp,28
    9144:	f800283a 	ret
    9148:	81400117 	ldw	r5,4(r16)
    914c:	003fed06 	br	9104 <__register_exitproc+0x90>
    9150:	00800074 	movhi	r2,1
    9154:	10a69204 	addi	r2,r2,-26040
    9158:	1021883a 	mov	r16,r2
    915c:	88800c15 	stw	r2,48(r17)
    9160:	003fd506 	br	90b8 <__register_exitproc+0x44>
    9164:	30804117 	ldw	r2,260(r6)
    9168:	10c4b03a 	or	r2,r2,r3
    916c:	30804115 	stw	r2,260(r6)
    9170:	003fe406 	br	9104 <__register_exitproc+0x90>
    9174:	00800034 	movhi	r2,0
    9178:	10800004 	addi	r2,r2,0
    917c:	10000b26 	beq	r2,zero,91ac <__register_exitproc+0x138>
    9180:	01004204 	movi	r4,264
    9184:	103ee83a 	callr	r2
    9188:	10000826 	beq	r2,zero,91ac <__register_exitproc+0x138>
    918c:	100d883a 	mov	r6,r2
    9190:	10004015 	stw	zero,256(r2)
    9194:	10004115 	stw	zero,260(r2)
    9198:	80802215 	stw	r2,136(r16)
    919c:	003fcc06 	br	90d0 <__register_exitproc+0x5c>
    91a0:	00800034 	movhi	r2,0
    91a4:	10800004 	addi	r2,r2,0
    91a8:	1000021e 	bne	r2,zero,91b4 <__register_exitproc+0x140>
    91ac:	013fffc4 	movi	r4,-1
    91b0:	003fdb06 	br	9120 <__register_exitproc+0xac>
    91b4:	01002304 	movi	r4,140
    91b8:	103ee83a 	callr	r2
    91bc:	1007883a 	mov	r3,r2
    91c0:	103ffa26 	beq	r2,zero,91ac <__register_exitproc+0x138>
    91c4:	88800c17 	ldw	r2,48(r17)
    91c8:	1821883a 	mov	r16,r3
    91cc:	18000115 	stw	zero,4(r3)
    91d0:	18800015 	stw	r2,0(r3)
    91d4:	88c00c15 	stw	r3,48(r17)
    91d8:	903fdb26 	beq	r18,zero,9148 <__register_exitproc+0xd4>
    91dc:	003fba06 	br	90c8 <__register_exitproc+0x54>

000091e0 <register_fini>:
    91e0:	f800283a 	ret

000091e4 <__call_exitprocs>:
    91e4:	defff304 	addi	sp,sp,-52
    91e8:	00800074 	movhi	r2,1
    91ec:	10a5d404 	addi	r2,r2,-26800
    91f0:	df000b15 	stw	fp,44(sp)
    91f4:	17000017 	ldw	fp,0(r2)
    91f8:	00800034 	movhi	r2,0
    91fc:	10800004 	addi	r2,r2,0
    9200:	1005003a 	cmpeq	r2,r2,zero
    9204:	d8800215 	stw	r2,8(sp)
    9208:	e0800c04 	addi	r2,fp,48
    920c:	dd800915 	stw	r22,36(sp)
    9210:	dd400815 	stw	r21,32(sp)
    9214:	dfc00c15 	stw	ra,48(sp)
    9218:	ddc00a15 	stw	r23,40(sp)
    921c:	dd000715 	stw	r20,28(sp)
    9220:	dcc00615 	stw	r19,24(sp)
    9224:	dc800515 	stw	r18,20(sp)
    9228:	dc400415 	stw	r17,16(sp)
    922c:	dc000315 	stw	r16,12(sp)
    9230:	282d883a 	mov	r22,r5
    9234:	d9000115 	stw	r4,4(sp)
    9238:	d8800015 	stw	r2,0(sp)
    923c:	282b003a 	cmpeq	r21,r5,zero
    9240:	e4400c17 	ldw	r17,48(fp)
    9244:	88001226 	beq	r17,zero,9290 <__call_exitprocs+0xac>
    9248:	ddc00017 	ldw	r23,0(sp)
    924c:	88800117 	ldw	r2,4(r17)
    9250:	8c802217 	ldw	r18,136(r17)
    9254:	143fffc4 	addi	r16,r2,-1
    9258:	80000b16 	blt	r16,zero,9288 <__call_exitprocs+0xa4>
    925c:	9027003a 	cmpeq	r19,r18,zero
    9260:	a800171e 	bne	r21,zero,92c0 <__call_exitprocs+0xdc>
    9264:	9800051e 	bne	r19,zero,927c <__call_exitprocs+0x98>
    9268:	8409883a 	add	r4,r16,r16
    926c:	2105883a 	add	r2,r4,r4
    9270:	1485883a 	add	r2,r2,r18
    9274:	10c02017 	ldw	r3,128(r2)
    9278:	b0c01226 	beq	r22,r3,92c4 <__call_exitprocs+0xe0>
    927c:	843fffc4 	addi	r16,r16,-1
    9280:	00bfffc4 	movi	r2,-1
    9284:	80bff61e 	bne	r16,r2,9260 <__call_exitprocs+0x7c>
    9288:	d8800217 	ldw	r2,8(sp)
    928c:	10003226 	beq	r2,zero,9358 <__call_exitprocs+0x174>
    9290:	dfc00c17 	ldw	ra,48(sp)
    9294:	df000b17 	ldw	fp,44(sp)
    9298:	ddc00a17 	ldw	r23,40(sp)
    929c:	dd800917 	ldw	r22,36(sp)
    92a0:	dd400817 	ldw	r21,32(sp)
    92a4:	dd000717 	ldw	r20,28(sp)
    92a8:	dcc00617 	ldw	r19,24(sp)
    92ac:	dc800517 	ldw	r18,20(sp)
    92b0:	dc400417 	ldw	r17,16(sp)
    92b4:	dc000317 	ldw	r16,12(sp)
    92b8:	dec00d04 	addi	sp,sp,52
    92bc:	f800283a 	ret
    92c0:	8409883a 	add	r4,r16,r16
    92c4:	88c00117 	ldw	r3,4(r17)
    92c8:	2105883a 	add	r2,r4,r4
    92cc:	1445883a 	add	r2,r2,r17
    92d0:	18ffffc4 	addi	r3,r3,-1
    92d4:	11800217 	ldw	r6,8(r2)
    92d8:	1c001826 	beq	r3,r16,933c <__call_exitprocs+0x158>
    92dc:	10000215 	stw	zero,8(r2)
    92e0:	303fe626 	beq	r6,zero,927c <__call_exitprocs+0x98>
    92e4:	8d000117 	ldw	r20,4(r17)
    92e8:	9800121e 	bne	r19,zero,9334 <__call_exitprocs+0x150>
    92ec:	00c00044 	movi	r3,1
    92f0:	1c06983a 	sll	r3,r3,r16
    92f4:	90804017 	ldw	r2,256(r18)
    92f8:	1884703a 	and	r2,r3,r2
    92fc:	10000d26 	beq	r2,zero,9334 <__call_exitprocs+0x150>
    9300:	90804117 	ldw	r2,260(r18)
    9304:	1884703a 	and	r2,r3,r2
    9308:	10000e1e 	bne	r2,zero,9344 <__call_exitprocs+0x160>
    930c:	2105883a 	add	r2,r4,r4
    9310:	1485883a 	add	r2,r2,r18
    9314:	11400017 	ldw	r5,0(r2)
    9318:	d9000117 	ldw	r4,4(sp)
    931c:	303ee83a 	callr	r6
    9320:	88800117 	ldw	r2,4(r17)
    9324:	a0bfc61e 	bne	r20,r2,9240 <__call_exitprocs+0x5c>
    9328:	b8800017 	ldw	r2,0(r23)
    932c:	147fd326 	beq	r2,r17,927c <__call_exitprocs+0x98>
    9330:	003fc306 	br	9240 <__call_exitprocs+0x5c>
    9334:	303ee83a 	callr	r6
    9338:	003ff906 	br	9320 <__call_exitprocs+0x13c>
    933c:	8c000115 	stw	r16,4(r17)
    9340:	003fe706 	br	92e0 <__call_exitprocs+0xfc>
    9344:	2105883a 	add	r2,r4,r4
    9348:	1485883a 	add	r2,r2,r18
    934c:	11000017 	ldw	r4,0(r2)
    9350:	303ee83a 	callr	r6
    9354:	003ff206 	br	9320 <__call_exitprocs+0x13c>
    9358:	88800117 	ldw	r2,4(r17)
    935c:	10000b1e 	bne	r2,zero,938c <__call_exitprocs+0x1a8>
    9360:	89000017 	ldw	r4,0(r17)
    9364:	20000a26 	beq	r4,zero,9390 <__call_exitprocs+0x1ac>
    9368:	b9000015 	stw	r4,0(r23)
    936c:	90000226 	beq	r18,zero,9378 <__call_exitprocs+0x194>
    9370:	9009883a 	mov	r4,r18
    9374:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9378:	8809883a 	mov	r4,r17
    937c:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9380:	bc400017 	ldw	r17,0(r23)
    9384:	883fb11e 	bne	r17,zero,924c <__call_exitprocs+0x68>
    9388:	003fc106 	br	9290 <__call_exitprocs+0xac>
    938c:	89000017 	ldw	r4,0(r17)
    9390:	882f883a 	mov	r23,r17
    9394:	2023883a 	mov	r17,r4
    9398:	883fac1e 	bne	r17,zero,924c <__call_exitprocs+0x68>
    939c:	003fbc06 	br	9290 <__call_exitprocs+0xac>

000093a0 <__mulsi3>:
    93a0:	20000a26 	beq	r4,zero,93cc <__mulsi3+0x2c>
    93a4:	0007883a 	mov	r3,zero
    93a8:	2080004c 	andi	r2,r4,1
    93ac:	1005003a 	cmpeq	r2,r2,zero
    93b0:	2008d07a 	srli	r4,r4,1
    93b4:	1000011e 	bne	r2,zero,93bc <__mulsi3+0x1c>
    93b8:	1947883a 	add	r3,r3,r5
    93bc:	294b883a 	add	r5,r5,r5
    93c0:	203ff91e 	bne	r4,zero,93a8 <__mulsi3+0x8>
    93c4:	1805883a 	mov	r2,r3
    93c8:	f800283a 	ret
    93cc:	0007883a 	mov	r3,zero
    93d0:	1805883a 	mov	r2,r3
    93d4:	f800283a 	ret

000093d8 <alt_sim_halt>:

/*
 * Routine called on exit.
 */
static ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
    93d8:	defffd04 	addi	sp,sp,-12
    93dc:	df000215 	stw	fp,8(sp)
    93e0:	df000204 	addi	fp,sp,8
    93e4:	e13fff15 	stw	r4,-4(fp)
  int r2 = exit_code;
    93e8:	e0bfff17 	ldw	r2,-4(fp)
    93ec:	e0bffe15 	stw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "D02"(r2), "D03"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    93f0:	e0bffe17 	ldw	r2,-8(fp)
    93f4:	1005003a 	cmpeq	r2,r2,zero
    93f8:	1000021e 	bne	r2,zero,9404 <alt_sim_halt+0x2c>
    ALT_SIM_FAIL();
    93fc:	002af070 	cmpltui	zero,zero,43969
    9400:	00000106 	br	9408 <alt_sim_halt+0x30>
  } else {
    ALT_SIM_PASS();
    9404:	002af0b0 	cmpltui	zero,zero,43970
  }
#endif /* DEBUG_STUB */
}
    9408:	e037883a 	mov	sp,fp
    940c:	df000017 	ldw	fp,0(sp)
    9410:	dec00104 	addi	sp,sp,4
    9414:	f800283a 	ret

00009418 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    9418:	defffd04 	addi	sp,sp,-12
    941c:	dfc00215 	stw	ra,8(sp)
    9420:	df000115 	stw	fp,4(sp)
    9424:	df000104 	addi	fp,sp,4
    9428:	e13fff15 	stw	r4,-4(fp)
  ALT_OS_STOP();

  /* Provide notification to the simulator that we've stopped */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_SIM_HALT().\r\n");
  ALT_SIM_HALT(exit_code);
    942c:	e13fff17 	ldw	r4,-4(fp)
    9430:	00093d80 	call	93d8 <alt_sim_halt>

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    9434:	003fff06 	br	9434 <_exit+0x1c>
    9438:	000091e0 	cmpeqi	zero,zero,583
